$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB4
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
241206_Anoxia_3.4.16		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.426	2.55000	0.0	25.0
2	2.0	3.426	2.57200	696.7	25.0
3	4.0	3.414	2.60000	826.6	25.0
4	6.0	3.377	2.62700	888.6	25.0
5	8.0	3.374	2.64300	529.5	25.0
6	10.0	3.351	2.66800	681.0	25.0
7	12.0	3.343	2.69000	689.9	25.0
8	14.0	3.329	2.71500	762.6	25.0
9	16.0	3.310	2.73900	734.2	25.0
10	18.0	3.301	2.76300	703.9	25.0
11	20.0	3.281	2.78500	685.0	25.0
12	22.0	3.275	2.80700	659.1	25.0
13	24.0	3.265	2.82900	655.8	25.0
14	26.0	3.248	2.85000	632.6	25.0
15	28.0	3.240	2.87100	626.7	25.0
16	30.0	3.236	2.89100	596.0	25.0
17	32.0	3.223	2.91100	600.0	25.0
18	34.0	3.212	2.93100	600.0	25.0
19	36.0	3.206	2.95000	585.4	25.0
20	38.0	3.198	2.96900	574.0	25.0
21	40.0	3.190	2.98800	562.0	25.0
22	42.0	3.178	3.00600	560.1	25.0
23	44.0	3.173	3.02500	548.7	25.0
24	46.0	3.166	3.04300	540.4	25.0
25	48.0	3.159	3.06100	539.1	25.0
26	50.0	3.152	3.07800	532.0	25.0
27	52.0	3.144	3.09600	526.4	25.0
28	54.0	3.138	3.11300	517.5	25.0
29	56.0	3.131	3.13000	512.4	25.0
30	58.0	3.126	3.14700	509.9	25.0
31	60.0	3.119	3.16400	505.6	25.0
32	62.0	3.116	3.18100	504.8	25.0
33	64.0	3.107	3.19700	500.0	25.0
34	66.0	3.103	3.21400	496.1	25.0
35	68.0	3.096	3.23000	492.4	25.0
36	70.0	3.091	3.24700	490.9	25.0
37	72.0	3.087	3.26300	488.3	25.0
38	74.0	3.079	3.27900	487.7	25.0
39	76.0	3.075	3.29500	483.9	25.0
40	78.0	3.068	3.31100	481.3	25.0
41	80.0	3.061	3.32700	477.1	25.0
42	82.0	3.059	3.34300	475.8	25.0
43	84.0	3.055	3.35900	476.7	25.0
44	86.0	3.049	3.37500	475.5	25.0
45	88.0	3.043	3.39100	473.6	25.0
46	90.0	3.039	3.40600	474.3	25.0
47	92.0	3.037	3.42200	472.6	25.0
48	94.0	3.033	3.43800	469.7	25.0
49	96.0	3.029	3.45300	472.5	25.0
50	98.0	3.022	3.46900	469.2	25.0
51	100.0	3.019	3.48500	468.5	25.0
52	102.0	3.013	3.50000	470.3	25.0
53	104.0	3.010	3.51600	467.8	25.0
54	106.0	3.005	3.53200	467.8	25.0
55	108.0	2.999	3.54600	465.6	25.0
56	110.0	2.998	3.54600	406.5	25.0
57	112.0	2.999	3.54600	360.7	25.0
58	114.0	2.998	3.54600	324.2	25.0
59	116.0	2.999	3.54600	227.2	25.0
60	118.0	2.999	3.54600	55.6	25.0
61	119.9	2.998	3.54600	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	241206_Anoxia_3.-20241206-095344	2024-12-06 09:53:44+08:00	original	Regular without errors	23609731_Luka	6																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	6.6408		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.5460	2.998		119.9	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
368.0	6	7861	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202470	3.5460	355.7	2.5500	6.641	25.0	3.426	25.0	235.7	2.998	25.0				6.838	99.6		61			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202470	mol/L	0.01	mol/L		2024-07-19 10:37:14
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.6	6.838	25.0	(manual)	2024-12-06 09:07:00+08:00	pH Calibration	23609731_Luka
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	6.641	
$E
$S R2 V1
CONC	0.01202470	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.55 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 ÁL/min	drift	20 ÁL/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 ÁL/min	drift	20 ÁL/min	10 s	auto	0 s	25.0 ░C	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	4	Hydrochloric Acid	1	15	on	off	20 ÁL/min	off	0.0 ÁL/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
