$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB4
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
241216_Anoxia_V2_8.166		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	7.377	0.00000	0.0	25.0
2	2.0	7.378	0.04700	1725.4	25.0
3	4.0	7.353	0.15700	3220.4	25.0
4	6.0	7.263	0.32400	4850.3	25.0
5	8.0	7.192	0.54000	6330.6	25.0
6	10.0	7.052	0.79900	7650.7	25.0
7	12.0	6.895	1.09700	8812.8	25.0
8	14.0	6.684	1.42600	9819.8	25.0
9	16.0	6.641	1.75900	10046.1	25.0
10	18.0	6.514	2.09200	9993.6	25.0
11	20.0	6.363	2.42500	9995.2	25.0
12	22.0	6.253	2.75800	9991.1	25.0
13	24.0	6.159	3.09100	9998.5	25.0
14	26.0	6.009	3.42400	9992.5	25.0
15	28.0	5.758	3.75800	9996.8	25.0
16	30.0	5.715	4.09100	9991.3	25.0
17	32.0	5.665	4.42400	9992.6	25.0
18	34.0	5.563	4.75700	9995.2	25.0
19	36.0	5.336	5.09000	9989.6	25.0
20	38.0	4.842	5.40700	9951.8	25.0
21	40.0	4.889	5.45300	2502.0	25.0
22	42.0	5.016	5.50700	1095.3	25.0
23	44.0	4.938	5.54500	1277.8	25.0
24	46.0	4.932	5.59400	1378.6	25.0
25	48.0	4.772	5.65000	1624.2	25.0
26	50.0	4.853	5.73700	2404.8	25.0
27	52.0	4.654	5.87800	3960.5	25.0
28	54.0	4.350	5.94400	2770.0	25.0
29	56.0	4.349	5.99700	1070.0	25.0
30	58.0	4.221	6.08200	2437.3	25.0
31	60.0	3.892	6.11500	1817.3	25.0
32	62.0	3.685	6.12500	569.0	25.0
33	64.0	3.455	6.13100	231.4	25.0
34	66.0	3.346	6.13400	163.8	25.0
35	68.0	3.274	6.13800	132.0	25.0
36	70.0	3.281	6.14300	121.3	25.0
37	72.0	3.263	6.15300	146.4	25.0
38	74.0	3.248	6.15900	185.4	25.0
39	76.0	3.216	6.16600	217.4	25.0
40	78.0	3.169	6.17300	240.9	25.0
41	80.0	3.162	6.18000	210.7	25.0
42	82.0	3.152	6.19200	248.6	25.0
43	84.0	3.108	6.19900	307.6	25.0
44	86.0	3.114	6.20400	255.5	25.0
45	88.0	3.118	6.21200	207.1	25.0
46	90.0	3.074	6.22300	223.0	25.0
47	92.0	3.039	6.22800	239.5	25.0
48	94.0	3.044	6.23500	238.8	25.0
49	96.0	3.018	6.24700	238.8	25.0
50	98.0	2.988	6.25500	314.5	25.0
51	100.0	3.012	6.25900	257.1	25.0
52	102.0	2.925	6.26700	228.0	25.0
53	104.0	2.975	6.26700	212.9	25.0
54	106.0	2.984	6.26700	199.6	25.0
55	108.0	2.984	6.26700	187.9	25.0
56	110.0	2.979	6.26700	127.1	25.0
57	112.0	2.979	6.26700	38.4	25.0
58	113.7	2.979	6.26700	8.1	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	saved	241216_Anoxia_V2-20241216-093823	2024-12-16 09:38:23+08:00	original	Regular without errors	23609731_Luka	2																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.3106		0
$E
$S Result 1C.R2 V1
AcidConc	0.1000	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
6.2670	2.979		113.7	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
352.0	2	7901	0			0		0
$E
$S Mode 1 V1.1
0.1	0.1	6.2670	334.0	0.0000	7.311	25.0	7.377	25.0	220.3	2.979	25.0				6.825	99.6		58			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
0.1 M HCl	0.1	mol/L	0.1	mol/L		2024-12-07 13:35:33
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.6	6.825	25.0	(manual)	2024-12-16 09:24:04+08:00	pH Calibration	23609731_Luka
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.311	
$E
$S R2 V1
CONC	0.1	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	saved	hug164	2020-10-15 09:18:30+08:00	23609731_Luka	2024-12-16 09:34:11+08:00	ver. 5																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	0 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 ÁL/min	drift	20 ÁL/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 ÁL/min	drift	20 ÁL/min	10 s	auto	0 s	25.0 ░C	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	4	0.1 M HCl	1	15	on	off	20 ÁL/min	off	0.0 ÁL/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
