$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB4
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
241207_Anoxia_V2_8.92_2		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.795	0.00000	0.0	25.0
2	2.0	3.701	0.03500	1279.0	25.0
3	4.0	3.599	0.04100	534.0	25.0
4	6.0	3.604	0.04700	265.4	25.0
5	8.0	3.613	0.05700	205.0	25.0
6	10.0	3.601	0.07400	358.4	25.0
7	12.0	3.509	0.09000	629.4	25.0
8	14.0	3.493	0.09900	398.8	25.0
9	16.0	3.466	0.11200	324.1	25.0
10	18.0	3.428	0.12700	399.5	25.0
11	20.0	3.421	0.14300	472.5	25.0
12	22.0	3.369	0.15700	494.4	25.0
13	24.0	3.409	0.16600	352.9	25.0
14	26.0	3.366	0.17900	303.7	25.0
15	28.0	3.332	0.19000	356.0	25.0
16	30.0	3.322	0.20200	364.9	25.0
17	32.0	3.276	0.21800	433.0	25.0
18	34.0	3.262	0.22600	371.7	25.0
19	36.0	3.268	0.23800	303.3	25.0
20	38.0	3.267	0.25800	544.6	25.0
21	40.0	3.176	0.27200	621.9	25.0
22	42.0	3.221	0.27600	403.3	25.0
23	44.0	3.212	0.28200	258.4	25.0
24	46.0	3.223	0.29000	189.9	25.0
25	48.0	3.199	0.30300	239.4	25.0
26	50.0	3.173	0.31300	388.0	25.0
27	52.0	3.174	0.32200	319.5	25.0
28	54.0	3.178	0.33600	316.1	25.0
29	56.0	3.137	0.34500	404.4	25.0
30	58.0	3.154	0.35300	321.1	25.0
31	60.0	3.154	0.36700	276.7	25.0
32	62.0	3.126	0.38100	496.8	25.0
33	64.0	3.114	0.38700	392.1	25.0
34	66.0	3.122	0.39600	254.1	25.0
35	68.0	3.103	0.40900	280.9	25.0
36	70.0	3.067	0.41600	331.6	25.0
37	72.0	3.083	0.42200	287.5	25.0
38	74.0	3.079	0.43200	222.9	25.0
39	76.0	3.073	0.44600	321.6	25.0
40	78.0	3.034	0.45700	498.9	25.0
41	80.0	3.043	0.46500	322.9	25.0
42	82.0	3.046	0.47700	269.7	25.0
43	84.0	3.034	0.49300	442.6	25.0
44	86.0	3.004	0.49800	477.8	25.0
45	88.0	3.044	0.50500	266.4	25.0
46	90.0	3.001	0.51700	231.7	25.0
47	92.0	3.018	0.52200	220.0	25.0
48	94.0	3.007	0.52600	220.6	25.0
49	96.0	3.002	0.54000	238.2	25.0
50	98.0	2.998	0.55500	448.7	25.0
51	100.0	2.987	0.55500	416.1	25.0
52	102.0	2.984	0.55500	368.3	25.0
53	104.0	2.995	0.55500	330.3	25.0
54	106.0	2.995	0.55500	264.2	25.0
55	108.0	2.996	0.55500	70.3	25.0
56	110.0	2.995	0.55500	8.5	25.0
57	110.1	2.995	0.55500	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	241207_Anoxia_V2-20241207-135437	2024-12-07 13:54:37+08:00	original	Regular without errors	23609731_Luka	21																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	3.7922		0
$E
$S Result 1C.R2 V1
AcidConc	0.1000	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
0.5550	2.995		110.1	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
338.0	21	7899	0			0		0
$E
$S Mode 1 V1.1
0.1	0.1	0.5550	330.5	0.0000	3.792	25.0	3.795	25.0	220.4	2.995	25.0				6.838	99.6		57			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
0.1 M HCl	0.1	mol/L	0.1	mol/L		2024-12-07 13:35:33
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.6	6.838	25.0	(manual)	2024-12-06 09:07:00+08:00	pH Calibration	23609731_Luka
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	3.792	
$E
$S R2 V1
CONC	0.1	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	0 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 ÁL/min	drift	20 ÁL/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 ÁL/min	drift	20 ÁL/min	10 s	auto	0 s	25.0 ░C	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	4	0.1 M HCl	1	15	on	off	20 ÁL/min	off	0.0 ÁL/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
