$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB4
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
241206_Anoxia_3.6.16		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.531	2.55000	0.0	25.0
2	2.0	3.529	2.57700	832.8	25.0
3	4.0	3.487	2.61100	1030.1	25.0
4	6.0	3.464	2.62500	694.3	25.0
5	8.0	3.453	2.64500	454.5	25.0
6	10.0	3.430	2.67500	908.7	25.0
7	12.0	3.416	2.70000	889.9	25.0
8	14.0	3.405	2.71700	494.6	25.0
9	16.0	3.395	2.74400	768.9	25.0
10	18.0	3.360	2.77200	859.9	25.0
11	20.0	3.341	2.79000	590.8	25.0
12	22.0	3.340	2.81100	591.1	25.0
13	24.0	3.327	2.83000	646.9	25.0
14	26.0	3.311	2.85100	554.6	25.0
15	28.0	3.302	2.87500	729.9	25.0
16	30.0	3.290	2.89800	696.1	25.0
17	32.0	3.281	2.92000	672.8	25.0
18	34.0	3.271	2.94200	657.0	25.0
19	36.0	3.264	2.96400	650.9	25.0
20	38.0	3.246	2.98500	639.2	25.0
21	40.0	3.238	3.00500	600.7	25.0
22	42.0	3.228	3.02600	630.7	25.0
23	44.0	3.219	3.04500	579.1	25.0
24	46.0	3.210	3.06500	593.5	25.0
25	48.0	3.198	3.08400	569.2	25.0
26	50.0	3.193	3.10300	565.2	25.0
27	52.0	3.184	3.12100	559.9	25.0
28	54.0	3.179	3.14000	548.0	25.0
29	56.0	3.165	3.15800	544.6	25.0
30	58.0	3.162	3.17600	535.8	25.0
31	60.0	3.157	3.19300	536.2	25.0
32	62.0	3.149	3.21100	526.4	25.0
33	64.0	3.144	3.22800	522.4	25.0
34	66.0	3.136	3.24600	518.6	25.0
35	68.0	3.130	3.26300	513.6	25.0
36	70.0	3.120	3.28000	510.3	25.0
37	72.0	3.113	3.29600	505.4	25.0
38	74.0	3.107	3.31300	499.5	25.0
39	76.0	3.102	3.33000	496.9	25.0
40	78.0	3.099	3.34600	493.2	25.0
41	80.0	3.088	3.36200	493.8	25.0
42	82.0	3.088	3.37900	487.7	25.0
43	84.0	3.080	3.39500	485.9	25.0
44	86.0	3.076	3.41100	484.7	25.0
45	88.0	3.071	3.42700	482.2	25.0
46	90.0	3.066	3.44300	478.0	25.0
47	92.0	3.062	3.45900	479.9	25.0
48	94.0	3.057	3.47500	474.9	25.0
49	96.0	3.049	3.49100	476.5	25.0
50	98.0	3.047	3.50600	476.3	25.0
51	100.0	3.035	3.52200	471.6	25.0
52	102.0	3.036	3.53800	470.5	25.0
53	104.0	3.033	3.55400	471.3	25.0
54	106.0	3.027	3.56900	472.4	25.0
55	108.0	3.024	3.58500	469.7	25.0
56	110.0	3.021	3.60100	469.4	25.0
57	112.0	3.015	3.61600	470.7	25.0
58	114.0	3.013	3.63200	468.9	25.0
59	116.0	3.006	3.64800	468.2	25.0
60	118.0	3.003	3.65800	364.7	25.0
61	120.0	2.999	3.67200	406.9	25.0
62	122.0	2.997	3.67200	361.0	25.0
63	124.0	2.997	3.67200	324.5	25.0
64	126.0	2.997	3.67200	294.6	25.0
65	128.0	2.996	3.67200	230.4	25.0
66	130.0	2.997	3.67200	55.6	25.0
67	131.9	2.996	3.67200	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	241206_Anoxia_3.-20241206-091725	2024-12-06 09:17:25+08:00	original	Regular without errors	23609731_Luka	2																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.1789		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.6720	2.996		131.9	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
380.0	2	7857	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202470	3.6720	367.6	2.5500	7.179	25.0	3.531	25.0	235.7	2.996	25.0				6.838	99.6		67			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202470	mol/L	0.01	mol/L		2024-07-19 10:37:14
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.6	6.838	25.0	(manual)	2024-12-06 09:07:00+08:00	pH Calibration	23609731_Luka
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.179	
$E
$S R2 V1
CONC	0.01202470	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.55 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 ÁL/min	drift	20 ÁL/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 ÁL/min	drift	20 ÁL/min	10 s	auto	0 s	25.0 ░C	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	4	Hydrochloric Acid	1	15	on	off	20 ÁL/min	off	0.0 ÁL/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
