$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	S 11160006
$E
$E
$E
$E
$S Sample data V1
240809_Anoxic_V2_5.22		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.373	2.50000	0.0	25.0
2	2.0	3.370	2.52400	799.5	25.0
3	4.0	3.349	2.54900	800.6	25.0
4	6.0	3.341	2.56900	580.1	25.0
5	8.0	3.319	2.59400	741.8	25.0
6	10.0	3.304	2.60900	600.1	25.0
7	12.0	3.297	2.62800	459.7	25.0
8	14.0	3.293	2.65100	720.6	25.0
9	16.0	3.274	2.67300	673.5	25.0
10	18.0	3.262	2.69500	642.2	25.0
11	20.0	3.253	2.71600	642.5	25.0
12	22.0	3.238	2.73600	608.1	25.0
13	24.0	3.232	2.75700	629.6	25.0
14	26.0	3.224	2.77500	579.2	25.0
15	28.0	3.220	2.79300	503.9	25.0
16	30.0	3.202	2.81200	588.2	25.0
17	32.0	3.197	2.83100	564.1	25.0
18	34.0	3.184	2.85000	559.2	25.0
19	36.0	3.182	2.86800	558.2	25.0
20	38.0	3.173	2.88700	549.6	25.0
21	40.0	3.167	2.90500	544.3	25.0
22	42.0	3.159	2.92200	538.8	25.0
23	44.0	3.152	2.94000	530.6	25.0
24	46.0	3.147	2.95800	527.5	25.0
25	48.0	3.140	2.97500	519.9	25.0
26	50.0	3.127	2.99200	512.5	25.0
27	52.0	3.129	3.00700	491.2	25.0
28	54.0	3.124	3.02300	441.8	25.0
29	56.0	3.118	3.04000	504.8	25.0
30	58.0	3.111	3.05700	505.4	25.0
31	60.0	3.105	3.07300	498.3	25.0
32	62.0	3.099	3.09000	495.7	25.0
33	64.0	3.091	3.10600	492.8	25.0
34	66.0	3.087	3.12200	486.6	25.0
35	68.0	3.081	3.13800	487.2	25.0
36	70.0	3.057	3.15500	485.8	25.0
37	72.0	3.073	3.16900	436.3	25.0
38	74.0	3.052	3.18300	451.1	25.0
39	76.0	3.064	3.19200	356.9	25.0
40	78.0	3.059	3.20600	332.8	25.0
41	80.0	3.056	3.22200	494.0	25.0
42	82.0	3.053	3.23800	482.9	25.0
43	84.0	3.051	3.25400	473.6	25.0
44	86.0	3.043	3.27000	473.8	25.0
45	88.0	3.038	3.28500	474.4	25.0
46	90.0	3.034	3.30100	470.5	25.0
47	92.0	3.031	3.31700	469.7	25.0
48	94.0	3.024	3.33200	471.5	25.0
49	96.0	3.021	3.34800	468.3	25.0
50	98.0	3.017	3.36400	469.3	25.0
51	100.0	3.011	3.37900	468.7	25.0
52	102.0	3.007	3.39500	468.2	25.0
53	104.0	3.004	3.41100	466.7	25.0
54	106.0	3.000	3.42500	432.6	25.0
55	108.0	2.996	3.43700	436.5	25.0
56	110.0	2.995	3.43700	384.1	25.0
57	112.0	2.995	3.43700	343.0	25.0
58	114.0	2.995	3.43700	309.8	25.0
59	116.0	2.996	3.43700	221.8	25.0
60	118.0	2.996	3.43700	53.6	25.0
61	119.9	2.996	3.43700	8.2	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240809_Anoxic_V2-20240809-153638	2024-08-09 15:36:38+08:00	original	Regular without errors	Luka23609731	11																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.3179		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.4370	2.996		119.9	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
368.0	11	7698	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01205	3.4370	355.3	2.5000	7.318	25.0	3.373	25.0	235.4	2.996	25.0				6.948	99.8		61			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01205	mol/L	0.01	mol/L		2024-07-19 10:37:14
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.8	6.948	25.0	(manual)	2024-08-09 12:01:38+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.318	
$E
$S R2 V1
CONC	0.01205	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.5 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
