$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
2		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.655	2.00000	0.0	25.0
2	2.0	3.651	2.03400	1056.6	25.0
3	4.0	3.620	2.07900	1331.2	25.0
4	6.0	3.568	2.11700	1339.1	25.0
5	8.0	3.533	2.13800	590.4	25.0
6	10.0	3.503	2.16700	864.5	25.0
7	12.0	3.471	2.19000	741.9	25.0
8	14.0	3.446	2.21900	766.0	25.0
9	16.0	3.414	2.23900	787.0	25.0
10	18.0	3.406	2.25600	445.4	25.0
11	20.0	3.389	2.28200	753.4	25.0
12	22.0	3.372	2.31000	863.5	25.0
13	24.0	3.350	2.33600	797.4	25.0
14	26.0	3.333	2.36100	763.6	25.0
15	28.0	3.314	2.38600	725.5	25.0
16	30.0	3.297	2.40900	707.3	25.0
17	32.0	3.284	2.43200	682.9	25.0
18	34.0	3.271	2.45400	662.1	25.0
19	36.0	3.260	2.47500	643.1	25.0
20	38.0	3.242	2.49600	628.2	25.0
21	40.0	3.236	2.51100	508.6	25.0
22	42.0	3.229	2.53100	533.3	25.0
23	44.0	3.215	2.55100	612.8	25.0
24	46.0	3.208	2.57000	569.8	25.0
25	48.0	3.200	2.58900	572.6	25.0
26	50.0	3.191	2.60800	560.4	25.0
27	52.0	3.181	2.62600	560.4	25.0
28	54.0	3.169	2.64500	547.9	25.0
29	56.0	3.166	2.66300	538.5	25.0
30	58.0	3.156	2.68000	539.3	25.0
31	60.0	3.131	2.69700	517.6	25.0
32	62.0	3.143	2.70900	409.1	25.0
33	64.0	3.138	2.72600	440.3	25.0
34	66.0	3.130	2.74300	536.1	25.0
35	68.0	3.124	2.76000	507.2	25.0
36	70.0	3.114	2.77700	505.1	25.0
37	72.0	3.109	2.79300	505.4	25.0
38	74.0	3.106	2.81000	497.0	25.0
39	76.0	3.098	2.82600	496.8	25.0
40	78.0	3.092	2.84300	492.1	25.0
41	80.0	3.085	2.85900	488.8	25.0
42	82.0	3.083	2.87500	484.7	25.0
43	84.0	3.076	2.89100	485.5	25.0
44	86.0	3.073	2.90700	481.9	25.0
45	88.0	3.063	2.92300	481.5	25.0
46	90.0	3.060	2.93900	481.5	25.0
47	92.0	3.056	2.95500	477.0	25.0
48	94.0	3.052	2.97100	474.7	25.0
49	96.0	3.046	2.98700	475.0	25.0
50	98.0	3.039	3.00300	473.9	25.0
51	100.0	3.036	3.01800	471.2	25.0
52	102.0	3.031	3.03400	471.1	25.0
53	104.0	3.026	3.05000	469.7	25.0
54	106.0	3.023	3.06500	471.1	25.0
55	108.0	3.017	3.08100	467.3	25.0
56	110.0	3.014	3.09700	469.2	25.0
57	112.0	3.000	3.11200	465.6	25.0
58	114.0	3.004	3.12700	448.0	25.0
59	116.0	2.997	3.14200	464.5	25.0
60	118.0	2.997	3.14200	406.4	25.0
61	120.0	2.996	3.14200	360.6	25.0
62	122.0	2.996	3.14200	324.1	25.0
63	124.0	2.996	3.14200	235.7	25.0
64	126.0	2.996	3.14200	62.8	25.0
65	128.0	2.996	3.14200	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	2-20230617-122900	2023-06-17 12:29:00+08:00	original	Regular without errors	Luka23609731	8																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	8.2055		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.1420	2.996		128.0	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
372.0	8	7268	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.1420	360.4	2.0000	8.206	25.0	3.655	25.0	232.4	2.996	25.0				6.950	99.0		65			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.0	6.950	0.00	25.0	(manual)	2023-06-16 15:34:17+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	8.206	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
