$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
Lnsw		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.553	2.40000	0.0	25.0
2	2.0	3.551	2.43400	1169.3	25.0
3	4.0	3.527	2.47400	1231.5	25.0
4	6.0	3.493	2.51100	1136.1	25.0
5	8.0	3.465	2.53500	785.1	25.0
6	10.0	3.438	2.56600	833.4	25.0
7	12.0	3.416	2.59000	811.6	25.0
8	14.0	3.403	2.61900	804.1	25.0
9	16.0	3.377	2.64800	871.4	25.0
10	18.0	3.361	2.67500	813.8	25.0
11	20.0	3.347	2.70100	789.3	25.0
12	22.0	3.330	2.72600	755.7	25.0
13	24.0	3.315	2.75000	728.4	25.0
14	26.0	3.297	2.77400	715.4	25.0
15	28.0	3.289	2.79700	683.8	25.0
16	30.0	3.279	2.81900	673.5	25.0
17	32.0	3.266	2.84100	660.1	25.0
18	34.0	3.256	2.86200	641.2	25.0
19	36.0	3.249	2.88300	633.3	25.0
20	38.0	3.236	2.90400	623.9	25.0
21	40.0	3.224	2.92400	613.1	25.0
22	42.0	3.220	2.94300	566.8	25.0
23	44.0	3.209	2.96300	601.0	25.0
24	46.0	3.201	2.98200	568.9	25.0
25	48.0	3.191	3.00100	566.6	25.0
26	50.0	3.187	3.01900	556.5	25.0
27	52.0	3.177	3.03800	553.7	25.0
28	54.0	3.171	3.05600	545.5	25.0
29	56.0	3.164	3.07400	538.0	25.0
30	58.0	3.157	3.09200	536.7	25.0
31	60.0	3.148	3.10900	528.9	25.0
32	62.0	3.144	3.12700	523.0	25.0
33	64.0	3.136	3.14400	519.2	25.0
34	66.0	3.129	3.16100	509.8	25.0
35	68.0	3.124	3.17800	508.8	25.0
36	70.0	3.116	3.19500	504.4	25.0
37	72.0	3.113	3.21100	498.7	25.0
38	74.0	3.106	3.22800	499.3	25.0
39	76.0	3.102	3.24400	499.0	25.0
40	78.0	3.096	3.26100	493.8	25.0
41	80.0	3.091	3.27700	489.7	25.0
42	82.0	3.087	3.29300	488.6	25.0
43	84.0	3.080	3.31000	485.4	25.0
44	86.0	3.077	3.32600	484.7	25.0
45	88.0	3.071	3.34200	480.6	25.0
46	90.0	3.066	3.35800	478.8	25.0
47	92.0	3.058	3.37400	478.8	25.0
48	94.0	3.055	3.39000	476.0	25.0
49	96.0	3.052	3.40600	475.4	25.0
50	98.0	3.046	3.42100	476.4	25.0
51	100.0	3.042	3.43700	472.9	25.0
52	102.0	3.037	3.45300	470.7	25.0
53	104.0	3.034	3.46900	470.7	25.0
54	106.0	3.030	3.48400	469.9	25.0
55	108.0	3.026	3.50000	471.0	25.0
56	110.0	3.021	3.51600	468.8	25.0
57	112.0	3.017	3.53100	468.9	25.0
58	114.0	3.013	3.54700	466.7	25.0
59	116.0	3.008	3.56200	469.4	25.0
60	118.0	3.005	3.57800	466.8	25.0
61	120.0	3.000	3.59400	468.9	25.0
62	122.0	2.997	3.59800	427.9	25.0
63	124.0	2.996	3.59800	377.5	25.0
64	126.0	2.996	3.59800	337.7	25.0
65	128.0	2.995	3.59800	281.0	25.0
66	130.0	2.995	3.59800	113.5	25.0
67	132.0	2.995	3.59800	9.0	25.0
68	132.6	2.995	3.59800	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	Lnsw-20230502-131057	2023-05-02 13:10:57+08:00	original	Regular without errors	Luka23609731	4																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.9548		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.5980	2.995		132.6	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
380.0	4	7233	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.5980	367.4	2.4000	7.955	25.0	3.553	25.0	234.7	2.995	25.0				6.952	99.1		68			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.1	6.952	0.00	25.0	(manual)	2023-05-01 07:42:35+08:00	pH Calibration	Pat297
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.955	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.4 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
