$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240607_1.13.0		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.445	2.55000	0.0	25.0
2	2.0	3.444	2.57300	737.5	25.0
3	4.0	3.431	2.60200	848.8	25.0
4	6.0	3.415	2.63200	944.8	25.0
5	8.0	3.389	2.66100	882.6	25.0
6	10.0	3.376	2.68900	838.1	25.0
7	12.0	3.354	2.71300	773.1	25.0
8	14.0	3.340	2.73100	526.7	25.0
9	16.0	3.334	2.75600	729.9	25.0
10	18.0	3.310	2.78100	744.5	25.0
11	20.0	3.300	2.80400	707.0	25.0
12	22.0	3.286	2.82700	689.4	25.0
13	24.0	3.280	2.84900	671.8	25.0
14	26.0	3.269	2.87100	657.4	25.0
15	28.0	3.260	2.89300	645.7	25.0
16	30.0	3.246	2.91400	638.6	25.0
17	32.0	3.238	2.93400	608.9	25.0
18	34.0	3.229	2.95400	597.8	25.0
19	36.0	3.220	2.97400	600.0	25.0
20	38.0	3.213	2.99400	600.0	25.0
21	40.0	3.206	3.01300	572.1	25.0
22	42.0	3.194	3.03200	568.7	25.0
23	44.0	3.188	3.05100	555.4	25.0
24	46.0	3.180	3.06900	560.0	25.0
25	48.0	3.173	3.08800	547.2	25.0
26	50.0	3.164	3.10600	544.5	25.0
27	52.0	3.155	3.12300	532.5	25.0
28	54.0	3.152	3.14100	528.6	25.0
29	56.0	3.147	3.15800	528.8	25.0
30	58.0	3.137	3.17600	515.9	25.0
31	60.0	3.134	3.19300	515.5	25.0
32	62.0	3.128	3.21000	508.5	25.0
33	64.0	3.120	3.22700	508.7	25.0
34	66.0	3.112	3.24400	505.6	25.0
35	68.0	3.108	3.26000	499.4	25.0
36	70.0	3.105	3.27700	495.0	25.0
37	72.0	3.100	3.29300	496.3	25.0
38	74.0	3.091	3.31000	491.8	25.0
39	76.0	3.087	3.32600	487.2	25.0
40	78.0	3.082	3.34200	486.7	25.0
41	80.0	3.077	3.35800	483.1	25.0
42	82.0	3.073	3.37400	486.2	25.0
43	84.0	3.068	3.39000	483.2	25.0
44	86.0	3.061	3.40600	480.3	25.0
45	88.0	3.058	3.42200	474.0	25.0
46	90.0	3.053	3.43800	476.8	25.0
47	92.0	3.048	3.45400	472.5	25.0
48	94.0	3.043	3.47000	473.2	25.0
49	96.0	3.039	3.48500	474.4	25.0
50	98.0	3.035	3.50100	470.5	25.0
51	100.0	3.032	3.51700	469.7	25.0
52	102.0	3.026	3.53200	471.5	25.0
53	104.0	3.022	3.54800	468.3	25.0
54	106.0	3.018	3.56400	469.3	25.0
55	108.0	3.013	3.57900	468.7	25.0
56	110.0	3.010	3.59500	468.2	25.0
57	112.0	3.006	3.61100	469.4	25.0
58	114.0	3.001	3.62600	467.2	25.0
59	116.0	2.996	3.63800	452.6	25.0
60	118.0	2.993	3.63800	396.6	25.0
61	120.0	2.993	3.63800	352.9	25.0
62	122.0	2.993	3.63800	317.9	25.0
63	124.0	2.993	3.63800	201.1	25.0
64	126.0	2.992	3.63800	34.9	25.0
65	127.6	2.992	3.63800	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240607_1.13.0-20240607-122419	2024-06-07 12:24:19+08:00	original	Regular without errors	Luka23609731	2																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.8332		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.6380	2.992		127.6	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
376.0	2	7431	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.6380	363.4	2.5500	7.833	25.0	3.445	25.0	235.8	2.992	25.0				7.002	98.8		65			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.8	7.002	0.00	25.0	(manual)	2024-06-07 11:27:13+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.833	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.55 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
