$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
7		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.493	2.48000	0.0	25.0
2	2.0	3.492	2.50500	802.0	25.0
3	4.0	3.478	2.53500	873.4	25.0
4	6.0	3.453	2.56900	1036.5	25.0
5	8.0	3.427	2.60100	958.0	25.0
6	10.0	3.408	2.63100	909.2	25.0
7	12.0	3.388	2.65900	862.3	25.0
8	14.0	3.368	2.68700	833.0	25.0
9	16.0	3.346	2.71300	793.4	25.0
10	18.0	3.333	2.73900	762.1	25.0
11	20.0	3.320	2.76300	736.5	25.0
12	22.0	3.307	2.78700	718.0	25.0
13	24.0	3.282	2.80500	659.3	25.0
14	26.0	3.280	2.81900	425.7	25.0
15	28.0	3.276	2.84000	556.6	25.0
16	30.0	3.265	2.86100	664.6	25.0
17	32.0	3.254	2.88300	640.2	25.0
18	34.0	3.244	2.90400	620.9	25.0
19	36.0	3.235	2.92400	617.6	25.0
20	38.0	3.225	2.94400	593.6	25.0
21	40.0	3.216	2.96400	600.0	25.0
22	42.0	3.206	2.98300	568.9	25.0
23	44.0	3.198	3.00200	571.6	25.0
24	46.0	3.192	3.02100	559.2	25.0
25	48.0	3.184	3.03900	563.1	25.0
26	50.0	3.176	3.05800	546.7	25.0
27	52.0	3.169	3.07600	542.0	25.0
28	54.0	3.159	3.09400	536.9	25.0
29	56.0	3.152	3.11100	531.2	25.0
30	58.0	3.145	3.12600	494.7	25.0
31	60.0	3.142	3.14000	400.5	25.0
32	62.0	3.137	3.15800	500.1	25.0
33	64.0	3.131	3.17500	521.0	25.0
34	66.0	3.125	3.19200	507.9	25.0
35	68.0	3.119	3.20900	507.5	25.0
36	70.0	3.113	3.22500	502.9	25.0
37	72.0	3.105	3.24200	498.9	25.0
38	74.0	3.104	3.25800	498.2	25.0
39	76.0	3.097	3.27500	492.3	25.0
40	78.0	3.093	3.29100	491.6	25.0
41	80.0	3.087	3.30800	488.7	25.0
42	82.0	3.082	3.32400	487.7	25.0
43	84.0	3.077	3.34000	482.1	25.0
44	86.0	3.071	3.35600	484.1	25.0
45	88.0	3.065	3.37200	480.8	25.0
46	90.0	3.061	3.38800	478.4	25.0
47	92.0	3.056	3.40400	474.4	25.0
48	94.0	3.051	3.42000	476.4	25.0
49	96.0	3.047	3.43500	473.0	25.0
50	98.0	3.042	3.45100	471.5	25.0
51	100.0	3.039	3.46700	472.4	25.0
52	102.0	3.034	3.48300	472.0	25.0
53	104.0	3.029	3.49800	472.4	25.0
54	106.0	3.027	3.51400	469.9	25.0
55	108.0	3.021	3.53000	468.7	25.0
56	110.0	3.017	3.54500	471.4	25.0
57	112.0	3.012	3.56100	467.8	25.0
58	114.0	3.009	3.57700	467.8	25.0
59	116.0	3.005	3.59200	467.6	25.0
60	118.0	3.001	3.60800	467.8	25.0
61	120.0	2.998	3.61400	431.3	25.0
62	122.0	2.995	3.61400	380.1	25.0
63	124.0	2.995	3.61400	339.8	25.0
64	126.0	2.995	3.61400	297.7	25.0
65	128.0	2.995	3.61400	138.8	25.0
66	130.0	2.995	3.61400	9.2	25.0
67	130.9	2.994	3.61400	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	7-20230502-143635	2023-05-02 14:36:35+08:00	original	Regular without errors	Luka23609731	11																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.8854		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.6140	2.994		130.9	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
379.0	11	7240	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.6140	366.3	2.4800	7.885	25.0	3.493	25.0	235.4	2.994	25.0				6.952	99.1		67			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.1	6.952	0.00	25.0	(manual)	2023-05-01 07:42:35+08:00	pH Calibration	Pat297
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.885	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.48 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
