$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240605_Anoxic_Kelp_1.27		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.214	3.00000	0.0	25.0
2	2.0	3.214	3.01800	602.8	25.0
3	4.0	3.212	3.03700	603.7	25.0
4	6.0	3.206	3.05700	575.6	25.0
5	8.0	3.199	3.07600	575.4	25.0
6	10.0	3.195	3.09500	568.6	25.0
7	12.0	3.190	3.11300	564.2	25.0
8	14.0	3.183	3.13200	553.7	25.0
9	16.0	3.180	3.15000	552.2	25.0
10	18.0	3.174	3.16800	552.2	25.0
11	20.0	3.168	3.18700	545.9	25.0
12	22.0	3.165	3.20400	539.7	25.0
13	24.0	3.160	3.22200	536.8	25.0
14	26.0	3.156	3.24000	530.2	25.0
15	28.0	3.151	3.25800	528.7	25.0
16	30.0	3.148	3.27500	524.9	25.0
17	32.0	3.144	3.29300	524.3	25.0
18	34.0	3.140	3.31000	521.5	25.0
19	36.0	3.136	3.32700	514.1	25.0
20	38.0	3.131	3.34400	513.9	25.0
21	40.0	3.127	3.36100	512.5	25.0
22	42.0	3.123	3.37800	507.4	25.0
23	44.0	3.117	3.39500	504.2	25.0
24	46.0	3.114	3.41200	501.4	25.0
25	48.0	3.110	3.42800	498.0	25.0
26	50.0	3.106	3.44500	499.1	25.0
27	52.0	3.103	3.46100	498.2	25.0
28	54.0	3.099	3.47800	492.3	25.0
29	56.0	3.096	3.49400	491.6	25.0
30	58.0	3.087	3.51100	491.2	25.0
31	60.0	3.087	3.52700	486.7	25.0
32	62.0	3.084	3.54300	486.9	25.0
33	64.0	3.081	3.55900	484.6	25.0
34	66.0	3.076	3.57500	487.5	25.0
35	68.0	3.074	3.59100	481.8	25.0
36	70.0	3.068	3.60700	480.3	25.0
37	72.0	3.066	3.62300	481.5	25.0
38	74.0	3.064	3.63900	481.5	25.0
39	76.0	3.059	3.65500	481.5	25.0
40	78.0	3.056	3.67100	474.9	25.0
41	80.0	3.052	3.68700	475.8	25.0
42	82.0	3.050	3.70300	475.7	25.0
43	84.0	3.046	3.71900	474.1	25.0
44	86.0	3.043	3.73400	474.5	25.0
45	88.0	3.039	3.75000	470.4	25.0
46	90.0	3.037	3.76600	471.9	25.0
47	92.0	3.033	3.78200	471.3	25.0
48	94.0	3.029	3.79700	472.4	25.0
49	96.0	3.027	3.81300	469.7	25.0
50	98.0	3.025	3.82900	470.0	25.0
51	100.0	3.022	3.84400	470.5	25.0
52	102.0	3.018	3.86000	469.8	25.0
53	104.0	3.016	3.87600	466.7	25.0
54	106.0	3.012	3.89100	467.2	25.0
55	108.0	3.009	3.90700	466.5	25.0
56	110.0	3.006	3.92200	470.0	25.0
57	112.0	3.004	3.93800	466.8	25.0
58	114.0	3.000	3.95400	469.6	25.0
59	116.0	2.997	3.96500	453.6	25.0
60	118.0	2.995	3.96500	397.3	25.0
61	120.0	2.994	3.96500	353.5	25.0
62	122.0	2.994	3.96500	318.4	25.0
63	124.0	2.994	3.96500	193.2	25.0
64	126.0	2.994	3.96500	29.0	25.0
65	127.5	2.994	3.96500	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240605_Anoxic_Ke-20240605-143218	2024-06-05 14:32:18+08:00	original	Regular without errors	Luka23609731	9																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	4.8619		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.9650	2.994		127.5	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
379.0	9	7403	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.9650	366.0	3.0000	4.862	25.0	3.214	25.0	238.5	2.994	25.0				7.006	98.8		65			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.8	7.006	0.00	25.0	(manual)	2024-05-30 12:28:02+08:00	pH Calibration	Pippa24368558
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	4.862	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	3 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
