$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
Lnsw		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.547	2.40000	0.0	25.0
2	2.0	3.545	2.42800	859.2	25.0
3	4.0	3.520	2.46400	1078.0	25.0
4	6.0	3.493	2.50100	1156.1	25.0
5	8.0	3.467	2.53600	1053.6	25.0
6	10.0	3.440	2.56400	893.0	25.0
7	12.0	3.415	2.59200	775.6	25.0
8	14.0	3.394	2.62200	905.0	25.0
9	16.0	3.374	2.65000	840.2	25.0
10	18.0	3.362	2.67600	805.8	25.0
11	20.0	3.343	2.70200	786.2	25.0
12	22.0	3.322	2.72700	749.0	25.0
13	24.0	3.313	2.75100	727.4	25.0
14	26.0	3.299	2.77500	705.1	25.0
15	28.0	3.283	2.79800	682.5	25.0
16	30.0	3.272	2.82000	664.8	25.0
17	32.0	3.262	2.84100	649.6	25.0
18	34.0	3.248	2.86200	631.5	25.0
19	36.0	3.241	2.88300	627.0	25.0
20	38.0	3.232	2.90300	594.9	25.0
21	40.0	3.218	2.92300	600.0	25.0
22	42.0	3.213	2.94300	600.0	25.0
23	44.0	3.205	2.96200	569.7	25.0
24	46.0	3.197	2.98100	573.2	25.0
25	48.0	3.190	3.00000	561.5	25.0
26	50.0	3.179	3.01800	551.0	25.0
27	52.0	3.173	3.03600	547.5	25.0
28	54.0	3.167	3.05400	541.9	25.0
29	56.0	3.160	3.07200	536.8	25.0
30	58.0	3.153	3.09000	531.0	25.0
31	60.0	3.146	3.10700	528.1	25.0
32	62.0	3.140	3.12500	518.4	25.0
33	64.0	3.134	3.14200	514.1	25.0
34	66.0	3.127	3.15900	512.5	25.0
35	68.0	3.123	3.17600	507.0	25.0
36	70.0	3.116	3.19300	504.4	25.0
37	72.0	3.109	3.20900	505.8	25.0
38	74.0	3.104	3.22600	495.5	25.0
39	76.0	3.097	3.24200	497.0	25.0
40	78.0	3.094	3.25900	490.6	25.0
41	80.0	3.088	3.27500	489.4	25.0
42	82.0	3.083	3.29100	485.7	25.0
43	84.0	3.078	3.30700	486.9	25.0
44	86.0	3.073	3.32300	481.8	25.0
45	88.0	3.067	3.34000	484.3	25.0
46	90.0	3.063	3.35500	481.0	25.0
47	92.0	3.059	3.37100	476.6	25.0
48	94.0	3.055	3.38700	481.6	25.0
49	96.0	3.050	3.40300	474.0	25.0
50	98.0	3.045	3.41900	473.8	25.0
51	100.0	3.041	3.43500	472.5	25.0
52	102.0	3.035	3.45000	472.3	25.0
53	104.0	3.032	3.46600	471.1	25.0
54	106.0	3.028	3.48200	469.7	25.0
55	108.0	3.022	3.49700	471.5	25.0
56	110.0	3.019	3.51300	468.3	25.0
57	112.0	3.015	3.52900	467.6	25.0
58	114.0	3.012	3.54400	469.9	25.0
59	116.0	3.008	3.56000	466.5	25.0
60	118.0	3.001	3.57600	469.1	25.0
61	120.0	2.999	3.58700	452.3	25.0
62	122.0	2.997	3.58700	396.4	25.0
63	124.0	2.996	3.58700	352.7	25.0
64	126.0	2.996	3.58700	317.7	25.0
65	128.0	2.996	3.58700	200.4	25.0
66	130.0	2.996	3.58700	34.7	25.0
67	131.6	2.995	3.58700	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	Lnsw-20230502-130022	2023-05-02 13:00:22+08:00	original	Regular without errors	Luka23609731	3																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.9527		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.5870	2.995		131.6	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
379.0	3	7232	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.5870	366.5	2.4000	7.953	25.0	3.547	25.0	234.9	2.995	25.0				6.952	99.1		67			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.1	6.952	0.00	25.0	(manual)	2023-05-01 07:42:35+08:00	pH Calibration	Pat297
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.953	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.4 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
