$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240704_2.12.7		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.519	2.80000	0.0	25.0
2	2.0	3.516	2.82600	836.4	25.0
3	4.0	3.495	2.86100	1026.1	25.0
4	6.0	3.469	2.89300	1032.2	25.0
5	8.0	3.440	2.92500	921.0	25.0
6	10.0	3.423	2.95600	956.2	25.0
7	12.0	3.397	2.98600	898.7	25.0
8	14.0	3.381	3.01400	856.4	25.0
9	16.0	3.343	3.04100	820.3	25.0
10	18.0	3.345	3.05400	520.9	25.0
11	20.0	3.336	3.07600	525.5	25.0
12	22.0	3.325	3.10000	766.9	25.0
13	24.0	3.308	3.12400	721.7	25.0
14	26.0	3.298	3.14800	697.6	25.0
15	28.0	3.283	3.17000	684.3	25.0
16	30.0	3.271	3.19200	658.9	25.0
17	32.0	3.265	3.21400	653.0	25.0
18	34.0	3.255	3.23500	639.2	25.0
19	36.0	3.244	3.25600	630.0	25.0
20	38.0	3.232	3.27700	609.8	25.0
21	40.0	3.220	3.29600	610.9	25.0
22	42.0	3.213	3.31600	573.0	25.0
23	44.0	3.205	3.33500	585.2	25.0
24	46.0	3.195	3.35400	565.8	25.0
25	48.0	3.189	3.37300	561.2	25.0
26	50.0	3.180	3.39100	557.7	25.0
27	52.0	3.171	3.41000	549.8	25.0
28	54.0	3.161	3.42800	540.4	25.0
29	56.0	3.158	3.44500	535.8	25.0
30	58.0	3.151	3.46300	528.6	25.0
31	60.0	3.145	3.48000	523.9	25.0
32	62.0	3.137	3.49800	516.9	25.0
33	64.0	3.133	3.51500	516.6	25.0
34	66.0	3.125	3.53200	508.5	25.0
35	68.0	3.119	3.54900	506.4	25.0
36	70.0	3.112	3.56500	506.5	25.0
37	72.0	3.108	3.58200	500.8	25.0
38	74.0	3.103	3.59900	496.1	25.0
39	76.0	3.097	3.61500	496.1	25.0
40	78.0	3.091	3.63100	491.4	25.0
41	80.0	3.085	3.64800	490.2	25.0
42	82.0	3.079	3.66400	485.1	25.0
43	84.0	3.077	3.68000	485.4	25.0
44	86.0	3.070	3.69600	480.8	25.0
45	88.0	3.065	3.71200	478.4	25.0
46	90.0	3.060	3.72800	479.9	25.0
47	92.0	3.056	3.74400	476.7	25.0
48	94.0	3.053	3.76000	475.3	25.0
49	96.0	3.047	3.77600	475.5	25.0
50	98.0	3.040	3.79100	474.3	25.0
51	100.0	3.036	3.80700	472.2	25.0
52	102.0	3.033	3.82300	469.7	25.0
53	104.0	3.029	3.83800	472.5	25.0
54	106.0	3.025	3.85400	469.2	25.0
55	108.0	3.020	3.87000	470.3	25.0
56	110.0	3.017	3.88500	468.7	25.0
57	112.0	3.012	3.90100	468.2	25.0
58	114.0	3.006	3.91700	469.4	25.0
59	116.0	3.002	3.93200	467.2	25.0
60	118.0	3.000	3.94800	465.5	25.0
61	120.0	2.996	3.94900	413.9	25.0
62	122.0	2.995	3.94900	366.6	25.0
63	124.0	2.995	3.94900	328.9	25.0
64	126.0	2.995	3.94900	250.9	25.0
65	128.0	2.995	3.94900	79.1	25.0
66	130.0	2.995	3.94900	8.7	25.0
67	130.2	2.995	3.94900	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240704_2.12.7-20240704-152723	2024-07-04 15:27:23+08:00	original	Regular without errors	Luka23609731	5																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.8393		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.9490	2.995		130.2	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
381.0	5	7602	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.9490	367.5	2.8000	7.839	25.0	3.519	25.0	237.2	2.995	25.0				6.981	98.2		67			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.2	6.981	0.00	25.0	(manual)	2024-07-03 16:49:56+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.839	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.8 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
