$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240627_1.12.0		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.479	2.50000	0.0	25.0
2	2.0	3.478	2.52700	897.4	25.0
3	4.0	3.438	2.55500	935.2	25.0
4	6.0	3.440	2.57100	513.3	25.0
5	8.0	3.422	2.59700	715.9	25.0
6	10.0	3.402	2.62700	920.4	25.0
7	12.0	3.383	2.65500	859.4	25.0
8	14.0	3.365	2.68300	822.3	25.0
9	16.0	3.351	2.70900	792.8	25.0
10	18.0	3.336	2.73500	768.5	25.0
11	20.0	3.316	2.75900	739.1	25.0
12	22.0	3.302	2.78300	706.4	25.0
13	24.0	3.296	2.80600	692.1	25.0
14	26.0	3.281	2.82800	682.1	25.0
15	28.0	3.268	2.85000	660.8	25.0
16	30.0	3.258	2.87200	641.4	25.0
17	32.0	3.247	2.89300	624.0	25.0
18	34.0	3.238	2.91300	616.6	25.0
19	36.0	3.227	2.93300	593.0	25.0
20	38.0	3.215	2.95300	600.0	25.0
21	40.0	3.208	2.97200	585.4	25.0
22	42.0	3.200	2.99100	575.7	25.0
23	44.0	3.192	3.01000	570.8	25.0
24	46.0	3.186	3.02900	557.2	25.0
25	48.0	3.177	3.04700	554.4	25.0
26	50.0	3.169	3.06500	544.4	25.0
27	52.0	3.163	3.08300	536.2	25.0
28	54.0	3.153	3.10100	530.0	25.0
29	56.0	3.147	3.11800	528.9	25.0
30	58.0	3.142	3.13600	520.1	25.0
31	60.0	3.135	3.15300	517.4	25.0
32	62.0	3.129	3.17000	512.4	25.0
33	64.0	3.122	3.18700	506.3	25.0
34	66.0	3.115	3.20400	506.0	25.0
35	68.0	3.110	3.22000	501.7	25.0
36	70.0	3.107	3.23700	499.2	25.0
37	72.0	3.099	3.25400	495.9	25.0
38	74.0	3.094	3.27000	490.9	25.0
39	76.0	3.088	3.28600	488.6	25.0
40	78.0	3.080	3.30200	488.6	25.0
41	80.0	3.080	3.31900	485.2	25.0
42	82.0	3.072	3.33500	481.2	25.0
43	84.0	3.070	3.35100	483.8	25.0
44	86.0	3.062	3.36700	480.6	25.0
45	88.0	3.059	3.38300	474.5	25.0
46	90.0	3.054	3.39800	479.4	25.0
47	92.0	3.050	3.41400	476.6	25.0
48	94.0	3.045	3.43000	474.0	25.0
49	96.0	3.040	3.44600	473.8	25.0
50	98.0	3.036	3.46200	471.3	25.0
51	100.0	3.032	3.47700	472.2	25.0
52	102.0	3.027	3.49300	468.8	25.0
53	104.0	3.023	3.50900	470.7	25.0
54	106.0	3.018	3.52400	466.9	25.0
55	108.0	3.014	3.54000	469.4	25.0
56	110.0	3.010	3.55600	467.9	25.0
57	112.0	3.004	3.57100	468.1	25.0
58	114.0	3.002	3.58700	466.4	25.0
59	116.0	2.997	3.59900	457.8	25.0
60	118.0	2.996	3.59900	400.6	25.0
61	120.0	2.995	3.59900	356.0	25.0
62	122.0	2.994	3.59900	320.4	25.0
63	124.0	2.994	3.59900	209.5	25.0
64	126.0	2.994	3.59900	41.0	25.0
65	127.7	2.994	3.59900	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240627_1.12.0-20240627-155844	2024-06-27 15:58:44+08:00	original	Regular without errors	Luka23609731	9																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.6696		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.5990	2.994		127.7	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
376.0	9	7552	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.5990	363.2	2.5000	7.670	25.0	3.479	25.0	235.5	2.994	25.0				6.993	98.6		65			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.6	6.993	0.00	25.0	(manual)	2024-06-26 17:34:15+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.670	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.5 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
