$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240523_2.13.7		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.322	3.80000	0.0	25.0
2	2.0	3.320	3.81900	611.0	25.0
3	4.0	3.302	3.84300	711.6	25.0
4	6.0	3.301	3.86600	703.5	25.0
5	8.0	3.287	3.88900	693.0	25.0
6	10.0	3.278	3.91100	674.1	25.0
7	12.0	3.268	3.93300	660.1	25.0
8	14.0	3.260	3.95500	640.4	25.0
9	16.0	3.252	3.97600	637.7	25.0
10	18.0	3.221	3.99600	612.4	25.0
11	20.0	3.233	4.00900	468.6	25.0
12	22.0	3.225	4.02800	490.0	25.0
13	24.0	3.218	4.04800	623.6	25.0
14	26.0	3.208	4.06700	569.7	25.0
15	28.0	3.201	4.08600	581.1	25.0
16	30.0	3.197	4.10500	562.9	25.0
17	32.0	3.189	4.12400	561.4	25.0
18	34.0	3.182	4.14200	558.8	25.0
19	36.0	3.177	4.16100	548.3	25.0
20	38.0	3.170	4.17900	543.0	25.0
21	40.0	3.162	4.19700	541.0	25.0
22	42.0	3.155	4.21500	534.9	25.0
23	44.0	3.152	4.23200	526.9	25.0
24	46.0	3.147	4.25000	525.5	25.0
25	48.0	3.140	4.26700	520.4	25.0
26	50.0	3.135	4.28400	514.1	25.0
27	52.0	3.130	4.30100	513.9	25.0
28	54.0	3.125	4.31800	512.5	25.0
29	56.0	3.120	4.33500	503.9	25.0
30	58.0	3.115	4.35200	503.8	25.0
31	60.0	3.108	4.36800	502.2	25.0
32	62.0	3.106	4.38500	494.2	25.0
33	64.0	3.099	4.40100	496.3	25.0
34	66.0	3.092	4.41800	493.5	25.0
35	68.0	3.090	4.43400	488.1	25.0
36	70.0	3.084	4.45000	489.0	25.0
37	72.0	3.081	4.46700	485.5	25.0
38	74.0	3.074	4.48300	484.1	25.0
39	76.0	3.073	4.49900	479.8	25.0
40	78.0	3.066	4.51500	479.9	25.0
41	80.0	3.063	4.53100	479.9	25.0
42	82.0	3.061	4.54700	479.9	25.0
43	84.0	3.054	4.56200	477.4	25.0
44	86.0	3.053	4.57800	473.2	25.0
45	88.0	3.049	4.59400	475.5	25.0
46	90.0	3.045	4.61000	475.0	25.0
47	92.0	3.039	4.62600	471.3	25.0
48	94.0	3.036	4.64100	472.2	25.0
49	96.0	3.032	4.65700	470.8	25.0
50	98.0	3.021	4.67300	470.3	25.0
51	100.0	3.024	4.68800	470.1	25.0
52	102.0	3.022	4.70400	468.8	25.0
53	104.0	3.017	4.72000	470.0	25.0
54	106.0	3.014	4.73500	470.2	25.0
55	108.0	3.011	4.75100	469.0	25.0
56	110.0	3.007	4.76700	468.2	25.0
57	112.0	2.999	4.78100	466.8	25.0
58	114.0	3.001	4.79600	426.6	25.0
59	116.0	2.995	4.80300	412.6	25.0
60	118.0	2.996	4.80300	365.5	25.0
61	120.0	2.996	4.80300	328.1	25.0
62	122.0	2.996	4.80300	293.7	25.0
63	124.0	2.996	4.80300	149.5	25.0
64	126.0	2.996	4.80300	9.2	25.0
65	127.0	2.996	4.80300	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240523_2.13.7-20240523-163145	2024-05-23 16:31:45+08:00	original	Regular without errors	Luka23609731	14																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.8705		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
4.8030	2.996		127.0	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
385.0	14	7340	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	4.8030	370.3	3.8000	7.870	25.0	3.322	25.0	243.3	2.996	25.0				7.002	98.9		65			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.9	7.002	0.00	25.0	(manual)	2024-05-20 15:03:59+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.870	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	3.8 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
