$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
NULL		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.291	2.75000	0.0	25.0
2	2.0	3.291	2.76800	558.3	25.0
3	4.0	3.284	2.78900	609.9	25.0
4	6.0	3.271	2.81100	678.0	25.0
5	8.0	3.262	2.83200	642.3	25.0
6	10.0	3.246	2.85300	625.2	25.0
7	12.0	3.239	2.87400	620.3	25.0
8	14.0	3.229	2.89400	592.9	25.0
9	16.0	3.220	2.91400	600.0	25.0
10	18.0	3.208	2.93400	600.0	25.0
11	20.0	3.201	2.95300	571.5	25.0
12	22.0	3.193	2.97200	574.4	25.0
13	24.0	3.186	2.99000	562.1	25.0
14	26.0	3.174	3.00900	553.6	25.0
15	28.0	3.169	3.02700	544.6	25.0
16	30.0	3.164	3.04500	539.4	25.0
17	32.0	3.157	3.06200	534.0	25.0
18	34.0	3.148	3.08000	529.3	25.0
19	36.0	3.140	3.09700	521.7	25.0
20	38.0	3.132	3.11400	518.7	25.0
21	40.0	3.129	3.13100	512.8	25.0
22	42.0	3.122	3.14800	510.0	25.0
23	44.0	3.116	3.16500	504.0	25.0
24	46.0	3.109	3.18200	498.9	25.0
25	48.0	3.104	3.19800	501.7	25.0
26	50.0	3.098	3.21500	494.2	25.0
27	52.0	3.094	3.23100	489.5	25.0
28	54.0	3.090	3.24800	491.3	25.0
29	56.0	3.084	3.26400	488.1	25.0
30	58.0	3.078	3.28000	482.1	25.0
31	60.0	3.073	3.29600	483.9	25.0
32	62.0	3.067	3.31200	479.5	25.0
33	64.0	3.062	3.32800	479.9	25.0
34	66.0	3.057	3.34400	479.9	25.0
35	68.0	3.054	3.36000	474.4	25.0
36	70.0	3.047	3.37500	474.9	25.0
37	72.0	3.043	3.39100	471.6	25.0
38	74.0	3.040	3.40700	472.6	25.0
39	76.0	3.034	3.42300	470.8	25.0
40	78.0	3.031	3.43800	470.1	25.0
41	80.0	3.027	3.45400	470.2	25.0
42	82.0	3.023	3.47000	469.4	25.0
43	84.0	3.018	3.48500	469.9	25.0
44	86.0	3.013	3.50100	468.8	25.0
45	88.0	3.009	3.51700	469.4	25.0
46	90.0	3.004	3.53200	467.2	25.0
47	92.0	3.001	3.54800	465.5	25.0
48	94.0	2.995	3.55200	424.7	25.0
49	96.0	2.995	3.55200	375.0	25.0
50	98.0	2.995	3.55200	335.7	25.0
51	100.0	2.996	3.55200	279.7	25.0
52	102.0	2.995	3.55200	113.1	25.0
53	104.0	2.995	3.55200	9.0	25.0
54	104.6	2.995	3.55200	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	NULL-20230617-113625	2023-06-17 11:36:25+08:00	original	Regular without errors	Luka23609731	3																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.9235		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.5520	2.995		104.6	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
354.0	3	7263	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.5520	341.6	2.7500	7.923	25.0	3.291	25.0	237.0	2.995	25.0				6.950	99.0		54			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.0	6.950	0.00	25.0	(manual)	2023-06-16 15:34:17+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.923	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.75 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
