$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240627_Anoxic_V2_T0		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.487	2.20000	0.0	25.0
2	2.0	3.486	2.22500	789.0	25.0
3	4.0	3.464	2.25600	923.5	25.0
4	6.0	3.445	2.28900	1025.6	25.0
5	8.0	3.422	2.32000	941.1	25.0
6	10.0	3.399	2.35000	895.4	25.0
7	12.0	3.373	2.37500	799.7	25.0
8	14.0	3.359	2.39800	641.2	25.0
9	16.0	3.349	2.42400	798.6	25.0
10	18.0	3.329	2.45000	765.4	25.0
11	20.0	3.314	2.47400	734.6	25.0
12	22.0	3.297	2.49700	707.7	25.0
13	24.0	3.289	2.52000	688.3	25.0
14	26.0	3.278	2.54300	667.2	25.0
15	28.0	3.267	2.56400	655.4	25.0
16	30.0	3.253	2.58600	636.4	25.0
17	32.0	3.243	2.60600	614.9	25.0
18	34.0	3.233	2.62700	622.2	25.0
19	36.0	3.223	2.64700	593.3	25.0
20	38.0	3.212	2.66600	589.6	25.0
21	40.0	3.206	2.68600	579.1	25.0
22	42.0	3.198	2.70500	575.5	25.0
23	44.0	3.190	2.72300	570.7	25.0
24	46.0	3.182	2.74200	551.7	25.0
25	48.0	3.172	2.76000	549.1	25.0
26	50.0	3.167	2.77800	544.7	25.0
27	52.0	3.160	2.79600	536.2	25.0
28	54.0	3.149	2.81400	527.1	25.0
29	56.0	3.145	2.83100	524.3	25.0
30	58.0	3.137	2.84800	522.0	25.0
31	60.0	3.132	2.86600	514.2	25.0
32	62.0	3.125	2.88300	510.3	25.0
33	64.0	3.119	2.89900	508.7	25.0
34	66.0	3.113	2.91600	505.3	25.0
35	68.0	3.107	2.93300	500.6	25.0
36	70.0	3.097	2.94900	496.2	25.0
37	72.0	3.096	2.96600	490.6	25.0
38	74.0	3.090	2.98200	492.0	25.0
39	76.0	3.086	2.99800	489.9	25.0
40	78.0	3.082	3.01500	487.0	25.0
41	80.0	3.077	3.03100	483.9	25.0
42	82.0	3.070	3.04700	482.4	25.0
43	84.0	3.066	3.06300	478.4	25.0
44	86.0	3.061	3.07900	478.8	25.0
45	88.0	3.055	3.09500	474.5	25.0
46	90.0	3.049	3.11000	476.7	25.0
47	92.0	3.047	3.12600	472.7	25.0
48	94.0	3.042	3.14200	472.6	25.0
49	96.0	3.037	3.15800	470.8	25.0
50	98.0	3.034	3.17300	472.9	25.0
51	100.0	3.029	3.18900	468.7	25.0
52	102.0	3.024	3.20500	472.4	25.0
53	104.0	3.018	3.22000	469.4	25.0
54	106.0	3.016	3.23600	468.5	25.0
55	108.0	3.010	3.25200	467.6	25.0
56	110.0	3.006	3.26700	469.9	25.0
57	112.0	3.002	3.28300	466.5	25.0
58	114.0	2.998	3.29600	461.1	25.0
59	116.0	2.996	3.29600	403.1	25.0
60	118.0	2.996	3.29600	358.0	25.0
61	120.0	2.996	3.29600	322.0	25.0
62	122.0	2.995	3.29600	217.8	25.0
63	124.0	2.995	3.29600	47.9	25.0
64	125.8	2.995	3.29600	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240627_Anoxic_V2-20240627-182651	2024-06-27 18:26:51+08:00	original	Regular without errors	Luka23609731	21																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	8.0252		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.2960	2.995		125.8	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
372.0	21	7564	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.2960	359.5	2.2000	8.025	25.0	3.487	25.0	233.6	2.995	25.0				6.993	98.6		64			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.6	6.993	0.00	25.0	(manual)	2024-06-26 17:34:15+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	8.025	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.2 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
