$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240520_1.13.6		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.384	3.00000	0.0	25.0
2	2.0	3.383	3.02100	666.5	25.0
3	4.0	3.370	3.04500	713.9	25.0
4	6.0	3.361	3.07200	821.5	25.0
5	8.0	3.343	3.09800	782.3	25.0
6	10.0	3.327	3.12300	747.1	25.0
7	12.0	3.317	3.14700	731.7	25.0
8	14.0	3.290	3.17000	708.0	25.0
9	16.0	3.287	3.18500	517.6	25.0
10	18.0	3.282	3.20700	589.1	25.0
11	20.0	3.270	3.22900	680.8	25.0
12	22.0	3.252	3.25100	637.6	25.0
13	24.0	3.249	3.27100	621.4	25.0
14	26.0	3.240	3.29200	621.4	25.0
15	28.0	3.231	3.31200	593.3	25.0
16	30.0	3.221	3.33200	600.0	25.0
17	32.0	3.214	3.35200	600.0	25.0
18	34.0	3.205	3.37100	569.8	25.0
19	36.0	3.195	3.39000	567.9	25.0
20	38.0	3.191	3.40900	559.2	25.0
21	40.0	3.181	3.42700	558.0	25.0
22	42.0	3.175	3.44600	548.1	25.0
23	44.0	3.170	3.46400	542.7	25.0
24	46.0	3.163	3.48200	539.6	25.0
25	48.0	3.157	3.49900	534.7	25.0
26	50.0	3.149	3.51700	528.6	25.0
27	52.0	3.143	3.53400	522.9	25.0
28	54.0	3.135	3.55200	519.7	25.0
29	56.0	3.132	3.56900	512.3	25.0
30	58.0	3.127	3.58600	510.0	25.0
31	60.0	3.119	3.60200	509.1	25.0
32	62.0	3.112	3.61900	503.7	25.0
33	64.0	3.108	3.63600	500.1	25.0
34	66.0	3.103	3.65200	497.4	25.0
35	68.0	3.096	3.66900	493.8	25.0
36	70.0	3.093	3.68500	489.5	25.0
37	72.0	3.088	3.70100	491.3	25.0
38	74.0	3.083	3.71800	485.8	25.0
39	76.0	3.078	3.73400	484.3	25.0
40	78.0	3.074	3.75000	479.3	25.0
41	80.0	3.069	3.76600	484.5	25.0
42	82.0	3.062	3.78200	480.8	25.0
43	84.0	3.058	3.79800	473.0	25.0
44	86.0	3.051	3.81400	476.4	25.0
45	88.0	3.048	3.82900	473.0	25.0
46	90.0	3.046	3.84500	473.6	25.0
47	92.0	3.032	3.86100	471.4	25.0
48	94.0	3.038	3.87700	471.3	25.0
49	96.0	3.034	3.89200	472.4	25.0
50	98.0	3.028	3.90800	471.1	25.0
51	100.0	3.024	3.92400	468.0	25.0
52	102.0	3.021	3.93900	469.9	25.0
53	104.0	3.018	3.95500	468.8	25.0
54	106.0	3.014	3.97100	470.0	25.0
55	108.0	3.006	3.98600	465.8	25.0
56	110.0	3.007	4.00200	469.6	25.0
57	112.0	3.002	4.01700	467.9	25.0
58	114.0	2.999	4.03300	468.6	25.0
59	116.0	2.995	4.03600	421.7	25.0
60	118.0	2.994	4.03600	372.6	25.0
61	120.0	2.994	4.03600	333.8	25.0
62	122.0	2.994	4.03600	271.8	25.0
63	124.0	2.993	4.03600	103.2	25.0
64	126.0	2.993	4.03600	8.8	25.0
65	126.5	2.993	4.03600	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240520_1.13.6-20240523-141123	2024-05-23 14:11:23+08:00	original	Regular without errors	Luka23609731	2																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.8105		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
4.0360	2.993		126.5	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
379.0	2	7328	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	4.0360	365.0	3.0000	7.810	25.0	3.384	25.0	238.4	2.993	25.0				7.002	98.9		65			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.9	7.002	0.00	25.0	(manual)	2024-05-20 15:03:59+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.810	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	3 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
