$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
17		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.505	2.48000	0.0	25.0
2	2.0	3.505	2.50600	805.1	25.0
3	4.0	3.492	2.53900	993.2	25.0
4	6.0	3.453	2.56900	1007.8	25.0
5	8.0	3.441	2.58900	561.0	25.0
6	10.0	3.424	2.61900	872.7	25.0
7	12.0	3.406	2.64900	919.7	25.0
8	14.0	3.385	2.67700	872.5	25.0
9	16.0	3.365	2.70500	822.6	25.0
10	18.0	3.347	2.73100	795.9	25.0
11	20.0	3.333	2.75600	762.7	25.0
12	22.0	3.318	2.78100	736.3	25.0
13	24.0	3.299	2.80500	713.1	25.0
14	26.0	3.292	2.82800	688.7	25.0
15	28.0	3.274	2.85000	678.1	25.0
16	30.0	3.267	2.87200	656.6	25.0
17	32.0	3.259	2.89300	644.7	25.0
18	34.0	3.246	2.91400	631.6	25.0
19	36.0	3.237	2.93500	628.1	25.0
20	38.0	3.227	2.95500	606.6	25.0
21	40.0	3.217	2.97500	600.0	25.0
22	42.0	3.209	2.99400	568.9	25.0
23	44.0	3.198	3.01300	575.4	25.0
24	46.0	3.192	3.03200	560.2	25.0
25	48.0	3.184	3.05100	560.9	25.0
26	50.0	3.176	3.06900	549.3	25.0
27	52.0	3.169	3.08700	541.5	25.0
28	54.0	3.160	3.10500	536.6	25.0
29	56.0	3.156	3.12300	534.0	25.0
30	58.0	3.144	3.14000	526.9	25.0
31	60.0	3.144	3.15700	525.5	25.0
32	62.0	3.139	3.17500	518.4	25.0
33	64.0	3.132	3.19200	517.0	25.0
34	66.0	3.118	3.20900	511.0	25.0
35	68.0	3.120	3.22600	506.0	25.0
36	70.0	3.114	3.24200	503.3	25.0
37	72.0	3.109	3.25900	498.8	25.0
38	74.0	3.101	3.27600	499.5	25.0
39	76.0	3.098	3.29200	494.0	25.0
40	78.0	3.093	3.30800	491.8	25.0
41	80.0	3.087	3.32500	490.6	25.0
42	82.0	3.080	3.34100	486.4	25.0
43	84.0	3.075	3.35700	483.1	25.0
44	86.0	3.071	3.37300	483.3	25.0
45	88.0	3.066	3.38900	479.9	25.0
46	90.0	3.062	3.40500	476.8	25.0
47	92.0	3.058	3.42100	475.6	25.0
48	94.0	3.051	3.43700	477.4	25.0
49	96.0	3.047	3.45300	472.5	25.0
50	98.0	3.043	3.46800	474.4	25.0
51	100.0	3.037	3.48400	471.5	25.0
52	102.0	3.035	3.50000	471.5	25.0
53	104.0	3.029	3.51600	470.8	25.0
54	106.0	3.025	3.53100	468.7	25.0
55	108.0	3.020	3.54700	466.7	25.0
56	110.0	3.017	3.56200	470.3	25.0
57	112.0	3.013	3.57800	467.3	25.0
58	114.0	3.009	3.59400	469.2	25.0
59	116.0	3.006	3.60900	465.8	25.0
60	118.0	3.002	3.62500	469.6	25.0
61	120.0	2.998	3.63300	441.4	25.0
62	122.0	2.995	3.63300	387.9	25.0
63	124.0	2.995	3.63300	346.0	25.0
64	126.0	2.994	3.63300	312.3	25.0
65	128.0	2.994	3.63300	157.6	25.0
66	130.0	2.994	3.63300	9.4	25.0
67	131.1	2.994	3.63300	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	17-20230502-163132	2023-05-02 16:31:32+08:00	original	Regular without errors	Luka23609731	21																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.8991		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.6330	2.994		131.1	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
379.0	21	7250	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.6330	366.5	2.4800	7.899	25.0	3.505	25.0	235.3	2.994	25.0				6.952	99.1		67			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.1	6.952	0.00	25.0	(manual)	2023-05-01 07:42:35+08:00	pH Calibration	Pat297
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.899	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.48 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
