$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240613_1.13.2		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.479	2.55000	0.0	25.0
2	2.0	3.478	2.57500	804.8	25.0
3	4.0	3.443	2.60800	1003.9	25.0
4	6.0	3.435	2.62600	697.8	25.0
5	8.0	3.422	2.64800	544.4	25.0
6	10.0	3.411	2.67800	921.0	25.0
7	12.0	3.390	2.70700	881.2	25.0
8	14.0	3.368	2.73000	724.0	25.0
9	16.0	3.353	2.75500	699.5	25.0
10	18.0	3.339	2.78100	790.7	25.0
11	20.0	3.324	2.80600	745.2	25.0
12	22.0	3.305	2.83000	717.1	25.0
13	24.0	3.293	2.85300	695.4	25.0
14	26.0	3.284	2.87500	677.3	25.0
15	28.0	3.273	2.89700	665.6	25.0
16	30.0	3.259	2.91900	652.2	25.0
17	32.0	3.247	2.94000	640.6	25.0
18	34.0	3.240	2.96000	604.7	25.0
19	36.0	3.226	2.98100	627.1	25.0
20	38.0	3.220	3.00000	575.2	25.0
21	40.0	3.211	3.02000	583.0	25.0
22	42.0	3.203	3.03900	577.1	25.0
23	44.0	3.193	3.05800	564.1	25.0
24	46.0	3.188	3.07700	557.4	25.0
25	48.0	3.179	3.09500	553.6	25.0
26	50.0	3.172	3.11300	543.8	25.0
27	52.0	3.164	3.13100	543.7	25.0
28	54.0	3.155	3.14900	532.2	25.0
29	56.0	3.150	3.16700	528.2	25.0
30	58.0	3.145	3.18400	519.4	25.0
31	60.0	3.136	3.20100	518.9	25.0
32	62.0	3.132	3.21800	512.4	25.0
33	64.0	3.123	3.23500	510.1	25.0
34	66.0	3.119	3.25200	504.2	25.0
35	68.0	3.113	3.26900	501.7	25.0
36	70.0	3.107	3.28500	500.0	25.0
37	72.0	3.101	3.30200	495.8	25.0
38	74.0	3.095	3.31800	494.8	25.0
39	76.0	3.089	3.33500	490.3	25.0
40	78.0	3.084	3.35100	487.9	25.0
41	80.0	3.079	3.36700	484.4	25.0
42	82.0	3.074	3.38300	482.2	25.0
43	84.0	3.070	3.39900	477.6	25.0
44	86.0	3.062	3.41500	479.0	25.0
45	88.0	3.060	3.43100	479.0	25.0
46	90.0	3.056	3.44700	477.9	25.0
47	92.0	3.050	3.46300	475.6	25.0
48	94.0	3.046	3.47900	475.1	25.0
49	96.0	3.038	3.49400	474.5	25.0
50	98.0	3.038	3.51000	468.4	25.0
51	100.0	3.034	3.52600	472.0	25.0
52	102.0	3.030	3.54200	470.8	25.0
53	104.0	3.025	3.55700	468.9	25.0
54	106.0	3.021	3.57300	469.3	25.0
55	108.0	3.017	3.58900	469.3	25.0
56	110.0	3.012	3.60400	466.8	25.0
57	112.0	3.007	3.62000	467.7	25.0
58	114.0	3.004	3.63500	467.4	25.0
59	116.0	3.000	3.65100	469.0	25.0
60	118.0	2.996	3.65400	421.7	25.0
61	120.0	2.996	3.65400	372.7	25.0
62	122.0	2.995	3.65400	333.8	25.0
63	124.0	2.994	3.65400	271.9	25.0
64	126.0	2.994	3.65400	103.5	25.0
65	128.0	2.994	3.65400	8.8	25.0
66	128.5	2.994	3.65400	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240613_1.13.2-20240613-153436	2024-06-13 15:34:36+08:00	original	Regular without errors	Pippa24368558	13																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.7350		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.6540	2.994		128.5	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
377.0	13	7480	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.6540	364.2	2.5500	7.735	25.0	3.479	25.0	235.6	2.994	25.0				6.992	98.6		66			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.6	6.992	25.0	(manual)	2024-06-13 13:29:35+08:00	pH Calibration	Pippa24368558
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.735	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.55 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
