$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240530_2.13.5		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.416	3.20000	0.0	25.0
2	2.0	3.416	3.22400	822.7	25.0
3	4.0	3.403	3.25400	920.2	25.0
4	6.0	3.386	3.28300	868.8	25.0
5	8.0	3.371	3.31000	831.9	25.0
6	10.0	3.354	3.33700	804.6	25.0
7	12.0	3.340	3.36300	766.7	25.0
8	14.0	3.326	3.38800	746.0	25.0
9	16.0	3.313	3.41200	730.7	25.0
10	18.0	3.299	3.43500	706.4	25.0
11	20.0	3.288	3.45800	690.9	25.0
12	22.0	3.274	3.48000	665.2	25.0
13	24.0	3.266	3.50200	650.7	25.0
14	26.0	3.258	3.52300	644.8	25.0
15	28.0	3.247	3.54400	635.8	25.0
16	30.0	3.239	3.56500	608.1	25.0
17	32.0	3.232	3.58500	623.6	25.0
18	34.0	3.221	3.60500	593.0	25.0
19	36.0	3.211	3.62400	569.7	25.0
20	38.0	3.202	3.64300	587.9	25.0
21	40.0	3.195	3.66200	562.1	25.0
22	42.0	3.188	3.68100	562.6	25.0
23	44.0	3.181	3.69900	557.7	25.0
24	46.0	3.172	3.71800	549.8	25.0
25	48.0	3.170	3.73600	542.0	25.0
26	50.0	3.163	3.75400	540.8	25.0
27	52.0	3.153	3.77100	534.0	25.0
28	54.0	3.147	3.78900	526.3	25.0
29	56.0	3.143	3.80600	521.6	25.0
30	58.0	3.135	3.82300	520.6	25.0
31	60.0	3.132	3.84000	513.6	25.0
32	62.0	3.127	3.85700	512.1	25.0
33	64.0	3.121	3.87400	510.2	25.0
34	66.0	3.113	3.89100	503.7	25.0
35	68.0	3.110	3.90800	498.9	25.0
36	70.0	3.105	3.92400	501.7	25.0
37	72.0	3.101	3.94100	494.2	25.0
38	74.0	3.095	3.95700	491.0	25.0
39	76.0	3.087	3.97400	491.2	25.0
40	78.0	3.083	3.99000	486.7	25.0
41	80.0	3.080	4.00600	486.2	25.0
42	82.0	3.076	4.02200	483.5	25.0
43	84.0	3.072	4.03800	482.0	25.0
44	86.0	3.066	4.05400	477.6	25.0
45	88.0	3.062	4.07000	479.0	25.0
46	90.0	3.058	4.08600	475.8	25.0
47	92.0	3.053	4.10200	476.7	25.0
48	94.0	3.048	4.11800	475.7	25.0
49	96.0	3.046	4.13400	474.5	25.0
50	98.0	3.040	4.14900	469.9	25.0
51	100.0	3.038	4.16500	472.7	25.0
52	102.0	3.032	4.18100	470.8	25.0
53	104.0	3.028	4.19600	470.5	25.0
54	106.0	3.025	4.21200	470.0	25.0
55	108.0	3.019	4.22800	468.7	25.0
56	110.0	3.017	4.24300	471.4	25.0
57	112.0	3.012	4.25900	467.8	25.0
58	114.0	3.010	4.27500	467.8	25.0
59	116.0	3.006	4.29000	465.6	25.0
60	118.0	3.002	4.30600	468.8	25.0
61	120.0	2.999	4.31900	446.6	25.0
62	122.0	2.996	4.32300	387.0	25.0
63	124.0	2.994	4.32300	345.2	25.0
64	126.0	2.994	4.32300	311.7	25.0
65	128.0	2.994	4.32300	259.7	25.0
66	130.0	2.993	4.32300	106.3	25.0
67	132.0	2.993	4.32300	8.9	25.0
68	132.6	2.993	4.32300	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240530_2.13.5-20240530-164438	2024-05-30 16:44:38+08:00	original	Regular without errors	Luka23609731	17																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.8252		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
4.3230	2.993		132.6	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
386.0	17	7384	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	4.3230	372.2	3.2000	7.825	25.0	3.416	25.0	239.6	2.993	25.0				7.006	98.8		68			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.8	7.006	25.0	(manual)	2024-05-30 12:28:02+08:00	pH Calibration	Pippa24368558
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.825	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	3.2 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
