$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240627_1.13.7		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.415	2.60000	0.0	25.0
2	2.0	3.413	2.62200	704.8	25.0
3	4.0	3.395	2.65100	859.6	25.0
4	6.0	3.385	2.67900	864.9	25.0
5	8.0	3.366	2.70700	827.6	25.0
6	10.0	3.350	2.73300	795.2	25.0
7	12.0	3.334	2.75800	764.6	25.0
8	14.0	3.318	2.78300	741.4	25.0
9	16.0	3.304	2.80700	708.4	25.0
10	18.0	3.292	2.83000	694.0	25.0
11	20.0	3.282	2.85200	679.9	25.0
12	22.0	3.271	2.87400	661.3	25.0
13	24.0	3.254	2.89600	649.4	25.0
14	26.0	3.248	2.91700	625.7	25.0
15	28.0	3.240	2.93700	615.5	25.0
16	30.0	3.228	2.95800	621.9	25.0
17	32.0	3.218	2.97700	588.6	25.0
18	34.0	3.211	2.99700	587.2	25.0
19	36.0	3.195	3.01600	574.2	25.0
20	38.0	3.194	3.03500	560.2	25.0
21	40.0	3.183	3.05300	558.3	25.0
22	42.0	3.180	3.07200	549.4	25.0
23	44.0	3.174	3.09000	547.9	25.0
24	46.0	3.165	3.10800	538.8	25.0
25	48.0	3.159	3.12600	535.8	25.0
26	50.0	3.151	3.14300	532.5	25.0
27	52.0	3.145	3.16100	525.3	25.0
28	54.0	3.137	3.17800	519.7	25.0
29	56.0	3.133	3.19500	513.8	25.0
30	58.0	3.123	3.21200	511.8	25.0
31	60.0	3.119	3.22900	504.6	25.0
32	62.0	3.114	3.24600	503.1	25.0
33	64.0	3.110	3.26300	501.7	25.0
34	66.0	3.105	3.27900	494.4	25.0
35	68.0	3.100	3.29600	494.4	25.0
36	70.0	3.093	3.31200	494.2	25.0
37	72.0	3.090	3.32800	487.2	25.0
38	74.0	3.083	3.34500	487.2	25.0
39	76.0	3.078	3.36100	483.8	25.0
40	78.0	3.073	3.37700	484.6	25.0
41	80.0	3.068	3.39300	480.6	25.0
42	82.0	3.063	3.40900	478.8	25.0
43	84.0	3.059	3.42500	476.0	25.0
44	86.0	3.052	3.44100	475.4	25.0
45	88.0	3.050	3.45600	476.6	25.0
46	90.0	3.047	3.47200	471.5	25.0
47	92.0	3.041	3.48800	474.0	25.0
48	94.0	3.037	3.50400	472.0	25.0
49	96.0	3.033	3.51900	472.4	25.0
50	98.0	3.029	3.53500	471.1	25.0
51	100.0	3.025	3.55100	468.0	25.0
52	102.0	3.021	3.56600	469.9	25.0
53	104.0	3.015	3.58200	468.8	25.0
54	106.0	3.011	3.59800	469.4	25.0
55	108.0	3.007	3.61300	467.2	25.0
56	110.0	2.999	3.62900	468.5	25.0
57	112.0	3.000	3.64200	423.4	25.0
58	114.0	2.996	3.65000	408.5	25.0
59	116.0	2.994	3.65000	362.3	25.0
60	118.0	2.994	3.65000	325.5	25.0
61	120.0	2.994	3.65000	295.5	25.0
62	122.0	2.994	3.65000	158.9	25.0
63	124.0	2.993	3.65000	9.3	25.0
64	125.1	2.993	3.65000	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240627_1.13.7-20240627-145415	2024-06-27 14:54:15+08:00	original	Regular without errors	Luka23609731	2																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.6671		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.6500	2.993		125.1	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
374.0	2	7545	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.6500	361.2	2.6000	7.667	25.0	3.415	25.0	236.1	2.993	25.0				6.993	98.6		64			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.6	6.993	0.00	25.0	(manual)	2024-06-26 17:34:15+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.667	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.6 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
