$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240703_2.13.7		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.416	2.70000	0.0	25.0
2	2.0	3.413	2.72200	704.8	25.0
3	4.0	3.392	2.74900	821.5	25.0
4	6.0	3.380	2.77800	868.5	25.0
5	8.0	3.363	2.80500	823.6	25.0
6	10.0	3.349	2.83100	789.1	25.0
7	12.0	3.333	2.85600	761.7	25.0
8	14.0	3.316	2.88100	743.0	25.0
9	16.0	3.304	2.90500	705.9	25.0
10	18.0	3.290	2.92800	688.4	25.0
11	20.0	3.282	2.95000	678.1	25.0
12	22.0	3.272	2.97200	664.9	25.0
13	24.0	3.258	2.99400	639.8	25.0
14	26.0	3.243	3.01400	620.6	25.0
15	28.0	3.238	3.03500	623.5	25.0
16	30.0	3.225	3.05500	606.6	25.0
17	32.0	3.216	3.07400	589.6	25.0
18	34.0	3.213	3.09400	579.1	25.0
19	36.0	3.204	3.11300	582.5	25.0
20	38.0	3.196	3.13200	564.8	25.0
21	40.0	3.186	3.15100	558.9	25.0
22	42.0	3.180	3.16900	556.0	25.0
23	44.0	3.174	3.18700	549.6	25.0
24	46.0	3.165	3.20500	546.5	25.0
25	48.0	3.159	3.22300	533.1	25.0
26	50.0	3.153	3.24100	531.5	25.0
27	52.0	3.145	3.25800	528.1	25.0
28	54.0	3.138	3.27600	515.9	25.0
29	56.0	3.134	3.29300	516.2	25.0
30	58.0	3.124	3.31000	509.8	25.0
31	60.0	3.120	3.32700	505.9	25.0
32	62.0	3.113	3.34300	504.5	25.0
33	64.0	3.108	3.36000	499.5	25.0
34	66.0	3.103	3.37700	499.5	25.0
35	68.0	3.099	3.39300	494.0	25.0
36	70.0	3.092	3.40900	491.8	25.0
37	72.0	3.087	3.42600	487.6	25.0
38	74.0	3.080	3.44200	487.4	25.0
39	76.0	3.075	3.45800	484.0	25.0
40	78.0	3.072	3.47400	483.1	25.0
41	80.0	3.067	3.49000	478.6	25.0
42	82.0	3.062	3.50600	479.0	25.0
43	84.0	3.059	3.52200	475.8	25.0
44	86.0	3.054	3.53800	476.7	25.0
45	88.0	3.049	3.55400	475.5	25.0
46	90.0	3.046	3.57000	473.2	25.0
47	92.0	3.041	3.58500	475.7	25.0
48	94.0	3.033	3.60100	472.2	25.0
49	96.0	3.032	3.61700	469.7	25.0
50	98.0	3.027	3.63200	470.1	25.0
51	100.0	3.022	3.64800	470.2	25.0
52	102.0	3.018	3.66400	469.4	25.0
53	104.0	3.014	3.67900	470.3	25.0
54	106.0	3.008	3.69500	467.8	25.0
55	108.0	3.005	3.71100	467.8	25.0
56	110.0	3.001	3.72600	465.6	25.0
57	112.0	2.997	3.73800	455.7	25.0
58	114.0	2.996	3.73800	399.0	25.0
59	116.0	2.996	3.73800	354.8	25.0
60	118.0	2.996	3.73800	319.4	25.0
61	120.0	2.996	3.73800	201.8	25.0
62	122.0	2.995	3.73800	34.9	25.0
63	123.6	2.995	3.73800	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240703_2.13.7-20240703-191641	2024-07-03 19:16:41+08:00	original	Regular without errors	Luka23609731	16																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.7615		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.7380	2.995		123.6	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
373.0	16	7595	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.7380	360.3	2.7000	7.762	25.0	3.416	25.0	236.6	2.995	25.0				6.981	98.2		63			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.2	6.981	25.0	(manual)	2024-07-03 16:49:56+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.762	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.7 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
