$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240704_2.13.7		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.445	2.70000	0.0	25.0
2	2.0	3.444	2.72300	737.8	25.0
3	4.0	3.429	2.75200	860.4	25.0
4	6.0	3.408	2.78200	941.3	25.0
5	8.0	3.387	2.81200	875.7	25.0
6	10.0	3.371	2.83200	700.3	25.0
7	12.0	3.360	2.85300	541.2	25.0
8	14.0	3.352	2.87900	814.8	25.0
9	16.0	3.332	2.90500	766.2	25.0
10	18.0	3.323	2.92900	740.5	25.0
11	20.0	3.308	2.95300	725.0	25.0
12	22.0	3.294	2.97500	673.5	25.0
13	24.0	3.285	2.99600	616.5	25.0
14	26.0	3.274	3.01900	679.7	25.0
15	28.0	3.262	3.04000	654.5	25.0
16	30.0	3.254	3.06100	634.0	25.0
17	32.0	3.242	3.08200	629.3	25.0
18	34.0	3.234	3.10200	596.0	25.0
19	36.0	3.228	3.12300	632.5	25.0
20	38.0	3.220	3.14200	573.5	25.0
21	40.0	3.210	3.16200	602.6	25.0
22	42.0	3.203	3.18100	568.9	25.0
23	44.0	3.196	3.20000	569.2	25.0
24	46.0	3.188	3.21900	563.1	25.0
25	48.0	3.178	3.23700	550.0	25.0
26	50.0	3.174	3.25500	542.7	25.0
27	52.0	3.164	3.27300	542.1	25.0
28	54.0	3.156	3.29100	532.2	25.0
29	56.0	3.151	3.30900	530.0	25.0
30	58.0	3.147	3.32600	525.4	25.0
31	60.0	3.141	3.34300	518.8	25.0
32	62.0	3.135	3.36100	517.9	25.0
33	64.0	3.129	3.37800	511.1	25.0
34	66.0	3.122	3.39500	509.2	25.0
35	68.0	3.118	3.41100	507.9	25.0
36	70.0	3.111	3.42800	503.4	25.0
37	72.0	3.108	3.44500	498.9	25.0
38	74.0	3.100	3.46100	494.6	25.0
39	76.0	3.096	3.47800	490.7	25.0
40	78.0	3.092	3.49400	489.5	25.0
41	80.0	3.086	3.51000	487.5	25.0
42	82.0	3.081	3.52600	488.5	25.0
43	84.0	3.076	3.54300	485.3	25.0
44	86.0	3.069	3.55900	482.4	25.0
45	88.0	3.066	3.57500	479.1	25.0
46	90.0	3.057	3.59100	479.9	25.0
47	92.0	3.058	3.60600	476.2	25.0
48	94.0	3.052	3.62200	479.0	25.0
49	96.0	3.050	3.63800	474.8	25.0
50	98.0	3.045	3.65400	473.8	25.0
51	100.0	3.041	3.67000	472.5	25.0
52	102.0	3.035	3.68500	474.7	25.0
53	104.0	3.032	3.70100	471.0	25.0
54	106.0	3.027	3.71700	467.6	25.0
55	108.0	3.024	3.73200	471.5	25.0
56	110.0	3.019	3.74800	468.3	25.0
57	112.0	3.016	3.76400	467.6	25.0
58	114.0	3.012	3.77900	469.9	25.0
59	116.0	3.007	3.79500	468.6	25.0
60	118.0	3.005	3.81100	468.0	25.0
61	120.0	3.001	3.82600	465.0	25.0
62	122.0	2.996	3.83400	439.5	25.0
63	124.0	2.996	3.83400	386.4	25.0
64	126.0	2.995	3.83400	344.8	25.0
65	128.0	2.995	3.83400	311.3	25.0
66	130.0	2.995	3.83400	157.5	25.0
67	132.0	2.995	3.83400	9.3	25.0
68	133.1	2.995	3.83400	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240704_2.13.7-20240704-153554	2024-07-04 15:35:54+08:00	original	Regular without errors	Luka23609731	6																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.7586		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.8340	2.995		133.1	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
383.0	6	7603	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.8340	369.8	2.7000	7.759	25.0	3.445	25.0	236.7	2.995	25.0				6.981	98.2		68			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.2	6.981	0.00	25.0	(manual)	2024-07-03 16:49:56+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.759	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.7 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
