$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240605_1.13.7		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.274	3.00000	0.0	25.0
2	2.0	3.273	3.01800	544.5	25.0
3	4.0	3.269	3.03800	573.6	25.0
4	6.0	3.259	3.05900	653.5	25.0
5	8.0	3.250	3.08000	632.4	25.0
6	10.0	3.237	3.10100	631.4	25.0
7	12.0	3.232	3.12100	602.5	25.0
8	14.0	3.223	3.14100	600.0	25.0
9	16.0	3.214	3.16000	600.0	25.0
10	18.0	3.205	3.18000	574.1	25.0
11	20.0	3.194	3.19900	575.0	25.0
12	22.0	3.185	3.21700	568.6	25.0
13	24.0	3.176	3.23600	550.3	25.0
14	26.0	3.173	3.25400	542.5	25.0
15	28.0	3.166	3.27200	542.4	25.0
16	30.0	3.160	3.29000	536.9	25.0
17	32.0	3.152	3.30700	531.9	25.0
18	34.0	3.148	3.32500	522.1	25.0
19	36.0	3.142	3.34200	528.1	25.0
20	38.0	3.136	3.36000	517.6	25.0
21	40.0	3.130	3.37700	512.6	25.0
22	42.0	3.125	3.39400	509.5	25.0
23	44.0	3.117	3.41000	507.5	25.0
24	46.0	3.114	3.42700	503.7	25.0
25	48.0	3.106	3.44400	500.1	25.0
26	50.0	3.102	3.46000	497.8	25.0
27	52.0	3.097	3.47700	491.9	25.0
28	54.0	3.093	3.49300	490.1	25.0
29	56.0	3.082	3.50900	490.8	25.0
30	58.0	3.082	3.52600	486.8	25.0
31	60.0	3.078	3.54200	482.4	25.0
32	62.0	3.070	3.55800	483.5	25.0
33	64.0	3.066	3.57400	479.3	25.0
34	66.0	3.064	3.59000	478.8	25.0
35	68.0	3.056	3.60600	474.5	25.0
36	70.0	3.054	3.62100	476.7	25.0
37	72.0	3.049	3.63700	477.2	25.0
38	74.0	3.039	3.65300	474.0	25.0
39	76.0	3.041	3.66900	473.8	25.0
40	78.0	3.036	3.68500	471.3	25.0
41	80.0	3.033	3.70000	472.2	25.0
42	82.0	3.030	3.71600	470.8	25.0
43	84.0	3.023	3.73200	469.6	25.0
44	86.0	3.020	3.74700	470.7	25.0
45	88.0	3.017	3.76300	468.9	25.0
46	90.0	3.013	3.77900	468.0	25.0
47	92.0	3.010	3.79400	465.6	25.0
48	94.0	3.003	3.81000	468.8	25.0
49	96.0	3.001	3.82500	467.4	25.0
50	98.0	2.997	3.83400	441.3	25.0
51	100.0	2.995	3.83400	387.8	25.0
52	102.0	2.994	3.83400	345.9	25.0
53	104.0	2.994	3.83400	312.2	25.0
54	106.0	2.994	3.83400	166.4	25.0
55	108.0	2.994	3.83400	13.5	25.0
56	109.2	2.993	3.83400	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240605_1.13.7-20240605-172336	2024-06-05 17:23:36+08:00	original	Regular without errors	Luka23609731	25																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.7417		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.8340	2.993		109.2	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
361.0	25	7419	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.8340	347.7	3.0000	7.742	25.0	3.274	25.0	238.4	2.993	25.0				7.006	98.8		56			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.8	7.006	0.00	25.0	(manual)	2024-05-30 12:28:02+08:00	pH Calibration	Pippa24368558
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.742	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	3 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
