$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240520_2.15.2		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.415	3.00000	0.0	25.0
2	2.0	3.413	3.02200	697.2	25.0
3	4.0	3.401	3.05000	824.9	25.0
4	6.0	3.382	3.07800	871.5	25.0
5	8.0	3.372	3.10600	828.1	25.0
6	10.0	3.354	3.13200	803.0	25.0
7	12.0	3.339	3.15800	770.0	25.0
8	14.0	3.322	3.18200	741.4	25.0
9	16.0	3.312	3.20600	716.5	25.0
10	18.0	3.301	3.23000	706.6	25.0
11	20.0	3.281	3.25300	681.4	25.0
12	22.0	3.274	3.27500	666.8	25.0
13	24.0	3.265	3.29600	649.4	25.0
14	26.0	3.255	3.31800	643.6	25.0
15	28.0	3.247	3.33900	629.5	25.0
16	30.0	3.237	3.35900	613.4	25.0
17	32.0	3.226	3.37900	596.0	25.0
18	34.0	3.217	3.39900	600.0	25.0
19	36.0	3.209	3.41800	589.6	25.0
20	38.0	3.200	3.43700	579.1	25.0
21	40.0	3.191	3.45600	574.2	25.0
22	42.0	3.186	3.47500	561.2	25.0
23	44.0	3.179	3.49300	553.1	25.0
24	46.0	3.174	3.51100	549.4	25.0
25	48.0	3.165	3.52900	544.4	25.0
26	50.0	3.158	3.54700	536.3	25.0
27	52.0	3.151	3.56500	528.6	25.0
28	54.0	3.145	3.58200	523.9	25.0
29	56.0	3.140	3.60000	516.9	25.0
30	58.0	3.134	3.61700	516.6	25.0
31	60.0	3.128	3.63400	509.6	25.0
32	62.0	3.119	3.65100	507.1	25.0
33	64.0	3.117	3.66800	503.9	25.0
34	66.0	3.112	3.68400	502.2	25.0
35	68.0	3.105	3.70100	495.8	25.0
36	70.0	3.100	3.71700	494.4	25.0
37	72.0	3.094	3.73400	492.1	25.0
38	74.0	3.090	3.75000	490.1	25.0
39	76.0	3.085	3.76600	486.9	25.0
40	78.0	3.079	3.78200	487.2	25.0
41	80.0	3.076	3.79900	481.8	25.0
42	82.0	3.069	3.81500	483.7	25.0
43	84.0	3.065	3.83100	479.8	25.0
44	86.0	3.060	3.84700	479.9	25.0
45	88.0	3.057	3.86200	476.0	25.0
46	90.0	3.053	3.87800	475.9	25.0
47	92.0	3.048	3.89400	474.7	25.0
48	94.0	3.041	3.91000	475.0	25.0
49	96.0	3.040	3.92600	471.3	25.0
50	98.0	3.036	3.94100	472.2	25.0
51	100.0	3.032	3.95700	470.8	25.0
52	102.0	3.027	3.97300	470.3	25.0
53	104.0	3.023	3.98800	470.1	25.0
54	106.0	3.020	4.00400	468.6	25.0
55	108.0	3.015	4.02000	470.7	25.0
56	110.0	3.008	4.03500	466.3	25.0
57	112.0	3.005	4.05100	468.5	25.0
58	114.0	3.004	4.06600	469.2	25.0
59	116.0	3.000	4.08200	468.5	25.0
60	118.0	2.998	4.09700	467.6	25.0
61	120.0	2.992	4.09700	407.5	25.0
62	122.0	2.991	4.09700	361.5	25.0
63	124.0	2.991	4.09700	324.9	25.0
64	126.0	2.991	4.09700	233.8	25.0
65	128.0	2.991	4.09700	62.7	25.0
66	130.0	2.990	4.09700	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240520_2.15.2-20240520-172835	2024-05-20 17:28:35+08:00	original	Regular without errors	Luka23609731	9																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.8339		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
4.0970	2.990		130.0	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
382.0	9	7326	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	4.0970	368.4	3.0000	7.834	25.0	3.415	25.0	238.3	2.990	25.0				7.002	98.9		66			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.9	7.002	25.0	(manual)	2024-05-20 15:03:59+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.834	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	3 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
