$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
1		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.280	2.50000	0.0	25.0
2	2.0	3.279	2.51800	538.7	25.0
3	4.0	3.269	2.53900	616.2	25.0
4	6.0	3.257	2.56000	652.3	25.0
5	8.0	3.252	2.58100	632.7	25.0
6	10.0	3.240	2.60200	630.2	25.0
7	12.0	3.230	2.62200	600.7	25.0
8	14.0	3.221	2.64200	600.0	25.0
9	16.0	3.208	2.66100	578.7	25.0
10	18.0	3.200	2.68000	577.8	25.0
11	20.0	3.194	2.69900	563.6	25.0
12	22.0	3.185	2.71800	559.7	25.0
13	24.0	3.178	2.73600	552.7	25.0
14	26.0	3.171	2.75400	546.2	25.0
15	28.0	3.163	2.77200	541.9	25.0
16	30.0	3.154	2.79000	528.6	25.0
17	32.0	3.148	2.80800	527.3	25.0
18	34.0	3.138	2.82500	520.4	25.0
19	36.0	3.132	2.84200	512.5	25.0
20	38.0	3.128	2.85900	514.9	25.0
21	40.0	3.123	2.87600	507.3	25.0
22	42.0	3.116	2.89300	503.4	25.0
23	44.0	3.111	2.90900	500.8	25.0
24	46.0	3.104	2.92600	499.2	25.0
25	48.0	3.098	2.94200	493.6	25.0
26	50.0	3.093	2.95900	491.1	25.0
27	52.0	3.087	2.97500	489.6	25.0
28	54.0	3.081	2.99100	484.4	25.0
29	56.0	3.076	3.00700	486.2	25.0
30	58.0	3.072	3.02300	481.9	25.0
31	60.0	3.066	3.03900	481.5	25.0
32	62.0	3.053	3.05500	481.5	25.0
33	64.0	3.056	3.07100	477.0	25.0
34	66.0	3.051	3.08700	474.7	25.0
35	68.0	3.046	3.10300	475.0	25.0
36	70.0	3.044	3.11900	474.1	25.0
37	72.0	3.038	3.13400	472.5	25.0
38	74.0	3.033	3.15000	470.6	25.0
39	76.0	3.030	3.16600	468.4	25.0
40	78.0	3.024	3.18100	471.5	25.0
41	80.0	3.019	3.18900	379.5	25.0
42	82.0	3.016	3.20300	313.0	25.0
43	84.0	3.015	3.21800	452.5	25.0
44	86.0	3.010	3.23400	476.3	25.0
45	88.0	3.004	3.24800	435.7	25.0
46	90.0	3.002	3.26300	430.3	25.0
47	92.0	2.998	3.27300	447.0	25.0
48	94.0	2.996	3.27300	392.2	25.0
49	96.0	2.995	3.27300	349.4	25.0
50	98.0	2.994	3.27300	315.1	25.0
51	100.0	2.995	3.27300	176.5	25.0
52	102.0	2.994	3.27300	18.1	25.0
53	103.3	2.994	3.27300	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	1-20230617-115112	2023-06-17 11:51:12+08:00	original	Regular without errors	Luka23609731	4																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	8.2994		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.2730	2.994		103.3	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
351.0	4	7264	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.2730	338.8	2.5000	8.299	25.0	3.280	25.0	235.4	2.994	25.0				6.950	99.0		53			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.0	6.950	0.00	25.0	(manual)	2023-06-16 15:34:17+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	8.299	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.5 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
