$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240607_2.13.2		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.531	2.54000	0.0	25.0
2	2.0	3.530	2.56700	832.8	25.0
3	4.0	3.517	2.60000	963.6	25.0
4	6.0	3.490	2.63700	1139.7	25.0
5	8.0	3.453	2.66400	886.7	25.0
6	10.0	3.430	2.68600	592.7	25.0
7	12.0	3.418	2.71500	863.0	25.0
8	14.0	3.396	2.74500	907.1	25.0
9	16.0	3.383	2.77300	850.9	25.0
10	18.0	3.348	2.79800	808.3	25.0
11	20.0	3.349	2.81300	513.7	25.0
12	22.0	3.332	2.83600	619.3	25.0
13	24.0	3.320	2.86100	760.5	25.0
14	26.0	3.307	2.88500	718.7	25.0
15	28.0	3.293	2.90800	694.4	25.0
16	30.0	3.282	2.93000	680.2	25.0
17	32.0	3.270	2.95200	661.3	25.0
18	34.0	3.259	2.97400	650.7	25.0
19	36.0	3.252	2.99500	636.4	25.0
20	38.0	3.234	3.01500	609.1	25.0
21	40.0	3.229	3.03600	631.8	25.0
22	42.0	3.220	3.05500	576.1	25.0
23	44.0	3.211	3.07500	595.5	25.0
24	46.0	3.205	3.09400	568.9	25.0
25	48.0	3.194	3.11300	568.5	25.0
26	50.0	3.185	3.13100	561.2	25.0
27	52.0	3.180	3.15000	546.7	25.0
28	54.0	3.171	3.16800	544.3	25.0
29	56.0	3.165	3.18600	541.6	25.0
30	58.0	3.155	3.20400	532.7	25.0
31	60.0	3.148	3.22100	527.5	25.0
32	62.0	3.141	3.23900	520.3	25.0
33	64.0	3.138	3.25600	516.8	25.0
34	66.0	3.132	3.27300	514.0	25.0
35	68.0	3.124	3.29000	509.9	25.0
36	70.0	3.120	3.30700	505.6	25.0
37	72.0	3.113	3.32400	504.4	25.0
38	74.0	3.107	3.34000	498.7	25.0
39	76.0	3.101	3.35700	494.8	25.0
40	78.0	3.095	3.37300	493.4	25.0
41	80.0	3.091	3.38900	491.2	25.0
42	82.0	3.084	3.40600	486.6	25.0
43	84.0	3.074	3.42200	484.1	25.0
44	86.0	3.074	3.43800	484.3	25.0
45	88.0	3.071	3.45400	482.2	25.0
46	90.0	3.066	3.47000	478.0	25.0
47	92.0	3.059	3.48600	479.9	25.0
48	94.0	3.057	3.50200	474.2	25.0
49	96.0	3.051	3.51800	475.1	25.0
50	98.0	3.044	3.53300	476.8	25.0
51	100.0	3.041	3.54900	472.5	25.0
52	102.0	3.035	3.56500	470.5	25.0
53	104.0	3.034	3.58100	471.3	25.0
54	106.0	3.027	3.59600	472.4	25.0
55	108.0	3.023	3.61200	469.7	25.0
56	110.0	3.020	3.62800	469.4	25.0
57	112.0	3.014	3.64300	466.3	25.0
58	114.0	3.011	3.65900	469.4	25.0
59	116.0	3.006	3.67400	467.9	25.0
60	118.0	3.002	3.69000	468.6	25.0
61	120.0	3.000	3.70600	467.6	25.0
62	122.0	2.995	3.71000	425.4	25.0
63	124.0	2.994	3.71000	375.5	25.0
64	126.0	2.994	3.71000	336.1	25.0
65	128.0	2.993	3.71000	279.6	25.0
66	130.0	2.993	3.71000	113.3	25.0
67	132.0	2.992	3.71000	9.0	25.0
68	132.6	2.992	3.71000	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240607_2.13.2-20240607-155245	2024-06-07 15:52:45+08:00	original	Regular without errors	Luka23609731	14																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.5189		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.7100	2.992		132.6	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
381.0	14	7443	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.7100	368.3	2.5400	7.519	25.0	3.531	25.0	235.6	2.992	25.0				7.002	98.8		68			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.8	7.002	0.00	25.0	(manual)	2024-06-07 11:27:13+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.519	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.54 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
