$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240513_Anoxic_Kelp_1.6		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.203	2.60000	0.0	25.0
2	2.0	3.202	2.61700	540.3	25.0
3	4.0	3.198	2.63600	574.3	25.0
4	6.0	3.195	2.65500	564.6	25.0
5	8.0	3.191	2.67400	562.8	25.0
6	10.0	3.187	2.69200	559.8	25.0
7	12.0	3.181	2.71100	549.6	25.0
8	14.0	3.177	2.72900	548.2	25.0
9	16.0	3.170	2.74700	548.0	25.0
10	18.0	3.166	2.76500	542.3	25.0
11	20.0	3.159	2.78300	531.7	25.0
12	22.0	3.154	2.80100	530.2	25.0
13	24.0	3.149	2.81800	524.7	25.0
14	26.0	3.148	2.83600	524.1	25.0
15	28.0	3.141	2.85300	522.3	25.0
16	30.0	3.138	2.87000	516.6	25.0
17	32.0	3.134	2.88700	516.6	25.0
18	34.0	3.132	2.90500	514.5	25.0
19	36.0	3.127	2.92200	512.7	25.0
20	38.0	3.124	2.93900	507.8	25.0
21	40.0	3.119	2.95500	507.7	25.0
22	42.0	3.115	2.97200	503.4	25.0
23	44.0	3.110	2.98900	498.9	25.0
24	46.0	3.108	3.00500	501.7	25.0
25	48.0	3.104	3.02200	495.8	25.0
26	50.0	3.101	3.03800	497.1	25.0
27	52.0	3.096	3.05500	493.8	25.0
28	54.0	3.092	3.07100	489.7	25.0
29	56.0	3.089	3.08800	488.6	25.0
30	58.0	3.083	3.10400	484.8	25.0
31	60.0	3.081	3.12000	483.1	25.0
32	62.0	3.076	3.13600	484.8	25.0
33	64.0	3.072	3.15200	481.6	25.0
34	66.0	3.070	3.16800	482.6	25.0
35	68.0	3.067	3.18400	477.6	25.0
36	70.0	3.063	3.20000	479.0	25.0
37	72.0	3.060	3.21600	474.9	25.0
38	74.0	3.055	3.23200	479.5	25.0
39	76.0	3.051	3.24800	474.4	25.0
40	78.0	3.048	3.26400	474.5	25.0
41	80.0	3.046	3.27900	474.3	25.0
42	82.0	3.039	3.29500	472.9	25.0
43	84.0	3.040	3.31100	470.7	25.0
44	86.0	3.037	3.32700	470.7	25.0
45	88.0	3.035	3.34200	470.1	25.0
46	90.0	3.031	3.35800	469.7	25.0
47	92.0	3.024	3.37400	471.9	25.0
48	94.0	3.025	3.38900	471.3	25.0
49	96.0	3.023	3.40500	468.9	25.0
50	98.0	3.019	3.42100	468.0	25.0
51	100.0	3.016	3.43600	467.8	25.0
52	102.0	3.014	3.45200	469.5	25.0
53	104.0	3.011	3.46700	469.2	25.0
54	106.0	3.007	3.48300	467.6	25.0
55	108.0	3.005	3.49900	468.9	25.0
56	110.0	3.002	3.51400	469.1	25.0
57	112.0	2.999	3.52900	469.0	25.0
58	114.0	2.996	3.52900	408.3	25.0
59	116.0	2.995	3.52900	362.1	25.0
60	118.0	2.994	3.52900	325.3	25.0
61	120.0	2.994	3.52900	234.3	25.0
62	122.0	2.993	3.52900	62.6	25.0
63	124.0	2.993	3.52900	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240513_Anoxic_Ke-20240513-145923	2024-05-13 14:59:23+08:00	original	Regular without errors	Luka23609731	9																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	5.0239		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.5290	2.993		124.0	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
373.0	9	7298	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.5290	360.1	2.6000	5.024	25.0	3.203	25.0	236.0	2.993	25.0				6.996	99.0		63			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.0	6.996	25.0	(manual)	2024-05-13 13:35:24+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	5.024	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.6 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
