$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240605_2.12.7		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.428	3.20000	0.0	25.0
2	2.0	3.427	3.22200	704.2	25.0
3	4.0	3.416	3.24900	790.7	25.0
4	6.0	3.398	3.27900	912.6	25.0
5	8.0	3.378	3.30700	852.0	25.0
6	10.0	3.363	3.33400	819.2	25.0
7	12.0	3.348	3.36000	786.4	25.0
8	14.0	3.332	3.38600	764.6	25.0
9	16.0	3.324	3.41000	739.2	25.0
10	18.0	3.310	3.43400	718.3	25.0
11	20.0	3.299	3.45800	701.7	25.0
12	22.0	3.281	3.48000	682.1	25.0
13	24.0	3.272	3.50200	660.2	25.0
14	26.0	3.263	3.52400	651.8	25.0
15	28.0	3.256	3.54500	636.2	25.0
16	30.0	3.244	3.56600	627.3	25.0
17	32.0	3.230	3.58700	616.1	25.0
18	34.0	3.226	3.60700	615.3	25.0
19	36.0	3.216	3.62600	565.1	25.0
20	38.0	3.209	3.64600	599.3	25.0
21	40.0	3.201	3.66500	571.5	25.0
22	42.0	3.191	3.68400	574.4	25.0
23	44.0	3.187	3.70200	554.9	25.0
24	46.0	3.181	3.72100	555.5	25.0
25	48.0	3.174	3.73900	548.1	25.0
26	50.0	3.167	3.75700	541.1	25.0
27	52.0	3.159	3.77500	537.3	25.0
28	54.0	3.151	3.79200	529.6	25.0
29	56.0	3.146	3.81000	524.0	25.0
30	58.0	3.141	3.82700	522.3	25.0
31	60.0	3.137	3.84400	516.6	25.0
32	62.0	3.130	3.86100	516.6	25.0
33	64.0	3.118	3.87800	507.4	25.0
34	66.0	3.117	3.89500	505.0	25.0
35	68.0	3.111	3.91200	498.7	25.0
36	70.0	3.107	3.92800	501.7	25.0
37	72.0	3.101	3.94500	494.2	25.0
38	74.0	3.097	3.96100	495.6	25.0
39	76.0	3.093	3.97800	491.8	25.0
40	78.0	3.089	3.99400	489.4	25.0
41	80.0	3.084	4.01000	485.7	25.0
42	82.0	3.075	4.02600	486.9	25.0
43	84.0	3.074	4.04200	481.8	25.0
44	86.0	3.068	4.05900	484.0	25.0
45	88.0	3.063	4.07400	478.7	25.0
46	90.0	3.059	4.09000	478.1	25.0
47	92.0	3.054	4.10600	477.9	25.0
48	94.0	3.050	4.12200	474.7	25.0
49	96.0	3.046	4.13800	475.0	25.0
50	98.0	3.043	4.15400	474.1	25.0
51	100.0	3.038	4.16900	472.5	25.0
52	102.0	3.034	4.18500	469.7	25.0
53	104.0	3.030	4.20100	469.7	25.0
54	106.0	3.024	4.21600	471.5	25.0
55	108.0	3.022	4.23200	468.3	25.0
56	110.0	3.017	4.24800	469.3	25.0
57	112.0	3.014	4.26300	471.0	25.0
58	114.0	3.011	4.27900	467.3	25.0
59	116.0	3.007	4.29500	468.6	25.0
60	118.0	3.004	4.31000	467.2	25.0
61	120.0	3.000	4.32600	468.5	25.0
62	122.0	2.996	4.33000	425.6	25.0
63	124.0	2.994	4.33000	375.7	25.0
64	126.0	2.994	4.33000	336.3	25.0
65	128.0	2.993	4.33000	280.1	25.0
66	130.0	2.993	4.33000	112.9	25.0
67	132.0	2.993	4.33000	9.0	25.0
68	132.6	2.993	4.33000	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240605_2.12.7-20240605-155934	2024-06-05 15:59:34+08:00	original	Regular without errors	Luka23609731	16																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.8183		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
4.3300	2.993		132.6	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
386.0	16	7410	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	4.3300	372.3	3.2000	7.818	25.0	3.428	25.0	239.6	2.993	25.0				7.006	98.8		68			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.8	7.006	0.00	25.0	(manual)	2024-05-30 12:28:02+08:00	pH Calibration	Pippa24368558
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.818	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	3.2 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
