$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
NULL		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.527	2.40000	0.0	25.0
2	2.0	3.526	2.42700	828.4	25.0
3	4.0	3.499	2.46000	977.7	25.0
4	6.0	3.480	2.49600	1107.7	25.0
5	8.0	3.449	2.52500	958.9	25.0
6	10.0	3.430	2.54900	658.9	25.0
7	12.0	3.401	2.58000	929.1	25.0
8	14.0	3.387	2.60300	702.4	25.0
9	16.0	3.362	2.62900	807.2	25.0
10	18.0	3.353	2.65300	704.7	25.0
11	20.0	3.334	2.67900	778.2	25.0
12	22.0	3.317	2.70300	740.5	25.0
13	24.0	3.306	2.72700	712.2	25.0
14	26.0	3.290	2.75000	689.0	25.0
15	28.0	3.280	2.77200	674.1	25.0
16	30.0	3.271	2.79400	660.0	25.0
17	32.0	3.252	2.81600	646.6	25.0
18	34.0	3.248	2.83700	623.2	25.0
19	36.0	3.236	2.85700	617.2	25.0
20	38.0	3.219	2.87700	593.0	25.0
21	40.0	3.219	2.89700	600.0	25.0
22	42.0	3.211	2.91600	572.1	25.0
23	44.0	3.200	2.93500	585.9	25.0
24	46.0	3.193	2.95400	564.6	25.0
25	48.0	3.182	2.97300	558.9	25.0
26	50.0	3.178	2.99100	552.6	25.0
27	52.0	3.169	3.00900	546.5	25.0
28	54.0	3.163	3.02700	539.0	25.0
29	56.0	3.154	3.04500	530.9	25.0
30	58.0	3.147	3.06200	526.4	25.0
31	60.0	3.142	3.08000	521.8	25.0
32	62.0	3.133	3.09700	515.0	25.0
33	64.0	3.129	3.11400	513.9	25.0
34	66.0	3.110	3.13100	510.8	25.0
35	68.0	3.116	3.14400	444.0	25.0
36	70.0	3.111	3.16000	421.6	25.0
37	72.0	3.105	3.17600	519.7	25.0
38	74.0	3.101	3.19300	496.0	25.0
39	76.0	3.095	3.20900	494.0	25.0
40	78.0	3.089	3.22600	489.3	25.0
41	80.0	3.084	3.24200	487.9	25.0
42	82.0	3.078	3.25800	484.4	25.0
43	84.0	3.073	3.27400	482.2	25.0
44	86.0	3.068	3.29000	477.6	25.0
45	88.0	3.064	3.30600	479.0	25.0
46	90.0	3.055	3.32200	479.0	25.0
47	92.0	3.053	3.33800	474.9	25.0
48	94.0	3.049	3.35400	474.5	25.0
49	96.0	3.043	3.37000	472.3	25.0
50	98.0	3.040	3.38500	474.9	25.0
51	100.0	3.037	3.40100	472.1	25.0
52	102.0	3.032	3.41700	471.3	25.0
53	104.0	3.028	3.43200	470.3	25.0
54	106.0	3.021	3.44800	469.7	25.0
55	108.0	3.018	3.46400	469.0	25.0
56	110.0	3.016	3.47900	468.7	25.0
57	112.0	3.011	3.49500	468.2	25.0
58	114.0	3.006	3.51100	466.7	25.0
59	116.0	3.002	3.52600	468.1	25.0
60	118.0	2.998	3.53800	453.7	25.0
61	120.0	2.995	3.53800	397.4	25.0
62	122.0	2.994	3.53800	353.6	25.0
63	124.0	2.994	3.53800	318.4	25.0
64	126.0	2.994	3.53800	201.1	25.0
65	128.0	2.993	3.53800	34.9	25.0
66	129.6	2.993	3.53800	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	NULL-20230524-123316	2023-05-24 12:33:16+08:00	original	Regular without errors	Luka23609731	3																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.8368		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.5380	2.993		129.6	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
377.0	3	7255	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.5380	364.3	2.4000	7.837	25.0	3.527	25.0	234.7	2.993	25.0				6.913	99.7		66			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.7	6.913	0.00	25.0	(manual)	2023-05-24 11:15:14+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.837	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.4 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
