$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240619_1.12.0		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.453	2.50000	0.0	25.0
2	2.0	3.452	2.52300	736.0	25.0
3	4.0	3.429	2.55300	885.9	25.0
4	6.0	3.418	2.58400	944.6	25.0
5	8.0	3.395	2.61300	888.4	25.0
6	10.0	3.375	2.64100	846.0	25.0
7	12.0	3.355	2.66800	804.1	25.0
8	14.0	3.339	2.69000	718.3	25.0
9	16.0	3.316	2.70900	569.4	25.0
10	18.0	3.317	2.72800	522.7	25.0
11	20.0	3.308	2.75100	720.4	25.0
12	22.0	3.289	2.77400	697.7	25.0
13	24.0	3.280	2.79700	665.8	25.0
14	26.0	3.268	2.81800	655.4	25.0
15	28.0	3.259	2.84000	643.2	25.0
16	30.0	3.240	2.86100	625.3	25.0
17	32.0	3.236	2.88100	615.5	25.0
18	34.0	3.226	2.90100	594.6	25.0
19	36.0	3.218	2.92100	600.0	25.0
20	38.0	3.199	2.94000	572.1	25.0
21	40.0	3.200	2.95900	566.2	25.0
22	42.0	3.189	2.97800	560.2	25.0
23	44.0	3.180	2.99600	555.6	25.0
24	46.0	3.170	3.01500	548.3	25.0
25	48.0	3.169	3.03200	542.7	25.0
26	50.0	3.162	3.05000	540.4	25.0
27	52.0	3.153	3.06800	533.4	25.0
28	54.0	3.148	3.08600	526.9	25.0
29	56.0	3.141	3.10300	521.5	25.0
30	58.0	3.133	3.12000	516.0	25.0
31	60.0	3.129	3.13700	513.2	25.0
32	62.0	3.122	3.15400	508.1	25.0
33	64.0	3.115	3.17100	503.1	25.0
34	66.0	3.111	3.18800	498.7	25.0
35	68.0	3.102	3.20400	498.4	25.0
36	70.0	3.097	3.22100	494.8	25.0
37	72.0	3.092	3.23700	491.7	25.0
38	74.0	3.086	3.25300	486.6	25.0
39	76.0	3.083	3.26900	487.2	25.0
40	78.0	3.077	3.28600	484.4	25.0
41	80.0	3.070	3.30200	481.0	25.0
42	82.0	3.067	3.31800	479.9	25.0
43	84.0	3.061	3.33400	479.9	25.0
44	86.0	3.054	3.35000	479.9	25.0
45	88.0	3.053	3.36500	476.2	25.0
46	90.0	3.047	3.38100	472.4	25.0
47	92.0	3.043	3.39700	472.6	25.0
48	94.0	3.042	3.41300	472.6	25.0
49	96.0	3.035	3.42800	473.1	25.0
50	98.0	3.031	3.44400	470.1	25.0
51	100.0	3.024	3.46000	469.0	25.0
52	102.0	3.017	3.47500	470.2	25.0
53	104.0	3.017	3.49100	469.4	25.0
54	106.0	3.013	3.50700	467.6	25.0
55	108.0	3.009	3.52200	469.9	25.0
56	110.0	3.003	3.53800	466.5	25.0
57	112.0	3.001	3.55400	469.1	25.0
58	114.0	2.998	3.56300	444.3	25.0
59	116.0	2.996	3.56300	390.2	25.0
60	118.0	2.994	3.56300	347.8	25.0
61	120.0	2.994	3.56300	313.7	25.0
62	122.0	2.994	3.56300	174.9	25.0
63	124.0	2.994	3.56300	18.1	25.0
64	125.3	2.993	3.56300	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240619_1.12.0-20240619-154511	2024-06-19 15:45:11+08:00	original	Regular without errors	Luka23609731	11																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.6505		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.5630	2.993		125.3	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
374.0	11	7503	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.5630	360.8	2.5000	7.650	25.0	3.453	25.0	235.5	2.993	25.0				6.984	98.8		64			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.8	6.984	25.0	(manual)	2024-06-19 13:52:33+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.650	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.5 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
