$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
2		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.442	2.10000	0.0	25.0
2	2.0	3.439	2.12700	910.9	25.0
3	4.0	3.423	2.15800	966.6	25.0
4	6.0	3.401	2.18800	900.4	25.0
5	8.0	3.382	2.21600	865.2	25.0
6	10.0	3.363	2.24300	819.1	25.0
7	12.0	3.343	2.26900	786.4	25.0
8	14.0	3.327	2.29400	749.0	25.0
9	16.0	3.311	2.31800	726.6	25.0
10	18.0	3.293	2.34200	701.2	25.0
11	20.0	3.274	2.36400	673.1	25.0
12	22.0	3.267	2.38600	652.5	25.0
13	24.0	3.257	2.40700	645.1	25.0
14	26.0	3.246	2.42800	631.6	25.0
15	28.0	3.236	2.44900	619.5	25.0
16	30.0	3.227	2.46900	615.3	25.0
17	32.0	3.211	2.48800	572.2	25.0
18	34.0	3.207	2.50800	587.2	25.0
19	36.0	3.198	2.52700	573.6	25.0
20	38.0	3.190	2.54500	569.9	25.0
21	40.0	3.182	2.56400	554.3	25.0
22	42.0	3.174	2.58200	549.8	25.0
23	44.0	3.165	2.60000	545.8	25.0
24	46.0	3.155	2.61800	533.9	25.0
25	48.0	3.149	2.63500	526.4	25.0
26	50.0	3.135	2.65300	521.8	25.0
27	52.0	3.136	2.67000	515.0	25.0
28	54.0	3.130	2.68700	513.9	25.0
29	56.0	3.123	2.70400	510.8	25.0
30	58.0	3.117	2.72100	505.5	25.0
31	60.0	3.112	2.73800	501.4	25.0
32	62.0	3.104	2.75400	498.0	25.0
33	64.0	3.100	2.77100	494.8	25.0
34	66.0	3.090	2.78700	493.6	25.0
35	68.0	3.088	2.80300	489.8	25.0
36	70.0	3.081	2.82000	488.7	25.0
37	72.0	3.076	2.83600	481.6	25.0
38	74.0	3.071	2.85200	483.4	25.0
39	76.0	3.065	2.86800	482.0	25.0
40	78.0	3.059	2.88400	473.9	25.0
41	80.0	3.052	2.90000	476.7	25.0
42	82.0	3.050	2.91500	476.6	25.0
43	84.0	3.044	2.93100	472.9	25.0
44	86.0	3.040	2.94700	472.4	25.0
45	88.0	3.034	2.96300	470.8	25.0
46	90.0	3.028	2.97800	473.3	25.0
47	92.0	3.027	2.99400	468.8	25.0
48	94.0	3.020	3.01000	470.7	25.0
49	96.0	3.017	3.02500	466.9	25.0
50	98.0	3.013	3.04100	469.4	25.0
51	100.0	3.009	3.05700	467.9	25.0
52	102.0	3.003	3.07200	468.1	25.0
53	104.0	3.000	3.08800	466.4	25.0
54	106.0	2.997	3.08900	413.6	25.0
55	108.0	2.996	3.08900	366.3	25.0
56	110.0	2.995	3.08900	328.7	25.0
57	112.0	2.995	3.08900	256.4	25.0
58	114.0	2.994	3.08900	86.4	25.0
59	116.0	2.995	3.08900	8.7	25.0
60	116.3	2.994	3.08900	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	2-20230617-121920	2023-06-17 12:19:20+08:00	original	Regular without errors	Luka23609731	7																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	8.3237		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.0890	2.994		116.3	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
361.0	7	7267	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.0890	349.3	2.1000	8.324	25.0	3.442	25.0	232.9	2.994	25.0				6.950	99.0		60			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.0	6.950	0.00	25.0	(manual)	2023-06-16 15:34:17+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	8.324	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.1 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
