$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
5		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.479	2.50000	0.0	25.0
2	2.0	3.478	2.52400	765.6	25.0
3	4.0	3.466	2.55600	934.3	25.0
4	6.0	3.440	2.58500	967.3	25.0
5	8.0	3.423	2.61400	810.0	25.0
6	10.0	3.400	2.64400	927.3	25.0
7	12.0	3.375	2.66600	703.8	25.0
8	14.0	3.364	2.69300	741.1	25.0
9	16.0	3.348	2.71900	802.9	25.0
10	18.0	3.333	2.74400	762.5	25.0
11	20.0	3.315	2.76900	739.9	25.0
12	22.0	3.301	2.79200	714.4	25.0
13	24.0	3.290	2.81500	688.6	25.0
14	26.0	3.278	2.83800	677.5	25.0
15	28.0	3.263	2.86000	650.0	25.0
16	30.0	3.257	2.88100	641.8	25.0
17	32.0	3.248	2.90200	635.4	25.0
18	34.0	3.237	2.92200	608.7	25.0
19	36.0	3.227	2.94200	600.0	25.0
20	38.0	3.217	2.96200	600.0	25.0
21	40.0	3.211	2.98200	600.0	25.0
22	42.0	3.202	3.00100	569.2	25.0
23	44.0	3.195	3.02000	570.1	25.0
24	46.0	3.184	3.03800	559.9	25.0
25	48.0	3.178	3.05700	549.6	25.0
26	50.0	3.171	3.07500	542.3	25.0
27	52.0	3.163	3.09300	537.7	25.0
28	54.0	3.156	3.11100	536.7	25.0
29	56.0	3.147	3.12800	528.9	25.0
30	58.0	3.141	3.14500	523.0	25.0
31	60.0	3.137	3.16300	518.7	25.0
32	62.0	3.130	3.18000	512.7	25.0
33	64.0	3.124	3.19700	509.5	25.0
34	66.0	3.118	3.21400	506.4	25.0
35	68.0	3.111	3.23000	506.0	25.0
36	70.0	3.107	3.24700	497.2	25.0
37	72.0	3.101	3.26300	497.6	25.0
38	74.0	3.091	3.28000	493.8	25.0
39	76.0	3.090	3.29600	489.7	25.0
40	78.0	3.084	3.31200	488.6	25.0
41	80.0	3.080	3.32900	485.2	25.0
42	82.0	3.076	3.34500	485.6	25.0
43	84.0	3.069	3.36100	481.1	25.0
44	86.0	3.063	3.37700	478.2	25.0
45	88.0	3.060	3.39300	478.8	25.0
46	90.0	3.055	3.40900	474.5	25.0
47	92.0	3.051	3.42400	475.7	25.0
48	94.0	3.046	3.44000	472.4	25.0
49	96.0	3.042	3.45600	472.6	25.0
50	98.0	3.037	3.47200	472.6	25.0
51	100.0	3.033	3.48700	473.1	25.0
52	102.0	3.025	3.50300	470.1	25.0
53	104.0	3.023	3.51900	469.0	25.0
54	106.0	3.019	3.53400	471.0	25.0
55	108.0	3.016	3.55000	468.8	25.0
56	110.0	3.012	3.56600	468.5	25.0
57	112.0	3.009	3.58100	469.1	25.0
58	114.0	3.005	3.59700	469.0	25.0
59	116.0	3.001	3.61300	466.8	25.0
60	118.0	2.996	3.61600	423.8	25.0
61	120.0	2.995	3.61600	374.3	25.0
62	122.0	2.994	3.61600	335.1	25.0
63	124.0	2.994	3.61600	273.4	25.0
64	126.0	2.994	3.61600	104.6	25.0
65	128.0	2.994	3.61600	8.9	25.0
66	128.5	2.994	3.61600	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	5-20230502-141617	2023-05-02 14:16:17+08:00	original	Regular without errors	Luka23609731	9																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.8635		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.6160	2.994		128.5	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
377.0	9	7238	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.6160	363.9	2.5000	7.863	25.0	3.479	25.0	235.4	2.994	25.0				6.952	99.1		66			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.1	6.952	0.00	25.0	(manual)	2023-05-01 07:42:35+08:00	pH Calibration	Pat297
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.863	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.5 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
