$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240605_1.12.7		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.240	3.30000	0.0	25.0
2	2.0	3.239	3.31900	611.0	25.0
3	4.0	3.236	3.33900	603.1	25.0
4	6.0	3.226	3.35900	600.0	25.0
5	8.0	3.209	3.37100	489.6	25.0
6	10.0	3.210	3.38300	346.5	25.0
7	12.0	3.202	3.40200	490.0	25.0
8	14.0	3.191	3.42100	587.9	25.0
9	16.0	3.192	3.44000	557.4	25.0
10	18.0	3.184	3.45800	560.0	25.0
11	20.0	3.176	3.47700	551.5	25.0
12	22.0	3.169	3.49500	546.4	25.0
13	24.0	3.163	3.51300	537.6	25.0
14	26.0	3.156	3.53000	534.0	25.0
15	28.0	3.150	3.54800	526.3	25.0
16	30.0	3.142	3.56500	524.4	25.0
17	32.0	3.137	3.58300	520.0	25.0
18	34.0	3.132	3.60000	514.7	25.0
19	36.0	3.125	3.61700	507.9	25.0
20	38.0	3.121	3.63400	507.5	25.0
21	40.0	3.115	3.65000	502.9	25.0
22	42.0	3.109	3.66700	498.9	25.0
23	44.0	3.102	3.68300	500.5	25.0
24	46.0	3.094	3.70000	492.6	25.0
25	48.0	3.094	3.71600	489.7	25.0
26	50.0	3.088	3.73300	488.6	25.0
27	52.0	3.082	3.74900	486.3	25.0
28	54.0	3.074	3.76500	483.2	25.0
29	56.0	3.074	3.78100	483.9	25.0
30	58.0	3.069	3.79700	479.5	25.0
31	60.0	3.066	3.81300	479.9	25.0
32	62.0	3.059	3.82900	479.9	25.0
33	64.0	3.055	3.84500	474.2	25.0
34	66.0	3.050	3.86100	475.1	25.0
35	68.0	3.048	3.87600	476.8	25.0
36	70.0	3.040	3.89200	472.5	25.0
37	72.0	3.039	3.90800	470.5	25.0
38	74.0	3.033	3.92400	471.3	25.0
39	76.0	3.031	3.93900	472.4	25.0
40	78.0	3.027	3.95500	469.9	25.0
41	80.0	3.022	3.97100	468.7	25.0
42	82.0	3.018	3.98600	471.4	25.0
43	84.0	3.015	4.00200	469.8	25.0
44	86.0	3.011	4.01800	466.7	25.0
45	88.0	3.007	4.03300	467.0	25.0
46	90.0	3.002	4.04900	467.8	25.0
47	92.0	2.999	4.06400	469.0	25.0
48	94.0	2.995	4.06600	415.5	25.0
49	96.0	2.994	4.06600	367.8	25.0
50	98.0	2.994	4.06600	329.9	25.0
51	100.0	2.993	4.06600	257.6	25.0
52	102.0	2.993	4.06600	86.7	25.0
53	104.0	2.993	4.06600	8.7	25.0
54	104.3	2.993	4.06600	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240605_1.12.7-20240605-170645	2024-06-05 17:06:45+08:00	original	Regular without errors	Luka23609731	23																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.7830		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
4.0660	2.993		104.3	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
358.0	23	7417	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	4.0660	344.6	3.3000	7.783	25.0	3.240	25.0	240.3	2.993	25.0				7.006	98.8		54			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.8	7.006	0.00	25.0	(manual)	2024-05-30 12:28:02+08:00	pH Calibration	Pippa24368558
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.783	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	3.3 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
