$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240704_1.13.7		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.520	2.50000	0.0	25.0
2	2.0	3.518	2.52800	891.5	25.0
3	4.0	3.490	2.56500	1119.1	25.0
4	6.0	3.469	2.60000	1064.6	25.0
5	8.0	3.439	2.63300	996.2	25.0
6	10.0	3.415	2.65500	734.0	25.0
7	12.0	3.399	2.68300	760.7	25.0
8	14.0	3.379	2.71100	872.1	25.0
9	16.0	3.366	2.73900	819.2	25.0
10	18.0	3.345	2.76500	789.9	25.0
11	20.0	3.332	2.79000	756.4	25.0
12	22.0	3.320	2.81500	739.3	25.0
13	24.0	3.306	2.83800	714.5	25.0
14	26.0	3.293	2.86100	692.3	25.0
15	28.0	3.281	2.88400	679.7	25.0
16	30.0	3.262	2.89600	535.8	25.0
17	32.0	3.263	2.90500	335.0	25.0
18	34.0	3.258	2.92200	351.8	25.0
19	36.0	3.252	2.94300	677.6	25.0
20	38.0	3.240	2.96300	615.3	25.0
21	40.0	3.232	2.98400	628.8	25.0
22	42.0	3.219	3.00300	577.9	25.0
23	44.0	3.211	3.02300	583.0	25.0
24	46.0	3.201	3.04200	577.1	25.0
25	48.0	3.196	3.06100	562.4	25.0
26	50.0	3.187	3.08000	559.6	25.0
27	52.0	3.175	3.09800	550.3	25.0
28	54.0	3.172	3.11600	543.5	25.0
29	56.0	3.164	3.13400	540.8	25.0
30	58.0	3.155	3.15200	531.9	25.0
31	60.0	3.150	3.16900	524.1	25.0
32	62.0	3.146	3.18700	520.2	25.0
33	64.0	3.139	3.20400	520.5	25.0
34	66.0	3.129	3.22100	514.8	25.0
35	68.0	3.123	3.23800	510.8	25.0
36	70.0	3.114	3.25500	504.0	25.0
37	72.0	3.114	3.27200	501.4	25.0
38	74.0	3.108	3.28800	498.0	25.0
39	76.0	3.103	3.30500	496.1	25.0
40	78.0	3.097	3.32100	494.4	25.0
41	80.0	3.093	3.33800	492.1	25.0
42	82.0	3.087	3.35400	487.2	25.0
43	84.0	3.081	3.37000	485.3	25.0
44	86.0	3.077	3.38600	484.0	25.0
45	88.0	3.072	3.40200	478.6	25.0
46	90.0	3.068	3.41800	486.6	25.0
47	92.0	3.064	3.43400	476.6	25.0
48	94.0	3.058	3.45000	474.7	25.0
49	96.0	3.049	3.46600	478.7	25.0
50	98.0	3.047	3.48200	472.5	25.0
51	100.0	3.044	3.49800	473.2	25.0
52	102.0	3.039	3.51300	474.4	25.0
53	104.0	3.034	3.52900	470.5	25.0
54	106.0	3.029	3.54500	469.7	25.0
55	108.0	3.025	3.56000	471.1	25.0
56	110.0	3.022	3.57600	469.7	25.0
57	112.0	3.016	3.59200	467.2	25.0
58	114.0	3.014	3.60700	469.9	25.0
59	116.0	3.006	3.62300	468.6	25.0
60	118.0	3.003	3.63900	468.0	25.0
61	120.0	2.999	3.65200	461.3	25.0
62	122.0	2.998	3.65200	403.2	25.0
63	124.0	2.998	3.65200	358.2	25.0
64	126.0	2.998	3.65200	322.1	25.0
65	128.0	2.997	3.65200	218.9	25.0
66	130.0	2.997	3.65200	48.1	25.0
67	131.8	2.997	3.65200	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240704_1.13.7-20240704-150006	2024-07-04 15:00:06+08:00	original	Regular without errors	Luka23609731	2																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.7468		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.6520	2.997		131.8	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
380.0	2	7599	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.6520	367.3	2.5000	7.747	25.0	3.520	25.0	235.4	2.997	25.0				6.981	98.2		67			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.2	6.981	0.00	25.0	(manual)	2024-07-03 16:49:56+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.747	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.5 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
