$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240627_2.15.0		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.478	2.50000	0.0	25.0
2	2.0	3.474	2.52500	795.9	25.0
3	4.0	3.458	2.55800	991.1	25.0
4	6.0	3.430	2.59000	995.7	25.0
5	8.0	3.413	2.62100	911.4	25.0
6	10.0	3.395	2.65000	876.3	25.0
7	12.0	3.369	2.67400	769.1	25.0
8	14.0	3.355	2.69800	652.7	25.0
9	16.0	3.334	2.72400	794.7	25.0
10	18.0	3.326	2.74800	742.7	25.0
11	20.0	3.307	2.77200	729.4	25.0
12	22.0	3.296	2.79500	696.2	25.0
13	24.0	3.288	2.81800	685.0	25.0
14	26.0	3.274	2.84000	668.0	25.0
15	28.0	3.260	2.86200	654.0	25.0
16	30.0	3.250	2.88300	638.1	25.0
17	32.0	3.238	2.90400	629.5	25.0
18	34.0	3.233	2.92400	613.1	25.0
19	36.0	3.222	2.94400	600.0	25.0
20	38.0	3.212	2.96300	594.5	25.0
21	40.0	3.203	2.98300	577.3	25.0
22	42.0	3.195	3.00100	577.1	25.0
23	44.0	3.189	3.02000	561.7	25.0
24	46.0	3.181	3.03900	557.0	25.0
25	48.0	3.174	3.05700	547.4	25.0
26	50.0	3.165	3.07500	542.1	25.0
27	52.0	3.158	3.09300	534.1	25.0
28	54.0	3.151	3.11000	532.5	25.0
29	56.0	3.142	3.12800	522.3	25.0
30	58.0	3.136	3.14500	519.7	25.0
31	60.0	3.134	3.16200	515.7	25.0
32	62.0	3.124	3.17900	509.4	25.0
33	64.0	3.120	3.19600	505.8	25.0
34	66.0	3.113	3.21300	503.3	25.0
35	68.0	3.108	3.22900	498.6	25.0
36	70.0	3.102	3.24600	497.1	25.0
37	72.0	3.098	3.26200	496.1	25.0
38	74.0	3.092	3.27900	491.3	25.0
39	76.0	3.088	3.29500	487.5	25.0
40	78.0	3.082	3.31100	489.0	25.0
41	80.0	3.078	3.32700	485.5	25.0
42	82.0	3.071	3.34400	483.3	25.0
43	84.0	3.066	3.36000	483.8	25.0
44	86.0	3.062	3.37500	475.4	25.0
45	88.0	3.057	3.39100	479.0	25.0
46	90.0	3.053	3.40700	475.8	25.0
47	92.0	3.048	3.42300	474.1	25.0
48	94.0	3.042	3.43900	473.3	25.0
49	96.0	3.039	3.45500	471.7	25.0
50	98.0	3.033	3.47000	474.5	25.0
51	100.0	3.029	3.48600	469.2	25.0
52	102.0	3.024	3.50200	468.0	25.0
53	104.0	3.022	3.51700	467.8	25.0
54	106.0	3.016	3.53300	469.5	25.0
55	108.0	3.013	3.54800	469.2	25.0
56	110.0	3.010	3.56400	468.5	25.0
57	112.0	3.004	3.58000	467.6	25.0
58	114.0	3.002	3.59500	470.2	25.0
59	116.0	2.997	3.60600	450.4	25.0
60	118.0	2.995	3.60600	394.9	25.0
61	120.0	2.994	3.60600	351.5	25.0
62	122.0	2.994	3.60600	316.8	25.0
63	124.0	2.993	3.60600	191.6	25.0
64	126.0	2.993	3.60600	28.7	25.0
65	127.5	2.993	3.60600	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240627_2.15.0-20240627-173840	2024-06-27 17:38:40+08:00	original	Regular without errors	Luka23609731	16																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.7008		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.6060	2.993		127.5	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
376.0	16	7559	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.6060	363.0	2.5000	7.701	25.0	3.478	25.0	235.4	2.993	25.0				6.993	98.6		65			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.6	6.993	0.00	25.0	(manual)	2024-06-26 17:34:15+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.701	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.5 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
