$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240704_2.15.7		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.595	2.60000	0.0	25.0
2	2.0	3.592	2.63000	954.3	25.0
3	4.0	3.563	2.67100	1203.4	25.0
4	6.0	3.515	2.70500	1179.7	25.0
5	8.0	3.495	2.72500	560.8	25.0
6	10.0	3.470	2.74900	746.6	25.0
7	12.0	3.456	2.77800	774.2	25.0
8	14.0	3.434	2.81000	995.3	25.0
9	16.0	3.411	2.84000	926.4	25.0
10	18.0	3.390	2.86900	875.9	25.0
11	20.0	3.371	2.89700	834.5	25.0
12	22.0	3.355	2.92400	806.0	25.0
13	24.0	3.338	2.95000	769.3	25.0
14	26.0	3.319	2.97400	740.1	25.0
15	28.0	3.305	2.99800	718.5	25.0
16	30.0	3.292	3.02100	693.9	25.0
17	32.0	3.280	3.04400	672.8	25.0
18	34.0	3.269	3.06500	655.4	25.0
19	36.0	3.254	3.08700	644.7	25.0
20	38.0	3.240	3.10800	625.7	25.0
21	40.0	3.237	3.12800	615.5	25.0
22	42.0	3.227	3.14800	594.6	25.0
23	44.0	3.211	3.16800	600.0	25.0
24	46.0	3.207	3.18700	569.8	25.0
25	48.0	3.199	3.20600	570.0	25.0
26	50.0	3.188	3.22500	558.6	25.0
27	52.0	3.182	3.24300	557.2	25.0
28	54.0	3.174	3.26200	550.0	25.0
29	56.0	3.167	3.28000	544.3	25.0
30	58.0	3.161	3.29800	537.9	25.0
31	60.0	3.153	3.31500	534.4	25.0
32	62.0	3.146	3.33300	523.9	25.0
33	64.0	3.139	3.35000	522.3	25.0
34	66.0	3.129	3.36700	513.1	25.0
35	68.0	3.125	3.38400	510.8	25.0
36	70.0	3.118	3.40100	505.4	25.0
37	72.0	3.113	3.41800	499.9	25.0
38	74.0	3.107	3.43400	497.8	25.0
39	76.0	3.101	3.45100	497.8	25.0
40	78.0	3.096	3.46700	493.2	25.0
41	80.0	3.090	3.48400	488.8	25.0
42	82.0	3.085	3.50000	487.8	25.0
43	84.0	3.080	3.51600	487.0	25.0
44	86.0	3.074	3.53200	483.5	25.0
45	88.0	3.068	3.54800	482.0	25.0
46	90.0	3.064	3.56400	477.6	25.0
47	92.0	3.059	3.58000	475.8	25.0
48	94.0	3.051	3.59600	476.7	25.0
49	96.0	3.048	3.61200	475.5	25.0
50	98.0	3.042	3.62800	473.2	25.0
51	100.0	3.038	3.64300	471.3	25.0
52	102.0	3.035	3.65900	470.7	25.0
53	104.0	3.030	3.67500	471.3	25.0
54	106.0	3.027	3.69000	472.4	25.0
55	108.0	3.022	3.70600	469.7	25.0
56	110.0	3.017	3.72200	469.4	25.0
57	112.0	3.013	3.73700	466.3	25.0
58	114.0	3.008	3.75300	469.4	25.0
59	116.0	3.004	3.76800	467.9	25.0
60	118.0	3.000	3.78400	468.6	25.0
61	120.0	2.995	3.78700	421.7	25.0
62	122.0	2.995	3.78700	372.6	25.0
63	124.0	2.994	3.78700	333.8	25.0
64	126.0	2.995	3.78700	271.8	25.0
65	128.0	2.994	3.78700	103.2	25.0
66	130.0	2.994	3.78700	8.8	25.0
67	130.5	2.994	3.78700	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240704_2.15.7-20240704-154514	2024-07-04 15:45:14+08:00	original	Regular without errors	Luka23609731	7																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.8559		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.7870	2.994		130.5	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
380.0	7	7604	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.7870	366.5	2.6000	7.856	25.0	3.595	25.0	236.0	2.994	25.0				6.981	98.2		67			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.2	6.981	0.00	25.0	(manual)	2024-07-03 16:49:56+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.856	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.6 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
