$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
Null		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.545	2.40000	0.0	25.0
2	2.0	3.544	2.43100	1011.7	25.0
3	4.0	3.522	2.47000	1201.0	25.0
4	6.0	3.486	2.49800	938.6	25.0
5	8.0	3.466	2.52300	664.7	25.0
6	10.0	3.445	2.55600	986.8	25.0
7	12.0	3.413	2.58700	948.9	25.0
8	14.0	3.401	2.60900	671.4	25.0
9	16.0	3.381	2.63800	838.3	25.0
10	18.0	3.363	2.66000	752.2	25.0
11	20.0	3.354	2.68300	617.8	25.0
12	22.0	3.338	2.70900	800.6	25.0
13	24.0	3.324	2.73400	744.1	25.0
14	26.0	3.312	2.75800	725.0	25.0
15	28.0	3.298	2.78100	706.2	25.0
16	30.0	3.287	2.80400	687.2	25.0
17	32.0	3.271	2.82600	666.0	25.0
18	34.0	3.264	2.84800	644.0	25.0
19	36.0	3.249	2.86900	640.9	25.0
20	38.0	3.240	2.88900	608.3	25.0
21	40.0	3.234	2.91000	630.6	25.0
22	42.0	3.222	2.93000	600.7	25.0
23	44.0	3.212	2.94900	572.1	25.0
24	46.0	3.203	2.96800	584.0	25.0
25	48.0	3.198	2.98700	570.6	25.0
26	50.0	3.187	3.00600	565.1	25.0
27	52.0	3.179	3.02500	558.8	25.0
28	54.0	3.171	3.04300	546.3	25.0
29	56.0	3.167	3.06100	537.6	25.0
30	58.0	3.161	3.07800	539.3	25.0
31	60.0	3.152	3.09600	534.1	25.0
32	62.0	3.146	3.11400	526.7	25.0
33	64.0	3.140	3.13100	520.1	25.0
34	66.0	3.134	3.14800	514.7	25.0
35	68.0	3.129	3.16500	513.2	25.0
36	70.0	3.121	3.18200	508.4	25.0
37	72.0	3.115	3.19900	501.6	25.0
38	74.0	3.110	3.21600	500.2	25.0
39	76.0	3.104	3.23200	498.4	25.0
40	78.0	3.100	3.24900	494.8	25.0
41	80.0	3.093	3.26500	493.2	25.0
42	82.0	3.088	3.28100	488.4	25.0
43	84.0	3.084	3.29800	487.4	25.0
44	86.0	3.080	3.31400	487.5	25.0
45	88.0	3.072	3.33000	481.2	25.0
46	90.0	3.069	3.34600	481.4	25.0
47	92.0	3.064	3.36200	478.4	25.0
48	94.0	3.060	3.37800	475.1	25.0
49	96.0	3.056	3.39400	480.6	25.0
50	98.0	3.049	3.41000	474.5	25.0
51	100.0	3.045	3.42500	475.5	25.0
52	102.0	3.040	3.44100	472.9	25.0
53	104.0	3.034	3.45700	470.7	25.0
54	106.0	3.032	3.47300	470.7	25.0
55	108.0	3.021	3.48800	469.9	25.0
56	110.0	3.021	3.50400	467.1	25.0
57	112.0	3.019	3.51900	469.4	25.0
58	114.0	3.016	3.53500	469.4	25.0
59	116.0	3.013	3.55100	467.6	25.0
60	118.0	3.008	3.56600	469.9	25.0
61	120.0	3.003	3.58200	466.5	25.0
62	122.0	3.001	3.59800	469.1	25.0
63	124.0	2.996	3.60000	419.2	25.0
64	126.0	2.995	3.60000	370.7	25.0
65	128.0	2.995	3.60000	332.3	25.0
66	130.0	2.994	3.60000	264.9	25.0
67	132.0	2.994	3.60000	95.4	25.0
68	134.0	2.994	3.60000	8.8	25.0
69	134.4	2.994	3.60000	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	Null-20230502-124943	2023-05-02 12:49:43+08:00	original	Regular without errors	Luka23609731	2																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.9525		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.6000	2.994		134.4	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
382.0	2	7231	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.6000	369.4	2.4000	7.952	25.0	3.545	25.0	234.9	2.994	25.0				6.952	99.1		69			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.1	6.952	0.00	25.0	(manual)	2023-05-01 07:42:35+08:00	pH Calibration	Pat297
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.952	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.4 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
