$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240621_1.13.2		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.442	2.60000	0.0	25.0
2	2.0	3.441	2.61800	603.8	25.0
3	4.0	3.427	2.64600	844.1	25.0
4	6.0	3.414	2.67600	941.0	25.0
5	8.0	3.392	2.70500	878.0	25.0
6	10.0	3.375	2.73300	834.9	25.0
7	12.0	3.353	2.76000	797.6	25.0
8	14.0	3.339	2.78500	775.1	25.0
9	16.0	3.320	2.81000	751.2	25.0
10	18.0	3.306	2.83100	650.7	25.0
11	20.0	3.298	2.85400	639.0	25.0
12	22.0	3.284	2.87600	694.1	25.0
13	24.0	3.273	2.89800	666.2	25.0
14	26.0	3.260	2.92000	652.5	25.0
15	28.0	3.252	2.94100	638.5	25.0
16	30.0	3.239	2.96200	628.6	25.0
17	32.0	3.233	2.98200	615.3	25.0
18	34.0	3.223	3.00200	597.8	25.0
19	36.0	3.215	3.02200	600.0	25.0
20	38.0	3.204	3.04100	572.7	25.0
21	40.0	3.197	3.06000	574.4	25.0
22	42.0	3.190	3.07800	568.6	25.0
23	44.0	3.183	3.09700	555.5	25.0
24	46.0	3.170	3.11500	550.0	25.0
25	48.0	3.169	3.13300	538.3	25.0
26	50.0	3.161	3.15100	533.0	25.0
27	52.0	3.156	3.16900	530.7	25.0
28	54.0	3.146	3.18600	525.7	25.0
29	56.0	3.140	3.20400	519.0	25.0
30	58.0	3.133	3.22100	517.1	25.0
31	60.0	3.129	3.23800	511.6	25.0
32	62.0	3.120	3.25500	507.2	25.0
33	64.0	3.116	3.27100	505.9	25.0
34	66.0	3.110	3.28800	499.5	25.0
35	68.0	3.104	3.30500	499.5	25.0
36	70.0	3.098	3.32100	494.6	25.0
37	72.0	3.093	3.33800	490.7	25.0
38	74.0	3.089	3.35400	489.1	25.0
39	76.0	3.083	3.37000	486.5	25.0
40	78.0	3.075	3.38600	484.6	25.0
41	80.0	3.071	3.40200	479.9	25.0
42	82.0	3.069	3.41800	477.5	25.0
43	84.0	3.064	3.43400	479.0	25.0
44	86.0	3.058	3.45000	479.0	25.0
45	88.0	3.051	3.46600	475.8	25.0
46	90.0	3.049	3.48200	473.6	25.0
47	92.0	3.045	3.49800	473.8	25.0
48	94.0	3.039	3.51300	474.4	25.0
49	96.0	3.032	3.52900	470.5	25.0
50	98.0	3.031	3.54500	469.7	25.0
51	100.0	3.027	3.56000	471.1	25.0
52	102.0	3.023	3.57600	469.7	25.0
53	104.0	3.020	3.59200	469.0	25.0
54	106.0	3.015	3.60700	468.7	25.0
55	108.0	3.011	3.62300	468.2	25.0
56	110.0	3.006	3.63900	466.7	25.0
57	112.0	3.002	3.65400	468.1	25.0
58	114.0	2.998	3.66800	462.1	25.0
59	116.0	2.995	3.66800	403.9	25.0
60	118.0	2.995	3.66800	358.6	25.0
61	120.0	2.995	3.66800	322.5	25.0
62	122.0	2.994	3.66800	224.9	25.0
63	124.0	2.994	3.66800	55.0	25.0
64	125.9	2.994	3.66800	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240621_1.13.2-20240621-141653	2024-06-21 14:16:53+08:00	original	Regular without errors	Luka23609731	12																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.7531		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.6680	2.994		125.9	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
375.0	12	7522	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.6680	362.0	2.6000	7.753	25.0	3.442	25.0	236.0	2.994	25.0				6.984	98.8		64			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.8	6.984	0.00	25.0	(manual)	2024-06-19 13:52:33+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.753	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.6 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
