$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240611_1.13.0		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.476	2.50000	0.0	25.0
2	2.0	3.475	2.52400	768.5	25.0
3	4.0	3.460	2.55500	915.3	25.0
4	6.0	3.447	2.58800	1016.3	25.0
5	8.0	3.414	2.61500	897.0	25.0
6	10.0	3.401	2.63500	562.2	25.0
7	12.0	3.384	2.66300	829.3	25.0
8	14.0	3.367	2.69000	838.9	25.0
9	16.0	3.350	2.71700	789.4	25.0
10	18.0	3.337	2.74200	768.1	25.0
11	20.0	3.321	2.76700	745.2	25.0
12	22.0	3.312	2.79100	719.4	25.0
13	24.0	3.297	2.81400	702.4	25.0
14	26.0	3.287	2.83700	686.4	25.0
15	28.0	3.274	2.85900	668.3	25.0
16	30.0	3.261	2.88100	642.8	25.0
17	32.0	3.250	2.90200	625.9	25.0
18	34.0	3.241	2.92200	616.4	25.0
19	36.0	3.233	2.94200	593.0	25.0
20	38.0	3.224	2.96200	600.0	25.0
21	40.0	3.216	2.98200	600.0	25.0
22	42.0	3.208	3.00200	600.0	25.0
23	44.0	3.200	3.02100	572.7	25.0
24	46.0	3.189	3.03900	570.7	25.0
25	48.0	3.185	3.05800	554.3	25.0
26	50.0	3.176	3.07600	549.8	25.0
27	52.0	3.169	3.09400	546.6	25.0
28	54.0	3.163	3.11200	538.1	25.0
29	56.0	3.157	3.13000	531.0	25.0
30	58.0	3.149	3.14800	529.7	25.0
31	60.0	3.144	3.16500	522.0	25.0
32	62.0	3.138	3.18200	519.5	25.0
33	64.0	3.130	3.19900	517.1	25.0
34	66.0	3.124	3.21600	512.4	25.0
35	68.0	3.119	3.23300	503.4	25.0
36	70.0	3.115	3.25000	502.3	25.0
37	72.0	3.108	3.26700	499.3	25.0
38	74.0	3.102	3.28300	497.8	25.0
39	76.0	3.099	3.30000	493.0	25.0
40	78.0	3.093	3.31600	490.1	25.0
41	80.0	3.086	3.33200	489.0	25.0
42	82.0	3.079	3.34800	488.6	25.0
43	84.0	3.077	3.36500	483.9	25.0
44	86.0	3.074	3.38100	482.6	25.0
45	88.0	3.068	3.39700	479.1	25.0
46	90.0	3.063	3.41300	479.9	25.0
47	92.0	3.059	3.42900	479.9	25.0
48	94.0	3.055	3.44400	476.0	25.0
49	96.0	3.049	3.46000	473.8	25.0
50	98.0	3.046	3.47600	474.1	25.0
51	100.0	3.042	3.49200	473.3	25.0
52	102.0	3.036	3.50800	471.7	25.0
53	104.0	3.032	3.52300	469.9	25.0
54	106.0	3.030	3.53900	471.0	25.0
55	108.0	3.025	3.55500	468.8	25.0
56	110.0	3.020	3.57000	469.1	25.0
57	112.0	3.018	3.58600	468.4	25.0
58	114.0	3.009	3.60100	469.2	25.0
59	116.0	3.006	3.61700	468.5	25.0
60	118.0	3.006	3.63300	467.6	25.0
61	120.0	3.001	3.64800	470.2	25.0
62	122.0	2.995	3.65700	442.4	25.0
63	124.0	2.994	3.65700	388.7	25.0
64	126.0	2.994	3.65700	346.6	25.0
65	128.0	2.994	3.65700	312.8	25.0
66	130.0	2.994	3.65700	166.1	25.0
67	132.0	2.994	3.65700	13.5	25.0
68	133.2	2.993	3.65700	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240611_1.13.0-20240611-162458	2024-06-11 16:24:58+08:00	original	Regular without errors	Luka23609731	10																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.7165		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.6570	2.993		133.2	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
381.0	10	7461	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.6570	368.7	2.5000	7.716	25.0	3.476	25.0	235.4	2.993	25.0				7.002	98.8		68			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.8	7.002	0.00	25.0	(manual)	2024-06-07 11:27:13+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.716	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.5 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
