$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240628_Anoxic_V2_5.1		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.422	2.35000	0.0	25.0
2	2.0	3.421	2.37200	709.4	25.0
3	4.0	3.409	2.40000	830.5	25.0
4	6.0	3.386	2.42900	896.3	25.0
5	8.0	3.364	2.45700	831.8	25.0
6	10.0	3.351	2.48300	789.4	25.0
7	12.0	3.335	2.50800	762.8	25.0
8	14.0	3.324	2.53300	748.2	25.0
9	16.0	3.309	2.55700	727.1	25.0
10	18.0	3.282	2.58000	695.7	25.0
11	20.0	3.282	2.59900	560.3	25.0
12	22.0	3.269	2.62100	638.5	25.0
13	24.0	3.259	2.64200	650.0	25.0
14	26.0	3.245	2.66300	635.5	25.0
15	28.0	3.240	2.68300	604.5	25.0
16	30.0	3.230	2.70400	632.5	25.0
17	32.0	3.220	2.72300	576.4	25.0
18	34.0	3.215	2.74300	591.4	25.0
19	36.0	3.202	2.76200	576.0	25.0
20	38.0	3.194	2.78100	564.8	25.0
21	40.0	3.185	2.80000	558.0	25.0
22	42.0	3.177	2.81800	548.5	25.0
23	44.0	3.172	2.83600	540.3	25.0
24	46.0	3.164	2.85400	543.7	25.0
25	48.0	3.155	2.87200	532.2	25.0
26	50.0	3.150	2.88900	530.5	25.0
27	52.0	3.140	2.90700	523.5	25.0
28	54.0	3.135	2.92400	515.0	25.0
29	56.0	3.130	2.94100	513.9	25.0
30	58.0	3.126	2.95800	510.8	25.0
31	60.0	3.116	2.97500	505.4	25.0
32	62.0	3.113	2.99200	499.5	25.0
33	64.0	3.107	3.00800	498.3	25.0
34	66.0	3.101	3.02500	496.9	25.0
35	68.0	3.096	3.04100	491.0	25.0
36	70.0	3.091	3.05800	490.1	25.0
37	72.0	3.085	3.07400	488.1	25.0
38	74.0	3.080	3.09000	487.2	25.0
39	76.0	3.075	3.10600	481.8	25.0
40	78.0	3.070	3.12200	482.8	25.0
41	80.0	3.067	3.13800	478.6	25.0
42	82.0	3.061	3.15400	479.0	25.0
43	84.0	3.056	3.17000	474.9	25.0
44	86.0	3.050	3.18600	476.3	25.0
45	88.0	3.045	3.20200	472.5	25.0
46	90.0	3.042	3.21700	474.4	25.0
47	92.0	3.038	3.23300	471.5	25.0
48	94.0	3.033	3.24900	471.5	25.0
49	96.0	3.028	3.26500	470.8	25.0
50	98.0	3.024	3.28000	468.7	25.0
51	100.0	3.019	3.29600	469.7	25.0
52	102.0	3.015	3.31200	468.6	25.0
53	104.0	3.011	3.32700	467.9	25.0
54	106.0	3.008	3.34300	466.4	25.0
55	108.0	2.994	3.35800	469.9	25.0
56	110.0	3.000	3.36800	361.6	25.0
57	112.0	2.996	3.37700	359.7	25.0
58	114.0	2.995	3.37700	323.4	25.0
59	116.0	2.995	3.37700	293.7	25.0
60	118.0	2.995	3.37700	269.1	25.0
61	120.0	2.994	3.37700	168.3	25.0
62	122.0	2.994	3.37700	13.5	25.0
63	123.2	2.994	3.37700	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240628_Anoxic_V2-20240628-141631	2024-06-28 14:16:31+08:00	original	Regular without errors	Luka23609731	11																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.6188		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.3770	2.994		123.2	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
370.0	11	7576	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.3770	357.8	2.3500	7.619	25.0	3.422	25.0	234.5	2.994	25.0				6.993	98.6		63			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.6	6.993	0.00	25.0	(manual)	2024-06-26 17:34:15+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.619	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.35 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
