$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240704_1.12.7		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.413	2.80000	0.0	25.0
2	2.0	3.403	2.82600	884.6	25.0
3	4.0	3.387	2.85400	890.4	25.0
4	6.0	3.371	2.87700	744.4	25.0
5	8.0	3.360	2.90300	685.6	25.0
6	10.0	3.347	2.92900	798.3	25.0
7	12.0	3.321	2.95400	761.3	25.0
8	14.0	3.320	2.97800	728.0	25.0
9	16.0	3.304	3.00200	715.0	25.0
10	18.0	3.293	3.02500	688.7	25.0
11	20.0	3.279	3.04700	678.8	25.0
12	22.0	3.266	3.06900	659.4	25.0
13	24.0	3.252	3.09100	635.2	25.0
14	26.0	3.251	3.11100	620.3	25.0
15	28.0	3.236	3.13200	621.4	25.0
16	30.0	3.227	3.15200	593.3	25.0
17	32.0	3.225	3.17200	600.0	25.0
18	34.0	3.212	3.19200	600.0	25.0
19	36.0	3.205	3.21100	572.7	25.0
20	38.0	3.196	3.23000	574.4	25.0
21	40.0	3.191	3.24900	566.6	25.0
22	42.0	3.174	3.26700	551.9	25.0
23	44.0	3.177	3.28500	547.6	25.0
24	46.0	3.163	3.30300	546.4	25.0
25	48.0	3.158	3.32100	532.8	25.0
26	50.0	3.156	3.33900	530.7	25.0
27	52.0	3.142	3.35600	524.1	25.0
28	54.0	3.144	3.37400	520.0	25.0
29	56.0	3.138	3.39100	517.7	25.0
30	58.0	3.132	3.40800	511.2	25.0
31	60.0	3.124	3.42500	511.3	25.0
32	62.0	3.116	3.44200	503.8	25.0
33	64.0	3.114	3.45900	503.4	25.0
34	66.0	3.109	3.47500	498.7	25.0
35	68.0	3.100	3.49200	496.1	25.0
36	70.0	3.097	3.50800	492.4	25.0
37	72.0	3.092	3.52400	490.9	25.0
38	74.0	3.088	3.54100	485.8	25.0
39	76.0	3.081	3.55700	487.5	25.0
40	78.0	3.076	3.57300	484.0	25.0
41	80.0	3.072	3.58900	478.5	25.0
42	82.0	3.069	3.60500	483.4	25.0
43	84.0	3.061	3.62100	476.2	25.0
44	86.0	3.059	3.63700	476.7	25.0
45	88.0	3.053	3.65300	478.0	25.0
46	90.0	3.051	3.66900	475.3	25.0
47	92.0	3.039	3.68400	475.8	25.0
48	94.0	3.039	3.70000	469.6	25.0
49	96.0	3.036	3.71600	470.6	25.0
50	98.0	3.030	3.73200	470.8	25.0
51	100.0	3.029	3.74700	473.3	25.0
52	102.0	3.022	3.76300	468.8	25.0
53	104.0	3.017	3.77900	468.0	25.0
54	106.0	3.015	3.79400	467.6	25.0
55	108.0	3.010	3.81000	467.8	25.0
56	110.0	3.005	3.82500	469.4	25.0
57	112.0	3.000	3.84100	466.8	25.0
58	114.0	2.999	3.84600	427.6	25.0
59	116.0	2.998	3.84600	377.2	25.0
60	118.0	2.998	3.84600	337.5	25.0
61	120.0	2.998	3.84600	285.9	25.0
62	122.0	2.998	3.84600	121.8	25.0
63	124.0	2.997	3.84600	9.0	25.0
64	124.7	2.997	3.84600	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240704_1.12.7-20240704-145135	2024-07-04 14:51:35+08:00	original	Regular without errors	Luka23609731	1																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.8255		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.8460	2.997		124.7	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
375.0	1	7598	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.8460	362.0	2.8000	7.825	25.0	3.413	25.0	237.2	2.997	25.0				6.981	98.2		64			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.2	6.981	0.00	25.0	(manual)	2024-07-03 16:49:56+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.825	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.8 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
