$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240704_Anoxic_V2_6.8		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.651	2.10000	0.0	25.0
2	2.0	3.645	2.13400	1063.1	25.0
3	4.0	3.618	2.18100	1414.4	25.0
4	6.0	3.549	2.20500	999.5	25.0
5	8.0	3.529	2.22300	422.5	25.0
6	10.0	3.511	2.25300	831.6	25.0
7	12.0	3.480	2.28500	1068.8	25.0
8	14.0	3.456	2.31400	800.8	25.0
9	16.0	3.431	2.34600	989.6	25.0
10	18.0	3.402	2.36900	779.8	25.0
11	20.0	3.384	2.39400	638.4	25.0
12	22.0	3.371	2.42100	864.1	25.0
13	24.0	3.348	2.44800	801.5	25.0
14	26.0	3.334	2.47300	764.2	25.0
15	28.0	3.316	2.49800	734.5	25.0
16	30.0	3.303	2.52100	715.3	25.0
17	32.0	3.289	2.54400	691.2	25.0
18	34.0	3.273	2.56700	670.3	25.0
19	36.0	3.262	2.58800	652.1	25.0
20	38.0	3.252	2.60900	632.1	25.0
21	40.0	3.241	2.63000	629.3	25.0
22	42.0	3.226	2.65000	596.0	25.0
23	44.0	3.220	2.67000	600.0	25.0
24	46.0	3.212	2.68900	589.6	25.0
25	48.0	3.201	2.70900	579.1	25.0
26	50.0	3.193	2.72700	573.8	25.0
27	52.0	3.181	2.74600	556.5	25.0
28	54.0	3.173	2.76400	546.2	25.0
29	56.0	3.168	2.78200	541.6	25.0
30	58.0	3.155	2.80000	532.5	25.0
31	60.0	3.145	2.81700	528.4	25.0
32	62.0	3.143	2.83500	522.1	25.0
33	64.0	3.137	2.85200	518.7	25.0
34	66.0	3.128	2.86900	515.4	25.0
35	68.0	3.123	2.88600	507.7	25.0
36	70.0	3.117	2.90300	503.1	25.0
37	72.0	3.112	2.92000	501.4	25.0
38	74.0	3.105	2.93600	497.1	25.0
39	76.0	3.097	2.95300	492.7	25.0
40	78.0	3.093	2.96900	491.0	25.0
41	80.0	3.086	2.98500	490.0	25.0
42	82.0	3.080	3.00200	487.4	25.0
43	84.0	3.075	3.01800	483.0	25.0
44	86.0	3.066	3.03400	481.9	25.0
45	88.0	3.063	3.05000	478.5	25.0
46	90.0	3.060	3.06600	477.7	25.0
47	92.0	3.054	3.08100	479.9	25.0
48	94.0	3.048	3.09700	476.6	25.0
49	96.0	3.043	3.11300	474.0	25.0
50	98.0	3.037	3.12900	470.7	25.0
51	100.0	3.033	3.14500	470.7	25.0
52	102.0	3.027	3.16000	469.9	25.0
53	104.0	3.023	3.17600	470.1	25.0
54	106.0	3.019	3.19200	468.6	25.0
55	108.0	3.007	3.20700	467.9	25.0
56	110.0	3.010	3.22300	466.4	25.0
57	112.0	3.006	3.23800	469.9	25.0
58	114.0	3.001	3.25400	466.5	25.0
59	116.0	2.997	3.26100	435.3	25.0
60	118.0	2.995	3.26100	383.2	25.0
61	120.0	2.995	3.26100	342.3	25.0
62	122.0	2.995	3.26100	305.0	25.0
63	124.0	2.995	3.26100	148.5	25.0
64	126.0	2.994	3.26100	9.2	25.0
65	127.0	2.994	3.26100	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240704_Anoxic_V2-20240704-180017	2024-07-04 18:00:17+08:00	original	Regular without errors	Luka23609731	16																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.5213		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.2610	2.994		127.0	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
372.0	16	7613	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.2610	360.1	2.1000	7.521	25.0	3.651	25.0	233.0	2.994	25.0				6.981	98.2		65			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.2	6.981	0.00	25.0	(manual)	2024-07-03 16:49:56+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.521	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.1 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
