$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240613_2.12.2		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.400	2.60000	0.0	25.0
2	2.0	3.398	2.62100	668.0	25.0
3	4.0	3.388	2.64900	826.5	25.0
4	6.0	3.370	2.67700	846.3	25.0
5	8.0	3.351	2.70300	797.8	25.0
6	10.0	3.337	2.72900	764.7	25.0
7	12.0	3.326	2.75300	748.2	25.0
8	14.0	3.312	2.77800	723.3	25.0
9	16.0	3.298	2.80100	708.2	25.0
10	18.0	3.283	2.82400	681.4	25.0
11	20.0	3.270	2.84600	663.0	25.0
12	22.0	3.260	2.86700	647.1	25.0
13	24.0	3.252	2.88800	630.0	25.0
14	26.0	3.241	2.90900	627.0	25.0
15	28.0	3.231	2.92900	594.9	25.0
16	30.0	3.220	2.94900	600.0	25.0
17	32.0	3.212	2.96900	600.0	25.0
18	34.0	3.203	2.98800	569.2	25.0
19	36.0	3.188	3.00700	570.1	25.0
20	38.0	3.189	3.02500	558.5	25.0
21	40.0	3.179	3.04400	552.4	25.0
22	42.0	3.173	3.06200	545.6	25.0
23	44.0	3.167	3.08000	541.6	25.0
24	46.0	3.157	3.09800	532.7	25.0
25	48.0	3.150	3.11500	532.4	25.0
26	50.0	3.143	3.13300	523.6	25.0
27	52.0	3.138	3.15000	518.7	25.0
28	54.0	3.132	3.16700	515.4	25.0
29	56.0	3.125	3.18400	509.4	25.0
30	58.0	3.119	3.20100	505.8	25.0
31	60.0	3.114	3.21800	500.2	25.0
32	62.0	3.108	3.23400	500.1	25.0
33	64.0	3.102	3.25100	495.8	25.0
34	66.0	3.098	3.26700	494.8	25.0
35	68.0	3.093	3.28400	490.3	25.0
36	70.0	3.088	3.30000	489.8	25.0
37	72.0	3.081	3.31600	485.5	25.0
38	74.0	3.077	3.33200	485.5	25.0
39	76.0	3.071	3.34800	481.9	25.0
40	78.0	3.068	3.36400	481.5	25.0
41	80.0	3.061	3.38000	481.5	25.0
42	82.0	3.058	3.39600	481.5	25.0
43	84.0	3.052	3.41200	474.0	25.0
44	86.0	3.047	3.42800	474.7	25.0
45	88.0	3.042	3.44400	471.8	25.0
46	90.0	3.040	3.46000	473.1	25.0
47	92.0	3.035	3.47500	471.6	25.0
48	94.0	3.030	3.49100	470.7	25.0
49	96.0	3.027	3.50700	468.8	25.0
50	98.0	3.021	3.52200	469.1	25.0
51	100.0	3.014	3.53800	469.3	25.0
52	102.0	3.013	3.55400	467.9	25.0
53	104.0	3.010	3.56900	468.1	25.0
54	106.0	3.005	3.58500	466.4	25.0
55	108.0	3.002	3.60000	469.9	25.0
56	110.0	2.997	3.60800	437.9	25.0
57	112.0	2.995	3.60800	385.3	25.0
58	114.0	2.994	3.60800	343.9	25.0
59	116.0	2.994	3.60800	310.5	25.0
60	118.0	2.994	3.60800	157.0	25.0
61	120.0	2.993	3.60800	9.3	25.0
62	121.1	2.993	3.60800	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240613_2.12.2-20240613-160127	2024-06-13 16:01:27+08:00	original	Regular without errors	Pippa24368558	16																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.5572		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.6080	2.993		121.1	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
370.0	16	7483	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.6080	357.2	2.6000	7.557	25.0	3.400	25.0	236.1	2.993	25.0				6.992	98.6		62			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.6	6.992	25.0	(manual)	2024-06-13 13:29:35+08:00	pH Calibration	Pippa24368558
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.557	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.6 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
