$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240628_Anoxic_V2_6.1		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.405	2.35000	0.0	25.0
2	2.0	3.402	2.37200	679.4	25.0
3	4.0	3.390	2.40000	834.3	25.0
4	6.0	3.376	2.42700	849.8	25.0
5	8.0	3.353	2.45400	808.6	25.0
6	10.0	3.341	2.48000	778.0	25.0
7	12.0	3.325	2.50500	751.7	25.0
8	14.0	3.308	2.52900	721.9	25.0
9	16.0	3.296	2.55200	705.3	25.0
10	18.0	3.285	2.57500	685.2	25.0
11	20.0	3.273	2.59700	667.9	25.0
12	22.0	3.260	2.61900	651.0	25.0
13	24.0	3.252	2.64000	641.8	25.0
14	26.0	3.241	2.66100	611.1	25.0
15	28.0	3.231	2.68100	623.6	25.0
16	30.0	3.220	2.70100	593.0	25.0
17	32.0	3.214	2.72000	572.1	25.0
18	34.0	3.204	2.74000	591.4	25.0
19	36.0	3.192	2.75800	572.7	25.0
20	38.0	3.186	2.77700	560.5	25.0
21	40.0	3.179	2.79500	552.1	25.0
22	42.0	3.172	2.81400	548.8	25.0
23	44.0	3.165	2.83200	539.5	25.0
24	46.0	3.158	2.84900	534.7	25.0
25	48.0	3.153	2.86700	529.1	25.0
26	50.0	3.147	2.88500	528.7	25.0
27	52.0	3.137	2.90200	516.7	25.0
28	54.0	3.133	2.91900	511.1	25.0
29	56.0	3.126	2.93600	512.5	25.0
30	58.0	3.120	2.95300	507.0	25.0
31	60.0	3.115	2.97000	504.8	25.0
32	62.0	3.104	2.98600	500.0	25.0
33	64.0	3.101	3.00300	494.8	25.0
34	66.0	3.094	3.01900	493.6	25.0
35	68.0	3.092	3.03500	491.8	25.0
36	70.0	3.085	3.05200	487.6	25.0
37	72.0	3.081	3.06800	484.1	25.0
38	74.0	3.073	3.08400	484.8	25.0
39	76.0	3.072	3.10000	479.5	25.0
40	78.0	3.066	3.11600	479.9	25.0
41	80.0	3.061	3.13200	479.9	25.0
42	82.0	3.057	3.14800	479.9	25.0
43	84.0	3.052	3.16400	474.2	25.0
44	86.0	3.047	3.18000	473.6	25.0
45	88.0	3.042	3.19500	474.5	25.0
46	90.0	3.039	3.21100	472.1	25.0
47	92.0	3.033	3.22700	470.0	25.0
48	94.0	3.029	3.24300	471.5	25.0
49	96.0	3.025	3.25800	467.8	25.0
50	98.0	3.020	3.27400	468.1	25.0
51	100.0	3.016	3.28900	470.2	25.0
52	102.0	3.012	3.30500	468.5	25.0
53	104.0	3.008	3.32100	468.9	25.0
54	106.0	3.004	3.33600	469.1	25.0
55	108.0	2.999	3.35100	469.0	25.0
56	110.0	2.998	3.35300	398.2	25.0
57	112.0	2.996	3.35300	354.2	25.0
58	114.0	2.996	3.35300	318.9	25.0
59	116.0	2.996	3.35300	264.7	25.0
60	118.0	2.995	3.35300	105.2	25.0
61	120.0	2.995	3.35300	8.8	25.0
62	120.6	2.995	3.35300	8.3	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240628_Anoxic_V2-20240628-142454	2024-06-28 14:24:54+08:00	original	Regular without errors	Luka23609731	12																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.7424		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.3530	2.995		120.6	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
368.0	12	7577	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.3530	355.3	2.3500	7.742	25.0	3.405	25.0	234.6	2.995	25.0				6.993	98.6		62			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.6	6.993	0.00	25.0	(manual)	2024-06-26 17:34:15+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.742	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.35 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
