$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
homemadestandard		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	5.771	1.90000	0.0	25.0
2	2.0	5.726	1.97000	2608.7	25.0
3	4.0	5.601	2.10400	3973.0	25.0
4	6.0	5.325	2.29100	5465.3	25.0
5	8.0	4.783	2.47700	6329.1	25.0
6	10.0	4.202	2.50900	1280.8	25.0
7	12.0	3.848	2.51800	114.8	25.0
8	14.0	3.642	2.52200	123.1	25.0
9	16.0	3.530	2.52700	159.5	25.0
10	18.0	3.483	2.53600	162.3	25.0
11	20.0	3.460	2.54900	253.3	25.0
12	22.0	3.446	2.57100	700.7	25.0
13	24.0	3.421	2.60200	937.3	25.0
14	26.0	3.402	2.63200	911.9	25.0
15	28.0	3.379	2.66000	856.4	25.0
16	30.0	3.360	2.68700	811.6	25.0
17	32.0	3.335	2.71300	780.1	25.0
18	34.0	3.321	2.73800	740.7	25.0
19	36.0	3.304	2.76200	718.7	25.0
20	38.0	3.299	2.78500	696.0	25.0
21	40.0	3.279	2.80700	680.5	25.0
22	42.0	3.263	2.82900	654.7	25.0
23	44.0	3.256	2.85000	634.4	25.0
24	46.0	3.246	2.87100	630.0	25.0
25	48.0	3.225	2.88900	576.1	25.0
26	50.0	3.223	2.90500	460.6	25.0
27	52.0	3.215	2.92400	590.7	25.0
28	54.0	3.206	2.94400	577.7	25.0
29	56.0	3.197	2.96300	575.7	25.0
30	58.0	3.186	2.98200	564.9	25.0
31	60.0	3.179	3.00000	550.0	25.0
32	62.0	3.172	3.01800	542.7	25.0
33	64.0	3.161	3.03600	543.7	25.0
34	66.0	3.158	3.05400	532.2	25.0
35	68.0	3.151	3.07100	530.0	25.0
36	70.0	3.141	3.08900	522.1	25.0
37	72.0	3.133	3.10600	520.2	25.0
38	74.0	3.128	3.12300	513.0	25.0
39	76.0	3.122	3.14000	507.4	25.0
40	78.0	3.117	3.15700	505.5	25.0
41	80.0	3.108	3.17400	499.9	25.0
42	82.0	3.103	3.19000	496.3	25.0
43	84.0	3.098	3.20700	493.0	25.0
44	86.0	3.091	3.22300	493.9	25.0
45	88.0	3.087	3.23900	486.5	25.0
46	90.0	3.075	3.25500	488.6	25.0
47	92.0	3.075	3.27100	481.4	25.0
48	94.0	3.069	3.28800	484.0	25.0
49	96.0	3.066	3.30400	482.4	25.0
50	98.0	3.060	3.31900	475.2	25.0
51	100.0	3.055	3.33500	480.4	25.0
52	102.0	3.051	3.35100	474.0	25.0
53	104.0	3.045	3.36700	473.8	25.0
54	106.0	3.041	3.38300	472.5	25.0
55	108.0	3.035	3.39800	474.3	25.0
56	110.0	3.031	3.41400	469.7	25.0
57	112.0	3.026	3.43000	469.0	25.0
58	114.0	3.020	3.44500	471.5	25.0
59	116.0	3.016	3.46100	467.4	25.0
60	118.0	3.013	3.47700	468.9	25.0
61	120.0	3.009	3.49200	470.3	25.0
62	122.0	3.003	3.50800	467.8	25.0
63	124.0	2.999	3.51700	418.2	25.0
64	126.0	2.998	3.53100	352.3	25.0
65	128.0	2.994	3.53100	317.4	25.0
66	130.0	2.993	3.53100	288.8	25.0
67	132.0	2.993	3.53100	264.9	25.0
68	134.0	2.993	3.53100	197.4	25.0
69	136.0	2.992	3.53100	55.0	25.0
70	137.9	2.992	3.53100	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	saved	homemadestandard-20240430-151512	2024-04-30 15:15:12+08:00	original	Regular without errors	Luka23609731	3																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.9047		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.5310	2.992		137.9	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
383.0	3	7288	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.5310	369.8	1.9000	7.905	25.0	5.771	25.0	231.8	2.992	25.0				6.989	98.6		70			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.6	6.989	25.0	(manual)	2024-04-30 15:06:14+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.905	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	saved	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	1.9 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
