$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240704_2.15.7		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.547	2.70000	0.0	25.0
2	2.0	3.542	2.72900	956.7	25.0
3	4.0	3.522	2.76800	1183.7	25.0
4	6.0	3.489	2.80400	1134.2	25.0
5	8.0	3.464	2.82600	698.8	25.0
6	10.0	3.441	2.85700	839.5	25.0
7	12.0	3.416	2.88700	957.4	25.0
8	14.0	3.392	2.91700	882.6	25.0
9	16.0	3.377	2.94500	844.3	25.0
10	18.0	3.352	2.97200	810.0	25.0
11	20.0	3.344	2.99700	777.2	25.0
12	22.0	3.319	3.02100	735.4	25.0
13	24.0	3.312	3.03900	532.5	25.0
14	26.0	3.300	3.06200	698.9	25.0
15	28.0	3.282	3.08500	687.6	25.0
16	30.0	3.274	3.10700	665.4	25.0
17	32.0	3.263	3.12900	648.3	25.0
18	34.0	3.251	3.15000	640.4	25.0
19	36.0	3.238	3.17000	606.7	25.0
20	38.0	3.227	3.19100	631.0	25.0
21	40.0	3.224	3.21100	594.9	25.0
22	42.0	3.217	3.23000	569.8	25.0
23	44.0	3.206	3.25000	595.5	25.0
24	46.0	3.196	3.26900	569.7	25.0
25	48.0	3.185	3.28700	565.7	25.0
26	50.0	3.179	3.30600	552.1	25.0
27	52.0	3.171	3.32400	545.2	25.0
28	54.0	3.163	3.34200	538.0	25.0
29	56.0	3.156	3.36000	536.7	25.0
30	58.0	3.150	3.37700	528.9	25.0
31	60.0	3.141	3.39500	523.0	25.0
32	62.0	3.135	3.41200	516.3	25.0
33	64.0	3.130	3.42900	511.6	25.0
34	66.0	3.123	3.44600	509.5	25.0
35	68.0	3.113	3.46300	506.4	25.0
36	70.0	3.112	3.47900	499.3	25.0
37	72.0	3.106	3.49600	499.1	25.0
38	74.0	3.101	3.51200	498.2	25.0
39	76.0	3.094	3.52900	492.3	25.0
40	78.0	3.089	3.54500	490.1	25.0
41	80.0	3.083	3.56100	490.3	25.0
42	82.0	3.078	3.57800	483.3	25.0
43	84.0	3.070	3.59400	483.5	25.0
44	86.0	3.070	3.61000	479.8	25.0
45	88.0	3.064	3.62600	479.9	25.0
46	90.0	3.057	3.64200	479.9	25.0
47	92.0	3.054	3.65700	476.0	25.0
48	94.0	3.048	3.67300	472.9	25.0
49	96.0	3.043	3.68900	473.4	25.0
50	98.0	3.039	3.70500	472.0	25.0
51	100.0	3.033	3.72000	474.5	25.0
52	102.0	3.029	3.73600	468.8	25.0
53	104.0	3.025	3.75200	470.3	25.0
54	106.0	3.022	3.76700	471.1	25.0
55	108.0	3.016	3.78300	468.8	25.0
56	110.0	3.012	3.79900	468.5	25.0
57	112.0	3.007	3.81400	470.3	25.0
58	114.0	3.003	3.83000	467.8	25.0
59	116.0	3.000	3.84600	466.5	25.0
60	118.0	2.996	3.84700	416.3	25.0
61	120.0	2.995	3.84700	368.4	25.0
62	122.0	2.995	3.84700	330.4	25.0
63	124.0	2.995	3.84700	257.5	25.0
64	126.0	2.995	3.84700	86.9	25.0
65	128.0	2.995	3.84700	8.7	25.0
66	128.3	2.995	3.84700	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240704_2.15.7-20240704-155454	2024-07-04 15:54:54+08:00	original	Regular without errors	Luka23609731	8																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.8256		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.8470	2.995		128.3	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
378.0	8	7605	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.8470	364.8	2.7000	7.826	25.0	3.547	25.0	236.5	2.995	25.0				6.981	98.2		66			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.2	6.981	0.00	25.0	(manual)	2024-07-03 16:49:56+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.826	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.7 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
