$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
1		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.360	2.40000	0.0	25.0
2	2.0	3.360	2.42000	606.0	25.0
3	4.0	3.351	2.44500	752.9	25.0
4	6.0	3.333	2.47100	781.4	25.0
5	8.0	3.322	2.49600	740.7	25.0
6	10.0	3.301	2.51700	685.8	25.0
7	12.0	3.294	2.53700	569.1	25.0
8	14.0	3.284	2.56000	706.7	25.0
9	16.0	3.270	2.58200	664.4	25.0
10	18.0	3.259	2.60300	642.3	25.0
11	20.0	3.249	2.62400	625.2	25.0
12	22.0	3.235	2.64500	625.7	25.0
13	24.0	3.228	2.66500	597.4	25.0
14	26.0	3.218	2.68500	600.0	25.0
15	28.0	3.209	2.70400	576.0	25.0
16	30.0	3.201	2.72300	579.8	25.0
17	32.0	3.193	2.74200	565.8	25.0
18	34.0	3.184	2.76100	560.9	25.0
19	36.0	3.178	2.77900	552.6	25.0
20	38.0	3.171	2.79700	546.5	25.0
21	40.0	3.162	2.81500	541.8	25.0
22	42.0	3.156	2.83300	528.6	25.0
23	44.0	3.148	2.85100	527.3	25.0
24	46.0	3.142	2.86800	520.4	25.0
25	48.0	3.133	2.88500	517.3	25.0
26	50.0	3.129	2.90200	510.8	25.0
27	52.0	3.124	2.91900	510.4	25.0
28	54.0	3.118	2.93600	505.4	25.0
29	56.0	3.111	2.95300	499.9	25.0
30	58.0	3.105	2.96900	498.4	25.0
31	60.0	3.098	2.98600	494.8	25.0
32	62.0	3.094	3.00200	491.8	25.0
33	64.0	3.089	3.01800	492.1	25.0
34	66.0	3.084	3.03500	487.4	25.0
35	68.0	3.078	3.05100	485.5	25.0
36	70.0	3.072	3.06700	481.1	25.0
37	72.0	3.067	3.08300	481.4	25.0
38	74.0	3.060	3.09900	477.8	25.0
39	76.0	3.058	3.11500	476.5	25.0
40	78.0	3.053	3.13100	475.9	25.0
41	80.0	3.049	3.14600	474.3	25.0
42	82.0	3.045	3.16200	471.7	25.0
43	84.0	3.037	3.17800	472.4	25.0
44	86.0	3.033	3.19400	472.0	25.0
45	88.0	3.028	3.20900	472.4	25.0
46	90.0	3.025	3.22500	469.9	25.0
47	92.0	3.022	3.24100	468.7	25.0
48	94.0	3.017	3.25600	471.4	25.0
49	96.0	3.013	3.27200	467.8	25.0
50	98.0	3.009	3.28800	467.8	25.0
51	100.0	3.004	3.30300	465.6	25.0
52	102.0	2.999	3.31300	448.9	25.0
53	104.0	2.998	3.31300	393.7	25.0
54	106.0	2.997	3.31300	350.6	25.0
55	108.0	2.997	3.31300	316.0	25.0
56	110.0	2.997	3.31300	176.7	25.0
57	112.0	2.997	3.31300	18.2	25.0
58	113.3	2.997	3.31300	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	1-20230617-120031	2023-06-17 12:00:31+08:00	original	Regular without errors	Luka23609731	5																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	8.3000		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.3130	2.997		113.3	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
360.0	5	7265	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.3130	348.1	2.4000	8.300	25.0	3.360	25.0	234.7	2.997	25.0				6.950	99.0		58			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.0	6.950	0.00	25.0	(manual)	2023-06-16 15:34:17+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	8.300	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.4 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
