$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240619_2.15.0		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.506	2.50000	0.0	25.0
2	2.0	3.503	2.52600	805.1	25.0
3	4.0	3.486	2.56000	1026.8	25.0
4	6.0	3.460	2.59400	1062.9	25.0
5	8.0	3.435	2.62700	988.3	25.0
6	10.0	3.402	2.64900	734.0	25.0
7	12.0	3.388	2.66800	513.3	25.0
8	14.0	3.377	2.69600	819.1	25.0
9	16.0	3.358	2.72300	822.9	25.0
10	18.0	3.347	2.74900	778.3	25.0
11	20.0	3.336	2.77400	763.8	25.0
12	22.0	3.320	2.79900	740.6	25.0
13	24.0	3.304	2.82200	710.7	25.0
14	26.0	3.290	2.84500	692.1	25.0
15	28.0	3.277	2.86700	668.8	25.0
16	30.0	3.266	2.88900	655.9	25.0
17	32.0	3.259	2.91000	633.5	25.0
18	34.0	3.247	2.93100	623.1	25.0
19	36.0	3.240	2.95200	620.0	25.0
20	38.0	3.231	2.97200	592.9	25.0
21	40.0	3.220	2.99200	600.0	25.0
22	42.0	3.212	3.01200	600.0	25.0
23	44.0	3.204	3.03100	568.9	25.0
24	46.0	3.194	3.05000	569.2	25.0
25	48.0	3.186	3.06900	563.1	25.0
26	50.0	3.176	3.08700	550.0	25.0
27	52.0	3.170	3.10500	542.7	25.0
28	54.0	3.163	3.12300	536.7	25.0
29	56.0	3.158	3.14100	534.2	25.0
30	58.0	3.151	3.15800	527.6	25.0
31	60.0	3.143	3.17600	522.8	25.0
32	62.0	3.136	3.19300	522.3	25.0
33	64.0	3.129	3.21000	513.7	25.0
34	66.0	3.125	3.22700	508.7	25.0
35	68.0	3.121	3.24400	504.0	25.0
36	70.0	3.113	3.26100	502.2	25.0
37	72.0	3.089	3.27700	500.8	25.0
38	74.0	3.102	3.29100	441.4	25.0
39	76.0	3.099	3.30700	451.4	25.0
40	78.0	3.092	3.32400	506.1	25.0
41	80.0	3.088	3.34000	487.2	25.0
42	82.0	3.083	3.35600	486.5	25.0
43	84.0	3.074	3.37200	483.1	25.0
44	86.0	3.074	3.38800	485.2	25.0
45	88.0	3.069	3.40400	481.9	25.0
46	90.0	3.064	3.42000	481.5	25.0
47	92.0	3.058	3.43600	481.5	25.0
48	94.0	3.055	3.45200	474.0	25.0
49	96.0	3.050	3.46800	475.4	25.0
50	98.0	3.045	3.48400	473.3	25.0
51	100.0	3.040	3.50000	473.2	25.0
52	102.0	3.037	3.51500	473.2	25.0
53	104.0	3.033	3.53100	470.8	25.0
54	106.0	3.028	3.54700	470.3	25.0
55	108.0	3.023	3.56200	470.1	25.0
56	110.0	3.020	3.57800	468.8	25.0
57	112.0	3.016	3.59400	469.4	25.0
58	114.0	3.012	3.60900	467.2	25.0
59	116.0	3.007	3.62500	469.4	25.0
60	118.0	3.003	3.64000	467.9	25.0
61	120.0	2.998	3.65300	430.6	25.0
62	122.0	2.997	3.65300	375.4	25.0
63	124.0	2.996	3.65300	336.1	25.0
64	126.0	2.996	3.65300	304.1	25.0
65	128.0	2.996	3.65300	217.9	25.0
66	130.0	2.995	3.65300	59.7	25.0
67	132.0	2.995	3.65300	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240619_2.15.0-20240619-172253	2024-06-19 17:22:53+08:00	original	Regular without errors	Luka23609731	18																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.6911		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.6530	2.995		132.0	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
381.0	18	7510	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.6530	367.5	2.5000	7.691	25.0	3.506	25.0	235.5	2.995	25.0				6.984	98.8		67			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.8	6.984	25.0	(manual)	2024-06-19 13:52:33+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.691	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.5 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
