$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240530_2.13.6		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.286	3.40000	0.0	25.0
2	2.0	3.285	3.41200	355.1	25.0
3	4.0	3.283	3.43100	583.2	25.0
4	6.0	3.276	3.45300	708.1	25.0
5	8.0	3.262	3.47500	644.4	25.0
6	10.0	3.250	3.49600	637.8	25.0
7	12.0	3.241	3.51600	610.3	25.0
8	14.0	3.233	3.53700	627.0	25.0
9	16.0	3.226	3.55700	594.9	25.0
10	18.0	3.218	3.57700	600.0	25.0
11	20.0	3.211	3.59600	570.5	25.0
12	22.0	3.203	3.61500	579.7	25.0
13	24.0	3.194	3.63400	562.3	25.0
14	26.0	3.188	3.65300	559.9	25.0
15	28.0	3.179	3.67100	553.7	25.0
16	30.0	3.170	3.68900	545.6	25.0
17	32.0	3.165	3.70700	543.2	25.0
18	34.0	3.160	3.72500	532.8	25.0
19	36.0	3.151	3.74300	530.7	25.0
20	38.0	3.147	3.76000	524.1	25.0
21	40.0	3.142	3.77800	520.0	25.0
22	42.0	3.135	3.79500	517.7	25.0
23	44.0	3.129	3.81200	508.0	25.0
24	46.0	3.125	3.82900	508.2	25.0
25	48.0	3.120	3.84600	507.8	25.0
26	50.0	3.113	3.86200	503.9	25.0
27	52.0	3.107	3.87900	498.8	25.0
28	54.0	3.103	3.89600	499.5	25.0
29	56.0	3.098	3.91200	494.6	25.0
30	58.0	3.095	3.92900	490.7	25.0
31	60.0	3.088	3.94500	489.1	25.0
32	62.0	3.083	3.96100	486.5	25.0
33	64.0	3.080	3.97700	484.6	25.0
34	66.0	3.075	3.99300	486.6	25.0
35	68.0	3.071	4.00900	483.2	25.0
36	70.0	3.066	4.02500	480.2	25.0
37	72.0	3.061	4.04100	481.5	25.0
38	74.0	3.057	4.05700	474.0	25.0
39	76.0	3.053	4.07300	477.2	25.0
40	78.0	3.048	4.08900	475.7	25.0
41	80.0	3.044	4.10500	474.1	25.0
42	82.0	3.041	4.12000	474.9	25.0
43	84.0	3.036	4.13600	469.6	25.0
44	86.0	3.030	4.15200	470.6	25.0
45	88.0	3.027	4.16800	470.8	25.0
46	90.0	3.024	4.18300	468.7	25.0
47	92.0	3.019	4.19900	469.7	25.0
48	94.0	3.016	4.21400	468.6	25.0
49	96.0	3.013	4.23000	468.5	25.0
50	98.0	3.011	4.24600	467.6	25.0
51	100.0	3.005	4.26100	469.9	25.0
52	102.0	3.003	4.27700	466.5	25.0
53	104.0	2.998	4.29300	469.3	25.0
54	106.0	2.996	4.29300	414.1	25.0
55	108.0	2.994	4.29300	366.7	25.0
56	110.0	2.994	4.29300	329.0	25.0
57	112.0	2.994	4.29300	244.2	25.0
58	114.0	2.993	4.29300	70.8	25.0
59	116.0	2.993	4.29300	8.6	25.0
60	116.1	2.993	4.29300	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240530_2.13.6-20240530-175636	2024-05-30 17:56:36+08:00	original	Regular without errors	Luka23609731	25																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.8100		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
4.2930	2.993		116.1	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
371.0	25	7392	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	4.2930	356.9	3.4000	7.810	25.0	3.286	25.0	240.7	2.993	25.0				7.006	98.8		60			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.8	7.006	25.0	(manual)	2024-05-30 12:28:02+08:00	pH Calibration	Pippa24368558
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.810	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	3.4 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
