$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240607_1.14.2		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.444	2.55000	0.0	25.0
2	2.0	3.441	2.57400	737.8	25.0
3	4.0	3.427	2.60400	930.3	25.0
4	6.0	3.385	2.63300	930.3	25.0
5	8.0	3.387	2.64700	554.7	25.0
6	10.0	3.374	2.66800	500.9	25.0
7	12.0	3.358	2.69500	840.9	25.0
8	14.0	3.347	2.72100	788.4	25.0
9	16.0	3.331	2.74600	757.5	25.0
10	18.0	3.316	2.77000	728.8	25.0
11	20.0	3.304	2.79400	708.5	25.0
12	22.0	3.293	2.81700	694.7	25.0
13	24.0	3.274	2.83900	671.1	25.0
14	26.0	3.267	2.86100	652.8	25.0
15	28.0	3.255	2.88300	633.5	25.0
16	30.0	3.244	2.90300	621.4	25.0
17	32.0	3.235	2.92400	625.6	25.0
18	34.0	3.224	2.94400	599.0	25.0
19	36.0	3.216	2.96300	589.6	25.0
20	38.0	3.208	2.98300	579.1	25.0
21	40.0	3.202	3.00200	575.5	25.0
22	42.0	3.190	3.02100	565.2	25.0
23	44.0	3.182	3.03900	554.7	25.0
24	46.0	3.176	3.05800	551.5	25.0
25	48.0	3.166	3.07600	546.4	25.0
26	50.0	3.159	3.09300	537.0	25.0
27	52.0	3.150	3.11100	530.6	25.0
28	54.0	3.149	3.12900	527.5	25.0
29	56.0	3.141	3.14600	519.1	25.0
30	58.0	3.134	3.16300	515.5	25.0
31	60.0	3.129	3.18000	512.3	25.0
32	62.0	3.122	3.19700	511.3	25.0
33	64.0	3.114	3.21400	500.9	25.0
34	66.0	3.109	3.23000	500.0	25.0
35	68.0	3.104	3.24700	499.2	25.0
36	70.0	3.095	3.26300	496.1	25.0
37	72.0	3.093	3.28000	491.3	25.0
38	74.0	3.089	3.29600	489.7	25.0
39	76.0	3.081	3.31200	490.3	25.0
40	78.0	3.078	3.32900	483.3	25.0
41	80.0	3.073	3.34500	483.5	25.0
42	82.0	3.069	3.36100	479.8	25.0
43	84.0	3.059	3.37700	479.9	25.0
44	86.0	3.058	3.39200	479.9	25.0
45	88.0	3.054	3.40800	476.6	25.0
46	90.0	3.048	3.42400	474.0	25.0
47	92.0	3.044	3.44000	473.4	25.0
48	94.0	3.040	3.45600	472.0	25.0
49	96.0	3.035	3.47100	474.5	25.0
50	98.0	3.031	3.48700	469.7	25.0
51	100.0	3.024	3.50300	469.0	25.0
52	102.0	3.023	3.51800	470.2	25.0
53	104.0	3.018	3.53400	469.4	25.0
54	106.0	3.013	3.55000	467.6	25.0
55	108.0	3.009	3.56500	469.9	25.0
56	110.0	3.005	3.58100	468.6	25.0
57	112.0	3.002	3.59700	468.0	25.0
58	114.0	2.998	3.61200	465.0	25.0
59	116.0	2.995	3.61200	408.7	25.0
60	118.0	2.993	3.61200	362.4	25.0
61	120.0	2.993	3.61200	325.6	25.0
62	122.0	2.992	3.61200	241.6	25.0
63	124.0	2.992	3.61200	70.3	25.0
64	126.0	2.992	3.61200	8.5	25.0
65	126.1	2.992	3.61200	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240607_1.14.2-20240607-152556	2024-06-07 15:25:56+08:00	original	Regular without errors	Luka23609731	11																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	6.7333		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.6120	2.992		126.1	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
375.0	11	7440	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.6120	361.8	2.5500	6.733	25.0	3.444	25.0	235.7	2.992	25.0				7.002	98.8		65			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.8	7.002	0.00	25.0	(manual)	2024-06-07 11:27:13+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	6.733	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.55 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
