$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240627_2.12.0		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.461	2.50000	0.0	25.0
2	2.0	3.457	2.52500	814.0	25.0
3	4.0	3.432	2.55700	985.5	25.0
4	6.0	3.415	2.58300	811.5	25.0
5	8.0	3.400	2.61200	812.7	25.0
6	10.0	3.378	2.64000	866.1	25.0
7	12.0	3.363	2.66700	819.2	25.0
8	14.0	3.344	2.69300	785.4	25.0
9	16.0	3.326	2.71800	751.0	25.0
10	18.0	3.307	2.74300	729.4	25.0
11	20.0	3.299	2.76600	696.0	25.0
12	22.0	3.289	2.78900	681.3	25.0
13	24.0	3.274	2.81100	674.8	25.0
14	26.0	3.264	2.82800	563.7	25.0
15	28.0	3.250	2.84800	548.6	25.0
16	30.0	3.243	2.86900	646.0	25.0
17	32.0	3.230	2.88900	610.9	25.0
18	34.0	3.225	2.90900	600.0	25.0
19	36.0	3.215	2.92900	600.0	25.0
20	38.0	3.205	2.94800	569.7	25.0
21	40.0	3.198	2.96700	574.5	25.0
22	42.0	3.192	2.98600	560.2	25.0
23	44.0	3.183	3.00400	558.3	25.0
24	46.0	3.175	3.02300	549.4	25.0
25	48.0	3.167	3.04100	543.5	25.0
26	50.0	3.159	3.05900	539.2	25.0
27	52.0	3.154	3.07600	530.9	25.0
28	54.0	3.147	3.09400	525.6	25.0
29	56.0	3.142	3.11100	523.0	25.0
30	58.0	3.134	3.12800	514.2	25.0
31	60.0	3.128	3.14500	515.1	25.0
32	62.0	3.118	3.16200	507.6	25.0
33	64.0	3.104	3.17900	504.8	25.0
34	66.0	3.110	3.19600	496.7	25.0
35	68.0	3.104	3.21200	496.8	25.0
36	70.0	3.098	3.22900	493.0	25.0
37	72.0	3.092	3.24500	493.9	25.0
38	74.0	3.086	3.26100	487.2	25.0
39	76.0	3.078	3.27700	487.2	25.0
40	78.0	3.077	3.29400	484.4	25.0
41	80.0	3.070	3.31000	481.0	25.0
42	82.0	3.067	3.32600	479.9	25.0
43	84.0	3.062	3.34200	479.9	25.0
44	86.0	3.057	3.35700	479.9	25.0
45	88.0	3.053	3.37300	476.6	25.0
46	90.0	3.047	3.38900	474.0	25.0
47	92.0	3.044	3.40500	472.4	25.0
48	94.0	3.039	3.42100	473.4	25.0
49	96.0	3.034	3.43600	472.3	25.0
50	98.0	3.029	3.45200	471.1	25.0
51	100.0	3.026	3.46800	468.0	25.0
52	102.0	3.021	3.48300	472.3	25.0
53	104.0	3.017	3.49900	467.9	25.0
54	106.0	3.007	3.51500	469.2	25.0
55	108.0	3.009	3.53000	465.8	25.0
56	110.0	3.002	3.54600	469.6	25.0
57	112.0	3.000	3.56100	467.9	25.0
58	114.0	2.997	3.56500	422.6	25.0
59	116.0	2.996	3.56500	373.3	25.0
60	118.0	2.996	3.56500	334.4	25.0
61	120.0	2.995	3.56500	272.4	25.0
62	122.0	2.995	3.56500	104.5	25.0
63	124.0	2.995	3.56500	8.9	25.0
64	124.5	2.995	3.56500	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240627_2.12.0-20240627-171246	2024-06-27 17:12:46+08:00	original	Regular without errors	Luka23609731	13																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.6877		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.5650	2.995		124.5	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
373.0	13	7556	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.5650	360.0	2.5000	7.688	25.0	3.461	25.0	235.5	2.995	25.0				6.993	98.6		64			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.6	6.993	0.00	25.0	(manual)	2024-06-26 17:34:15+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.688	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.5 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
