$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240619_1.14.0		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.513	2.50000	0.0	25.0
2	2.0	3.510	2.52600	826.8	25.0
3	4.0	3.490	2.56100	1045.3	25.0
4	6.0	3.462	2.59600	1072.0	25.0
5	8.0	3.424	2.62000	812.2	25.0
6	10.0	3.416	2.64000	529.7	25.0
7	12.0	3.399	2.66900	851.8	25.0
8	14.0	3.376	2.69700	869.1	25.0
9	16.0	3.366	2.72400	815.0	25.0
10	18.0	3.342	2.75000	781.6	25.0
11	20.0	3.334	2.77600	756.9	25.0
12	22.0	3.317	2.80000	740.2	25.0
13	24.0	3.304	2.82400	714.3	25.0
14	26.0	3.289	2.84700	689.4	25.0
15	28.0	3.271	2.86900	672.9	25.0
16	30.0	3.266	2.89100	652.8	25.0
17	32.0	3.258	2.91200	643.9	25.0
18	34.0	3.248	2.93300	636.3	25.0
19	36.0	3.237	2.95300	604.5	25.0
20	38.0	3.226	2.97400	627.1	25.0
21	40.0	3.217	2.99300	562.5	25.0
22	42.0	3.212	3.01300	601.0	25.0
23	44.0	3.196	3.03200	569.2	25.0
24	46.0	3.189	3.05100	570.1	25.0
25	48.0	3.185	3.06900	554.4	25.0
26	50.0	3.177	3.08700	556.5	25.0
27	52.0	3.165	3.10500	546.4	25.0
28	54.0	3.161	3.12300	536.3	25.0
29	56.0	3.154	3.14100	529.1	25.0
30	58.0	3.149	3.15900	528.7	25.0
31	60.0	3.141	3.17600	520.4	25.0
32	62.0	3.135	3.19300	517.3	25.0
33	64.0	3.126	3.21000	512.5	25.0
34	66.0	3.112	3.22700	503.9	25.0
35	68.0	3.117	3.24400	502.4	25.0
36	70.0	3.108	3.26000	502.2	25.0
37	72.0	3.106	3.27700	495.8	25.0
38	74.0	3.099	3.29300	497.1	25.0
39	76.0	3.094	3.31000	492.2	25.0
40	78.0	3.087	3.32600	489.7	25.0
41	80.0	3.080	3.34200	490.3	25.0
42	82.0	3.076	3.35900	483.3	25.0
43	84.0	3.072	3.37500	483.5	25.0
44	86.0	3.068	3.39100	479.8	25.0
45	88.0	3.063	3.40700	479.9	25.0
46	90.0	3.058	3.42200	476.2	25.0
47	92.0	3.053	3.43800	479.0	25.0
48	94.0	3.049	3.45400	474.8	25.0
49	96.0	3.044	3.47000	473.8	25.0
50	98.0	3.040	3.48600	472.5	25.0
51	100.0	3.035	3.50100	472.3	25.0
52	102.0	3.028	3.51700	471.1	25.0
53	104.0	3.027	3.53300	469.7	25.0
54	106.0	3.024	3.54800	471.1	25.0
55	108.0	3.017	3.56400	468.8	25.0
56	110.0	3.015	3.58000	468.5	25.0
57	112.0	3.010	3.59500	470.3	25.0
58	114.0	3.007	3.61100	467.8	25.0
59	116.0	3.003	3.62700	466.5	25.0
60	118.0	2.998	3.64100	468.1	25.0
61	120.0	2.995	3.64100	408.4	25.0
62	122.0	2.995	3.64100	362.2	25.0
63	124.0	2.994	3.64100	325.4	25.0
64	126.0	2.994	3.64100	227.7	25.0
65	128.0	2.994	3.64100	55.6	25.0
66	129.9	2.993	3.64100	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240619_1.14.0-20240619-162604	2024-06-19 16:26:04+08:00	original	Regular without errors	Luka23609731	13																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.6995		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.6410	2.993		129.9	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
378.0	13	7505	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.6410	365.4	2.5000	7.700	25.0	3.513	25.0	235.5	2.993	25.0				6.984	98.8		66			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.8	6.984	25.0	(manual)	2024-06-19 13:52:33+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.700	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.5 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
