$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
3		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.443	2.00000	0.0	25.0
2	2.0	3.441	2.02300	737.8	25.0
3	4.0	3.428	2.05400	912.0	25.0
4	6.0	3.408	2.08400	929.4	25.0
5	8.0	3.376	2.11200	859.1	25.0
6	10.0	3.363	2.13000	585.1	25.0
7	12.0	3.350	2.15600	741.1	25.0
8	14.0	3.334	2.18100	776.0	25.0
9	16.0	3.314	2.20600	742.4	25.0
10	18.0	3.306	2.22900	703.1	25.0
11	20.0	3.291	2.25200	692.3	25.0
12	22.0	3.277	2.27500	673.7	25.0
13	24.0	3.264	2.29700	651.5	25.0
14	26.0	3.257	2.31800	642.1	25.0
15	28.0	3.245	2.33900	631.1	25.0
16	30.0	3.230	2.35900	613.1	25.0
17	32.0	3.222	2.37900	600.0	25.0
18	34.0	3.208	2.39900	600.0	25.0
19	36.0	3.189	2.41800	571.5	25.0
20	38.0	3.192	2.43600	568.3	25.0
21	40.0	3.187	2.45500	555.8	25.0
22	42.0	3.177	2.47300	556.4	25.0
23	44.0	3.170	2.49200	549.3	25.0
24	46.0	3.162	2.50900	540.4	25.0
25	48.0	3.157	2.52700	534.5	25.0
26	50.0	3.150	2.54500	529.5	25.0
27	52.0	3.140	2.56200	523.7	25.0
28	54.0	3.135	2.57900	517.8	25.0
29	56.0	3.131	2.59700	514.1	25.0
30	58.0	3.124	2.61400	510.3	25.0
31	60.0	3.116	2.63000	508.7	25.0
32	62.0	3.110	2.64700	502.1	25.0
33	64.0	3.105	2.66400	495.9	25.0
34	66.0	3.099	2.68000	495.2	25.0
35	68.0	3.093	2.69600	492.4	25.0
36	70.0	3.087	2.71300	490.6	25.0
37	72.0	3.081	2.72900	488.2	25.0
38	74.0	3.077	2.74500	481.8	25.0
39	76.0	3.072	2.76100	482.8	25.0
40	78.0	3.064	2.77700	478.6	25.0
41	80.0	3.060	2.79300	477.9	25.0
42	82.0	3.055	2.80900	475.6	25.0
43	84.0	3.047	2.82500	475.6	25.0
44	86.0	3.045	2.84100	472.3	25.0
45	88.0	3.042	2.85600	474.9	25.0
46	90.0	3.027	2.87200	472.1	25.0
47	92.0	3.033	2.88800	468.2	25.0
48	94.0	3.028	2.90300	472.3	25.0
49	96.0	3.023	2.91900	470.1	25.0
50	98.0	3.018	2.93500	469.0	25.0
51	100.0	3.013	2.95000	468.7	25.0
52	102.0	3.008	2.96600	468.2	25.0
53	104.0	3.007	2.98200	466.7	25.0
54	106.0	3.001	2.99700	468.1	25.0
55	108.0	2.997	3.00400	435.1	25.0
56	110.0	2.996	3.00400	383.1	25.0
57	112.0	2.995	3.00400	342.2	25.0
58	114.0	2.994	3.00400	304.5	25.0
59	116.0	2.995	3.00400	147.7	25.0
60	118.0	2.994	3.00400	9.2	25.0
61	119.0	2.994	3.00400	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	3-20230617-131334	2023-06-17 13:13:34+08:00	original	Regular without errors	Luka23609731	10																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	8.3050		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.0040	2.994		119.0	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
363.0	10	7270	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.0040	351.4	2.0000	8.305	25.0	3.443	25.0	232.4	2.994	25.0				6.950	99.0		61			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.0	6.950	0.00	25.0	(manual)	2023-06-16 15:34:17+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	8.305	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
