$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240607_2.15.2		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.447	2.70000	0.0	25.0
2	2.0	3.446	2.72300	737.8	25.0
3	4.0	3.433	2.75200	847.4	25.0
4	6.0	3.411	2.78300	951.5	25.0
5	8.0	3.394	2.81200	880.4	25.0
6	10.0	3.377	2.84000	844.9	25.0
7	12.0	3.363	2.86700	817.2	25.0
8	14.0	3.345	2.89300	783.0	25.0
9	16.0	3.318	2.91800	753.1	25.0
10	18.0	3.311	2.93300	556.1	25.0
11	20.0	3.303	2.95500	567.7	25.0
12	22.0	3.293	2.97800	713.5	25.0
13	24.0	3.280	3.00000	675.9	25.0
14	26.0	3.271	3.02200	658.4	25.0
15	28.0	3.256	3.04400	646.8	25.0
16	30.0	3.243	3.06500	619.1	25.0
17	32.0	3.236	3.08500	618.2	25.0
18	34.0	3.228	3.10500	593.0	25.0
19	36.0	3.217	3.12500	600.0	25.0
20	38.0	3.209	3.14400	585.4	25.0
21	40.0	3.201	3.16300	574.0	25.0
22	42.0	3.191	3.18200	572.4	25.0
23	44.0	3.183	3.20100	559.2	25.0
24	46.0	3.175	3.21900	548.9	25.0
25	48.0	3.169	3.23700	546.5	25.0
26	50.0	3.164	3.25500	538.2	25.0
27	52.0	3.157	3.27300	533.0	25.0
28	54.0	3.150	3.29100	528.7	25.0
29	56.0	3.143	3.30800	520.2	25.0
30	58.0	3.137	3.32500	517.3	25.0
31	60.0	3.129	3.34200	513.7	25.0
32	62.0	3.107	3.35900	510.1	25.0
33	64.0	3.120	3.37400	455.3	25.0
34	66.0	3.112	3.39000	475.9	25.0
35	68.0	3.108	3.40700	511.7	25.0
36	70.0	3.101	3.42400	499.5	25.0
37	72.0	3.098	3.44000	492.1	25.0
38	74.0	3.092	3.45600	493.2	25.0
39	76.0	3.087	3.47300	487.9	25.0
40	78.0	3.082	3.48900	487.4	25.0
41	80.0	3.077	3.50500	484.0	25.0
42	82.0	3.066	3.52100	483.1	25.0
43	84.0	3.066	3.53700	478.6	25.0
44	86.0	3.062	3.55300	475.8	25.0
45	88.0	3.058	3.56900	476.7	25.0
46	90.0	3.053	3.58500	476.2	25.0
47	92.0	3.048	3.60100	476.5	25.0
48	94.0	3.039	3.61600	476.3	25.0
49	96.0	3.033	3.63200	469.6	25.0
50	98.0	3.033	3.64800	470.6	25.0
51	100.0	3.031	3.66400	470.8	25.0
52	102.0	3.027	3.67900	468.7	25.0
53	104.0	3.020	3.69500	469.7	25.0
54	106.0	3.018	3.71100	468.6	25.0
55	108.0	3.015	3.72600	467.9	25.0
56	110.0	3.010	3.74200	468.1	25.0
57	112.0	3.005	3.75700	468.7	25.0
58	114.0	3.001	3.77000	440.3	25.0
59	116.0	2.997	3.77800	386.3	25.0
60	118.0	2.996	3.77800	344.7	25.0
61	120.0	2.996	3.77800	311.2	25.0
62	122.0	2.995	3.77800	283.6	25.0
63	124.0	2.995	3.77800	147.7	25.0
64	126.0	2.995	3.77800	9.3	25.0
65	127.1	2.995	3.77800	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240607_2.15.2-20240607-161020	2024-06-07 16:10:20+08:00	original	Regular without errors	Luka23609731	16																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.5604		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.7780	2.995		127.1	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
377.0	16	7445	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.7780	363.8	2.7000	7.560	25.0	3.447	25.0	236.7	2.995	25.0				7.002	98.8		65			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.8	7.002	0.00	25.0	(manual)	2024-06-07 11:27:13+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.560	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.7 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
