$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
NULL		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.538	2.40000	0.0	25.0
2	2.0	3.537	2.42700	847.9	25.0
3	4.0	3.522	2.46300	1050.1	25.0
4	6.0	3.493	2.50000	1153.7	25.0
5	8.0	3.461	2.53000	980.9	25.0
6	10.0	3.432	2.55500	696.2	25.0
7	12.0	3.415	2.58200	791.8	25.0
8	14.0	3.393	2.61100	908.3	25.0
9	16.0	3.378	2.63900	841.1	25.0
10	18.0	3.357	2.66600	810.4	25.0
11	20.0	3.340	2.69200	773.1	25.0
12	22.0	3.322	2.71700	743.1	25.0
13	24.0	3.313	2.74100	719.0	25.0
14	26.0	3.281	2.76200	691.7	25.0
15	28.0	3.285	2.77500	466.7	25.0
16	30.0	3.277	2.79500	500.8	25.0
17	32.0	3.264	2.81700	684.2	25.0
18	34.0	3.258	2.83900	633.5	25.0
19	36.0	3.245	2.85900	621.4	25.0
20	38.0	3.228	2.88000	621.4	25.0
21	40.0	3.223	2.90000	593.3	25.0
22	42.0	3.216	2.91900	568.9	25.0
23	44.0	3.209	2.93800	601.0	25.0
24	46.0	3.197	2.95800	574.1	25.0
25	48.0	3.184	2.97600	566.5	25.0
26	50.0	3.185	2.99500	553.6	25.0
27	52.0	3.175	3.01300	553.3	25.0
28	54.0	3.170	3.03100	546.8	25.0
29	56.0	3.156	3.04700	531.5	25.0
30	58.0	3.153	3.06200	424.8	25.0
31	60.0	3.150	3.07900	500.9	25.0
32	62.0	3.138	3.09700	530.4	25.0
33	64.0	3.136	3.11400	514.7	25.0
34	66.0	3.129	3.13100	512.5	25.0
35	68.0	3.126	3.14800	510.1	25.0
36	70.0	3.118	3.16500	507.0	25.0
37	72.0	3.112	3.18100	501.7	25.0
38	74.0	3.106	3.19800	499.2	25.0
39	76.0	3.095	3.21500	496.9	25.0
40	78.0	3.096	3.23100	489.4	25.0
41	80.0	3.092	3.24700	489.0	25.0
42	82.0	3.084	3.26400	488.6	25.0
43	84.0	3.078	3.28000	483.4	25.0
44	86.0	3.072	3.29600	484.2	25.0
45	88.0	3.069	3.31200	479.3	25.0
46	90.0	3.065	3.32800	478.8	25.0
47	92.0	3.061	3.34400	478.8	25.0
48	94.0	3.051	3.36000	476.0	25.0
49	96.0	3.050	3.37500	473.0	25.0
50	98.0	3.041	3.39100	473.6	25.0
51	100.0	3.041	3.40700	471.4	25.0
52	102.0	3.038	3.42300	471.3	25.0
53	104.0	3.031	3.43800	472.4	25.0
54	106.0	3.027	3.45400	471.1	25.0
55	108.0	3.023	3.47000	468.0	25.0
56	110.0	3.020	3.48500	469.9	25.0
57	112.0	3.016	3.50100	468.8	25.0
58	114.0	3.011	3.51700	469.4	25.0
59	116.0	3.007	3.52800	414.6	25.0
60	118.0	3.001	3.54400	393.3	25.0
61	120.0	2.999	3.55900	483.4	25.0
62	122.0	2.997	3.55900	423.7	25.0
63	124.0	2.996	3.55900	374.2	25.0
64	126.0	2.995	3.55900	335.1	25.0
65	128.0	2.995	3.55900	235.9	25.0
66	130.0	2.994	3.55900	63.1	25.0
67	132.0	2.995	3.55900	8.6	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	NULL-20230524-122343	2023-05-24 12:23:43+08:00	original	Regular without errors	Luka23609731	2																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.8452		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.5590	2.995		132.0	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
380.0	2	7254	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.5590	366.9	2.4000	7.845	25.0	3.538	25.0	234.9	2.995	25.0				6.913	99.7		67			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.7	6.913	0.00	25.0	(manual)	2023-05-24 11:15:14+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.845	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.4 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
