$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
8		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.507	2.48000	0.0	25.0
2	2.0	3.505	2.50900	952.5	25.0
3	4.0	3.474	2.54500	1103.5	25.0
4	6.0	3.455	2.56800	736.8	25.0
5	8.0	3.434	2.59900	891.3	25.0
6	10.0	3.414	2.63000	938.2	25.0
7	12.0	3.394	2.65900	889.6	25.0
8	14.0	3.382	2.68800	850.0	25.0
9	16.0	3.362	2.71500	817.4	25.0
10	18.0	3.341	2.74100	787.4	25.0
11	20.0	3.328	2.76600	748.7	25.0
12	22.0	3.312	2.79000	725.5	25.0
13	24.0	3.301	2.81300	704.7	25.0
14	26.0	3.288	2.83600	687.8	25.0
15	28.0	3.275	2.85800	669.5	25.0
16	30.0	3.264	2.88000	655.5	25.0
17	32.0	3.255	2.90100	636.6	25.0
18	34.0	3.244	2.92200	627.3	25.0
19	36.0	3.235	2.94300	621.3	25.0
20	38.0	3.225	2.96300	610.9	25.0
21	40.0	3.219	2.98200	589.6	25.0
22	42.0	3.208	3.00200	579.1	25.0
23	44.0	3.201	3.02100	577.2	25.0
24	46.0	3.192	3.04000	563.0	25.0
25	48.0	3.186	3.05800	561.2	25.0
26	50.0	3.179	3.07700	548.7	25.0
27	52.0	3.171	3.09500	545.4	25.0
28	54.0	3.163	3.11300	539.3	25.0
29	56.0	3.158	3.13100	532.6	25.0
30	58.0	3.148	3.14800	527.5	25.0
31	60.0	3.143	3.16600	522.8	25.0
32	62.0	3.139	3.18300	519.0	25.0
33	64.0	3.131	3.20000	514.5	25.0
34	66.0	3.126	3.21700	510.8	25.0
35	68.0	3.120	3.23400	505.4	25.0
36	70.0	3.112	3.25100	502.0	25.0
37	72.0	3.109	3.26700	500.8	25.0
38	74.0	3.102	3.28400	494.0	25.0
39	76.0	3.097	3.30000	497.0	25.0
40	78.0	3.093	3.31700	490.6	25.0
41	80.0	3.087	3.33300	489.4	25.0
42	82.0	3.082	3.34900	485.7	25.0
43	84.0	3.076	3.36500	485.9	25.0
44	86.0	3.070	3.38100	483.2	25.0
45	88.0	3.067	3.39700	480.2	25.0
46	90.0	3.063	3.41300	481.5	25.0
47	92.0	3.058	3.42900	481.5	25.0
48	94.0	3.050	3.44500	474.0	25.0
49	96.0	3.049	3.46100	473.8	25.0
50	98.0	3.045	3.47700	473.2	25.0
51	100.0	3.039	3.49300	473.4	25.0
52	102.0	3.036	3.50800	470.3	25.0
53	104.0	3.032	3.52400	471.0	25.0
54	106.0	3.027	3.54000	468.6	25.0
55	108.0	3.023	3.55500	472.2	25.0
56	110.0	3.019	3.57100	469.9	25.0
57	112.0	3.015	3.58700	468.2	25.0
58	114.0	3.011	3.60200	466.8	25.0
59	116.0	3.008	3.61800	467.7	25.0
60	118.0	3.004	3.63300	467.4	25.0
61	120.0	3.000	3.64700	464.7	25.0
62	122.0	2.996	3.65000	393.9	25.0
63	124.0	2.995	3.65000	350.8	25.0
64	126.0	2.995	3.65000	316.1	25.0
65	128.0	2.995	3.65000	262.9	25.0
66	130.0	2.994	3.65000	104.4	25.0
67	132.0	2.994	3.65000	8.9	25.0
68	132.6	2.994	3.65000	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	8-20230502-145045	2023-05-02 14:50:45+08:00	original	Regular without errors	Luka23609731	12																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.8879		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.6500	2.994		132.6	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
381.0	12	7241	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.6500	368.0	2.4800	7.888	25.0	3.507	25.0	235.3	2.994	25.0				6.952	99.1		68			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.1	6.952	0.00	25.0	(manual)	2023-05-01 07:42:35+08:00	pH Calibration	Pat297
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.888	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.48 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
