$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240627_2.14.0		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.486	2.50000	0.0	25.0
2	2.0	3.483	2.52500	789.0	25.0
3	4.0	3.463	2.55700	947.5	25.0
4	6.0	3.441	2.59000	1012.3	25.0
5	8.0	3.417	2.62100	928.9	25.0
6	10.0	3.395	2.65000	892.0	25.0
7	12.0	3.378	2.67800	849.1	25.0
8	14.0	3.362	2.70500	816.8	25.0
9	16.0	3.342	2.73100	781.0	25.0
10	18.0	3.323	2.75200	672.7	25.0
11	20.0	3.317	2.77500	642.5	25.0
12	22.0	3.299	2.79900	727.3	25.0
13	24.0	3.286	2.82200	677.7	25.0
14	26.0	3.275	2.84400	667.1	25.0
15	28.0	3.266	2.86500	647.6	25.0
16	30.0	3.256	2.88700	645.4	25.0
17	32.0	3.242	2.90800	633.1	25.0
18	34.0	3.234	2.92800	610.9	25.0
19	36.0	3.226	2.94800	600.0	25.0
20	38.0	3.218	2.96800	600.0	25.0
21	40.0	3.210	2.98700	576.0	25.0
22	42.0	3.200	3.00600	579.8	25.0
23	44.0	3.193	3.02500	565.8	25.0
24	46.0	3.185	3.04400	559.2	25.0
25	48.0	3.178	3.06200	554.8	25.0
26	50.0	3.170	3.08000	546.4	25.0
27	52.0	3.159	3.09800	539.9	25.0
28	54.0	3.155	3.11600	529.2	25.0
29	56.0	3.145	3.13300	528.1	25.0
30	58.0	3.138	3.15100	518.9	25.0
31	60.0	3.136	3.16800	516.4	25.0
32	62.0	3.129	3.18500	514.4	25.0
33	64.0	3.121	3.20200	507.3	25.0
34	66.0	3.116	3.21900	503.4	25.0
35	68.0	3.108	3.23500	500.8	25.0
36	70.0	3.106	3.25200	499.2	25.0
37	72.0	3.101	3.26900	496.1	25.0
38	74.0	3.095	3.28500	492.3	25.0
39	76.0	3.090	3.30100	488.6	25.0
40	78.0	3.083	3.31800	488.6	25.0
41	80.0	3.078	3.33400	483.4	25.0
42	82.0	3.073	3.35000	484.2	25.0
43	84.0	3.069	3.36600	482.0	25.0
44	86.0	3.063	3.38200	478.2	25.0
45	88.0	3.059	3.39800	476.0	25.0
46	90.0	3.053	3.41400	475.4	25.0
47	92.0	3.051	3.42900	476.6	25.0
48	94.0	3.043	3.44500	471.5	25.0
49	96.0	3.042	3.46100	473.0	25.0
50	98.0	3.037	3.47700	473.4	25.0
51	100.0	3.031	3.49200	472.3	25.0
52	102.0	3.029	3.50800	469.9	25.0
53	104.0	3.024	3.52400	468.7	25.0
54	106.0	3.019	3.53900	471.0	25.0
55	108.0	3.015	3.55500	468.6	25.0
56	110.0	3.010	3.57100	468.0	25.0
57	112.0	3.004	3.58600	467.2	25.0
58	114.0	3.001	3.60200	466.5	25.0
59	116.0	2.999	3.61700	469.6	25.0
60	118.0	2.995	3.61800	413.5	25.0
61	120.0	2.994	3.61800	366.2	25.0
62	122.0	2.994	3.61800	328.6	25.0
63	124.0	2.994	3.61800	249.7	25.0
64	126.0	2.994	3.61800	78.3	25.0
65	128.0	2.993	3.61800	8.6	25.0
66	128.2	2.993	3.61800	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240627_2.14.0-20240627-173016	2024-06-27 17:30:16+08:00	original	Regular without errors	Luka23609731	15																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.7216		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.6180	2.993		128.2	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
377.0	15	7558	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.6180	363.7	2.5000	7.722	25.0	3.486	25.0	235.4	2.993	25.0				6.993	98.6		66			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.6	6.993	0.00	25.0	(manual)	2024-06-26 17:34:15+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.722	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.5 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
