$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
3		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.452	1.90000	0.0	25.0
2	2.0	3.451	1.92700	950.5	25.0
3	4.0	3.431	1.95900	975.3	25.0
4	6.0	3.410	1.98900	919.6	25.0
5	8.0	3.381	2.01600	850.0	25.0
6	10.0	3.368	2.03700	598.9	25.0
7	12.0	3.347	2.06300	805.2	25.0
8	14.0	3.329	2.08400	655.3	25.0
9	16.0	3.319	2.10800	688.1	25.0
10	18.0	3.306	2.13200	724.9	25.0
11	20.0	3.291	2.15500	694.3	25.0
12	22.0	3.274	2.17700	669.1	25.0
13	24.0	3.264	2.19900	648.5	25.0
14	26.0	3.251	2.22000	638.4	25.0
15	28.0	3.237	2.23800	591.9	25.0
16	30.0	3.233	2.25700	524.9	25.0
17	32.0	3.223	2.27700	618.4	25.0
18	34.0	3.210	2.29600	569.2	25.0
19	36.0	3.203	2.31500	590.1	25.0
20	38.0	3.195	2.33400	566.1	25.0
21	40.0	3.184	2.35300	559.2	25.0
22	42.0	3.177	2.37100	556.8	25.0
23	44.0	3.167	2.38900	544.0	25.0
24	46.0	3.160	2.40700	537.6	25.0
25	48.0	3.151	2.42500	531.0	25.0
26	50.0	3.146	2.44200	528.1	25.0
27	52.0	3.140	2.46000	518.4	25.0
28	54.0	3.131	2.47700	514.1	25.0
29	56.0	3.125	2.49400	509.3	25.0
30	58.0	3.119	2.51100	507.1	25.0
31	60.0	3.112	2.52700	503.9	25.0
32	62.0	3.104	2.54400	498.8	25.0
33	64.0	3.101	2.56100	495.9	25.0
34	66.0	3.095	2.57700	490.9	25.0
35	68.0	3.089	2.59300	488.6	25.0
36	70.0	3.084	2.60900	488.6	25.0
37	72.0	3.078	2.62600	485.4	25.0
38	74.0	3.074	2.64200	479.8	25.0
39	76.0	3.067	2.65800	484.3	25.0
40	78.0	3.060	2.67400	476.5	25.0
41	80.0	3.057	2.69000	475.4	25.0
42	82.0	3.053	2.70500	477.8	25.0
43	84.0	3.046	2.72100	473.2	25.0
44	86.0	3.044	2.73700	473.4	25.0
45	88.0	3.038	2.75300	470.8	25.0
46	90.0	3.033	2.76800	472.5	25.0
47	92.0	3.029	2.78400	470.1	25.0
48	94.0	3.021	2.80000	469.0	25.0
49	96.0	3.019	2.81500	470.2	25.0
50	98.0	3.016	2.83100	466.8	25.0
51	100.0	3.009	2.84700	466.2	25.0
52	102.0	3.005	2.86200	468.1	25.0
53	104.0	3.001	2.87800	466.5	25.0
54	106.0	2.998	2.88300	429.9	25.0
55	108.0	2.996	2.88300	379.0	25.0
56	110.0	2.996	2.88300	338.9	25.0
57	112.0	2.995	2.88300	287.1	25.0
58	114.0	2.995	2.88300	122.7	25.0
59	116.0	2.995	2.88300	9.1	25.0
60	116.7	2.995	2.88300	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	3-20230617-133030	2023-06-17 13:30:30+08:00	original	Regular without errors	Luka23609731	11																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	8.2694		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
2.8830	2.995		116.7	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
360.0	11	7271	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	2.8830	348.6	1.9000	8.269	25.0	3.452	25.0	231.9	2.995	25.0				6.950	99.0		60			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.0	6.950	0.00	25.0	(manual)	2023-06-16 15:34:17+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	8.269	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	1.9 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
