$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240607_2.12.0		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.501	2.54000	0.0	25.0
2	2.0	3.500	2.56600	805.1	25.0
3	4.0	3.489	2.59800	952.2	25.0
4	6.0	3.443	2.63100	1068.2	25.0
5	8.0	3.438	2.64600	594.3	25.0
6	10.0	3.425	2.67000	581.9	25.0
7	12.0	3.407	2.70000	926.7	25.0
8	14.0	3.388	2.72900	873.2	25.0
9	16.0	3.366	2.75600	824.7	25.0
10	18.0	3.350	2.78300	787.4	25.0
11	20.0	3.337	2.80800	770.7	25.0
12	22.0	3.318	2.83300	742.9	25.0
13	24.0	3.309	2.85700	713.9	25.0
14	26.0	3.294	2.88000	700.6	25.0
15	28.0	3.283	2.90200	678.4	25.0
16	30.0	3.273	2.92400	659.4	25.0
17	32.0	3.256	2.94600	651.8	25.0
18	34.0	3.248	2.96700	634.5	25.0
19	36.0	3.236	2.98700	606.6	25.0
20	38.0	3.231	3.00800	631.9	25.0
21	40.0	3.222	3.02800	596.0	25.0
22	42.0	3.213	3.04700	571.5	25.0
23	44.0	3.199	3.06300	544.0	25.0
24	46.0	3.196	3.08200	500.4	25.0
25	48.0	3.189	3.10000	587.0	25.0
26	50.0	3.179	3.11900	552.7	25.0
27	52.0	3.175	3.13700	547.3	25.0
28	54.0	3.167	3.15500	542.2	25.0
29	56.0	3.159	3.17300	535.2	25.0
30	58.0	3.137	3.19100	530.7	25.0
31	60.0	3.144	3.20400	447.6	25.0
32	62.0	3.142	3.22100	469.7	25.0
33	64.0	3.135	3.23900	535.1	25.0
34	66.0	3.130	3.25600	512.6	25.0
35	68.0	3.123	3.27300	510.3	25.0
36	70.0	3.115	3.28900	505.4	25.0
37	72.0	3.110	3.30600	499.5	25.0
38	74.0	3.106	3.32300	499.5	25.0
39	76.0	3.100	3.33900	495.2	25.0
40	78.0	3.094	3.35600	491.9	25.0
41	80.0	3.087	3.37200	489.1	25.0
42	82.0	3.082	3.38800	486.5	25.0
43	84.0	3.078	3.40400	484.6	25.0
44	86.0	3.075	3.42000	484.4	25.0
45	88.0	3.072	3.43600	484.4	25.0
46	90.0	3.063	3.45200	480.8	25.0
47	92.0	3.058	3.46800	477.0	25.0
48	94.0	3.055	3.48400	474.7	25.0
49	96.0	3.047	3.50000	475.0	25.0
50	98.0	3.044	3.51600	472.5	25.0
51	100.0	3.037	3.53100	474.3	25.0
52	102.0	3.031	3.54700	471.8	25.0
53	104.0	3.032	3.56300	471.0	25.0
54	106.0	3.025	3.57900	470.1	25.0
55	108.0	3.020	3.59400	468.9	25.0
56	110.0	3.019	3.61000	468.4	25.0
57	112.0	3.016	3.62600	469.2	25.0
58	114.0	3.008	3.64100	467.9	25.0
59	116.0	3.008	3.65700	466.4	25.0
60	118.0	3.005	3.67200	469.9	25.0
61	120.0	3.000	3.68800	466.5	25.0
62	122.0	2.995	3.69400	432.1	25.0
63	124.0	2.994	3.69400	380.8	25.0
64	126.0	2.993	3.69400	340.3	25.0
65	128.0	2.993	3.69400	298.5	25.0
66	130.0	2.992	3.69400	139.3	25.0
67	132.0	2.992	3.69400	9.1	25.0
68	132.9	2.992	3.69400	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240607_2.12.0-20240607-142915	2024-06-07 14:29:15+08:00	original	Regular without errors	Luka23609731	5																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.7258		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.6940	2.992		132.9	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
381.0	5	7434	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.6940	368.6	2.5400	7.726	25.0	3.501	25.0	235.6	2.992	25.0				7.002	98.8		68			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.8	7.002	0.00	25.0	(manual)	2024-06-07 11:27:13+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.726	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.54 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
