$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240530_2.15.5		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.302	3.50000	0.0	25.0
2	2.0	3.302	3.51900	611.0	25.0
3	4.0	3.292	3.54000	635.2	25.0
4	6.0	3.288	3.56300	694.1	25.0
5	8.0	3.280	3.58500	674.3	25.0
6	10.0	3.268	3.60700	659.3	25.0
7	12.0	3.255	3.62900	643.5	25.0
8	14.0	3.247	3.65000	616.5	25.0
9	16.0	3.235	3.67000	619.0	25.0
10	18.0	3.230	3.69000	592.8	25.0
11	20.0	3.221	3.71000	600.0	25.0
12	22.0	3.215	3.73000	600.0	25.0
13	24.0	3.205	3.74900	568.9	25.0
14	26.0	3.199	3.76800	569.8	25.0
15	28.0	3.192	3.78700	561.1	25.0
16	30.0	3.186	3.80500	561.2	25.0
17	32.0	3.178	3.82400	548.7	25.0
18	34.0	3.172	3.84200	542.5	25.0
19	36.0	3.166	3.86000	542.4	25.0
20	38.0	3.156	3.87800	532.7	25.0
21	40.0	3.153	3.89500	532.5	25.0
22	42.0	3.147	3.91300	525.3	25.0
23	44.0	3.141	3.93000	521.0	25.0
24	46.0	3.121	3.94700	517.8	25.0
25	48.0	3.131	3.96200	457.0	25.0
26	50.0	3.126	3.97800	469.2	25.0
27	52.0	3.121	3.99500	519.8	25.0
28	54.0	3.116	4.01200	504.5	25.0
29	56.0	3.110	4.02900	499.9	25.0
30	58.0	3.106	4.04500	501.7	25.0
31	60.0	3.101	4.06200	494.2	25.0
32	62.0	3.095	4.07800	495.6	25.0
33	64.0	3.090	4.09500	490.5	25.0
34	66.0	3.087	4.11100	486.1	25.0
35	68.0	3.083	4.12700	486.5	25.0
36	70.0	3.078	4.14300	483.1	25.0
37	72.0	3.072	4.15900	485.2	25.0
38	74.0	3.068	4.17500	481.9	25.0
39	76.0	3.062	4.19100	481.5	25.0
40	78.0	3.059	4.20700	477.0	25.0
41	80.0	3.055	4.22300	474.7	25.0
42	82.0	3.049	4.23900	475.9	25.0
43	84.0	3.048	4.25500	473.6	25.0
44	86.0	3.044	4.27100	473.8	25.0
45	88.0	3.040	4.28600	473.2	25.0
46	90.0	3.034	4.30200	471.9	25.0
47	92.0	3.034	4.31800	470.0	25.0
48	94.0	3.029	4.33300	471.1	25.0
49	96.0	3.025	4.34900	469.7	25.0
50	98.0	3.021	4.36500	469.0	25.0
51	100.0	3.016	4.38000	471.0	25.0
52	102.0	3.013	4.39600	467.3	25.0
53	104.0	3.010	4.41200	469.2	25.0
54	106.0	3.005	4.42700	465.8	25.0
55	108.0	3.003	4.44300	469.6	25.0
56	110.0	2.999	4.45800	467.9	25.0
57	112.0	2.997	4.46400	428.4	25.0
58	114.0	2.994	4.46400	377.9	25.0
59	116.0	2.994	4.46400	338.0	25.0
60	118.0	2.993	4.46400	291.8	25.0
61	120.0	2.993	4.46400	130.4	25.0
62	122.0	2.993	4.46400	9.1	25.0
63	122.8	2.993	4.46400	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240530_2.15.5-20240530-170308	2024-05-30 17:03:08+08:00	original	Regular without errors	Luka23609731	19																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.8788		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
4.4640	2.993		122.8	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
379.0	19	7386	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	4.4640	364.3	3.5000	7.879	25.0	3.302	25.0	241.5	2.993	25.0				7.006	98.8		63			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.8	7.006	25.0	(manual)	2024-05-30 12:28:02+08:00	pH Calibration	Pippa24368558
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.879	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	3.5 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
