$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
9		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.495	2.48000	0.0	25.0
2	2.0	3.493	2.50600	847.5	25.0
3	4.0	3.473	2.54100	1051.0	25.0
4	6.0	3.446	2.57400	1026.7	25.0
5	8.0	3.421	2.59800	776.4	25.0
6	10.0	3.407	2.62400	676.3	25.0
7	12.0	3.394	2.65300	893.7	25.0
8	14.0	3.370	2.68000	840.9	25.0
9	16.0	3.353	2.70700	799.6	25.0
10	18.0	3.334	2.73300	764.8	25.0
11	20.0	3.319	2.75700	737.7	25.0
12	22.0	3.306	2.78100	719.8	25.0
13	24.0	3.291	2.80400	693.9	25.0
14	26.0	3.279	2.82600	674.3	25.0
15	28.0	3.268	2.84700	641.7	25.0
16	30.0	3.261	2.86700	573.5	25.0
17	32.0	3.252	2.88800	661.1	25.0
18	34.0	3.238	2.90900	626.8	25.0
19	36.0	3.232	2.92900	615.3	25.0
20	38.0	3.218	2.94900	597.8	25.0
21	40.0	3.214	2.96800	570.8	25.0
22	42.0	3.206	2.98700	588.0	25.0
23	44.0	3.195	3.00600	570.3	25.0
24	46.0	3.189	3.02500	563.3	25.0
25	48.0	3.182	3.04400	558.5	25.0
26	50.0	3.171	3.06200	549.7	25.0
27	52.0	3.165	3.08000	536.0	25.0
28	54.0	3.157	3.09800	534.8	25.0
29	56.0	3.152	3.11500	529.4	25.0
30	58.0	3.143	3.13300	524.2	25.0
31	60.0	3.136	3.15000	518.2	25.0
32	62.0	3.126	3.16700	514.1	25.0
33	64.0	3.128	3.18400	509.2	25.0
34	66.0	3.123	3.20100	507.0	25.0
35	68.0	3.115	3.21800	504.4	25.0
36	70.0	3.110	3.23400	498.7	25.0
37	72.0	3.105	3.25100	499.1	25.0
38	74.0	3.100	3.26700	498.2	25.0
39	76.0	3.093	3.28400	489.1	25.0
40	78.0	3.088	3.30000	489.8	25.0
41	80.0	3.084	3.31600	485.7	25.0
42	82.0	3.076	3.33200	486.9	25.0
43	84.0	3.072	3.34800	480.4	25.0
44	86.0	3.068	3.36400	481.5	25.0
45	88.0	3.062	3.38000	481.5	25.0
46	90.0	3.056	3.39600	477.0	25.0
47	92.0	3.053	3.41200	474.7	25.0
48	94.0	3.051	3.42800	475.0	25.0
49	96.0	3.042	3.44400	473.2	25.0
50	98.0	3.038	3.46000	473.4	25.0
51	100.0	3.036	3.47500	470.3	25.0
52	102.0	3.031	3.49100	471.0	25.0
53	104.0	3.027	3.50700	468.8	25.0
54	106.0	3.023	3.52200	469.1	25.0
55	108.0	3.016	3.53800	469.3	25.0
56	110.0	3.015	3.55400	467.9	25.0
57	112.0	3.005	3.56900	468.1	25.0
58	114.0	3.005	3.58500	468.1	25.0
59	116.0	3.003	3.60000	468.7	25.0
60	118.0	2.997	3.61100	448.3	25.0
61	120.0	2.996	3.61100	393.2	25.0
62	122.0	2.996	3.61100	350.2	25.0
63	124.0	2.995	3.61100	315.7	25.0
64	126.0	2.995	3.61100	191.6	25.0
65	128.0	2.995	3.61100	28.7	25.0
66	129.5	2.995	3.61100	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	9-20230502-150158	2023-05-02 15:01:58+08:00	original	Regular without errors	Luka23609731	13																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.8954		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.6110	2.995		129.5	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
378.0	13	7242	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.6110	364.8	2.4800	7.895	25.0	3.495	25.0	235.2	2.995	25.0				6.952	99.1		66			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.1	6.952	0.00	25.0	(manual)	2023-05-01 07:42:35+08:00	pH Calibration	Pat297
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.895	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.48 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
