$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
15		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.493	2.48000	0.0	25.0
2	2.0	3.492	2.50500	792.3	25.0
3	4.0	3.476	2.53700	934.1	25.0
4	6.0	3.454	2.57000	1046.6	25.0
5	8.0	3.425	2.59700	871.8	25.0
6	10.0	3.412	2.62200	671.5	25.0
7	12.0	3.390	2.65200	900.3	25.0
8	14.0	3.366	2.67000	646.5	25.0
9	16.0	3.361	2.69200	572.0	25.0
10	18.0	3.328	2.71500	788.4	25.0
11	20.0	3.333	2.72800	484.6	25.0
12	22.0	3.323	2.74900	524.2	25.0
13	24.0	3.310	2.77300	758.8	25.0
14	26.0	3.291	2.79700	696.5	25.0
15	28.0	3.286	2.81900	675.7	25.0
16	30.0	3.274	2.84100	668.2	25.0
17	32.0	3.263	2.86300	655.7	25.0
18	34.0	3.251	2.88400	639.8	25.0
19	36.0	3.243	2.90500	632.5	25.0
20	38.0	3.230	2.92500	604.5	25.0
21	40.0	3.222	2.94500	600.0	25.0
22	42.0	3.213	2.96500	600.0	25.0
23	44.0	3.206	2.98400	568.9	25.0
24	46.0	3.197	3.00300	571.5	25.0
25	48.0	3.191	3.02200	560.2	25.0
26	50.0	3.180	3.04000	550.5	25.0
27	52.0	3.175	3.05800	546.2	25.0
28	54.0	3.167	3.07600	547.8	25.0
29	56.0	3.159	3.09400	536.2	25.0
30	58.0	3.154	3.11200	530.3	25.0
31	60.0	3.148	3.12900	527.4	25.0
32	62.0	3.141	3.14700	518.9	25.0
33	64.0	3.134	3.16400	516.4	25.0
34	66.0	3.126	3.18100	510.8	25.0
35	68.0	3.124	3.19800	507.0	25.0
36	70.0	3.112	3.21500	506.0	25.0
37	72.0	3.109	3.23100	501.7	25.0
38	74.0	3.105	3.24800	499.2	25.0
39	76.0	3.100	3.26400	496.1	25.0
40	78.0	3.095	3.28100	492.9	25.0
41	80.0	3.084	3.29700	489.7	25.0
42	82.0	3.084	3.31300	487.6	25.0
43	84.0	3.080	3.33000	485.3	25.0
44	86.0	3.074	3.34600	482.4	25.0
45	88.0	3.069	3.36200	483.4	25.0
46	90.0	3.063	3.37800	477.7	25.0
47	92.0	3.059	3.39400	476.1	25.0
48	94.0	3.053	3.40900	478.0	25.0
49	96.0	3.048	3.42500	473.2	25.0
50	98.0	3.046	3.44100	473.4	25.0
51	100.0	3.040	3.45700	472.5	25.0
52	102.0	3.036	3.47300	471.7	25.0
53	104.0	3.031	3.48800	469.9	25.0
54	106.0	3.027	3.50400	470.1	25.0
55	108.0	3.024	3.52000	470.1	25.0
56	110.0	3.020	3.53500	468.7	25.0
57	112.0	3.007	3.55100	466.7	25.0
58	114.0	3.010	3.56600	469.4	25.0
59	116.0	3.008	3.58200	466.8	25.0
60	118.0	3.003	3.59800	469.6	25.0
61	120.0	2.999	3.61000	443.0	25.0
62	122.0	2.996	3.61000	383.3	25.0
63	124.0	2.995	3.61000	342.3	25.0
64	126.0	2.995	3.61000	309.3	25.0
65	128.0	2.995	3.61000	221.1	25.0
66	130.0	2.994	3.61000	59.6	25.0
67	132.0	2.994	3.61000	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	15-20230502-161132	2023-05-02 16:11:32+08:00	original	Regular without errors	Luka23609731	19																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.9013		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.6100	2.994		132.0	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
380.0	19	7248	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.6100	367.4	2.4800	7.901	25.0	3.493	25.0	235.3	2.994	25.0				6.952	99.1		67			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.1	6.952	0.00	25.0	(manual)	2023-05-01 07:42:35+08:00	pH Calibration	Pat297
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.901	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.48 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
