$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240530_1.14.6		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.264	3.20000	0.0	25.0
2	2.0	3.263	3.22000	678.9	25.0
3	4.0	3.258	3.24100	653.8	25.0
4	6.0	3.249	3.26200	634.0	25.0
5	8.0	3.239	3.28300	629.9	25.0
6	10.0	3.230	3.30300	608.7	25.0
7	12.0	3.213	3.32300	600.0	25.0
8	14.0	3.213	3.34200	576.0	25.0
9	16.0	3.206	3.36200	587.2	25.0
10	18.0	3.197	3.38100	573.6	25.0
11	20.0	3.191	3.39900	569.1	25.0
12	22.0	3.185	3.41800	556.9	25.0
13	24.0	3.176	3.43600	554.6	25.0
14	26.0	3.167	3.45400	545.1	25.0
15	28.0	3.165	3.47200	536.7	25.0
16	30.0	3.159	3.49000	536.7	25.0
17	32.0	3.152	3.50800	527.1	25.0
18	34.0	3.146	3.52500	525.9	25.0
19	36.0	3.139	3.54200	522.0	25.0
20	38.0	3.133	3.56000	517.2	25.0
21	40.0	3.127	3.57700	509.7	25.0
22	42.0	3.121	3.59400	510.6	25.0
23	44.0	3.116	3.61000	507.1	25.0
24	46.0	3.112	3.62700	501.6	25.0
25	48.0	3.108	3.64400	498.6	25.0
26	50.0	3.102	3.66000	494.6	25.0
27	52.0	3.097	3.67700	493.3	25.0
28	54.0	3.092	3.69300	490.3	25.0
29	56.0	3.088	3.70900	488.1	25.0
30	58.0	3.084	3.72600	487.2	25.0
31	60.0	3.080	3.74200	483.8	25.0
32	62.0	3.073	3.75800	484.2	25.0
33	64.0	3.064	3.77400	479.3	25.0
34	66.0	3.064	3.79000	474.5	25.0
35	68.0	3.059	3.80600	476.7	25.0
36	70.0	3.057	3.82200	480.5	25.0
37	72.0	3.051	3.83700	476.0	25.0
38	74.0	3.047	3.85300	472.9	25.0
39	76.0	3.045	3.86900	472.4	25.0
40	78.0	3.039	3.88500	473.4	25.0
41	80.0	3.032	3.90000	474.7	25.0
42	82.0	3.031	3.91600	470.0	25.0
43	84.0	3.029	3.93200	468.9	25.0
44	86.0	3.024	3.94700	471.1	25.0
45	88.0	3.020	3.96300	469.7	25.0
46	90.0	3.016	3.97900	467.2	25.0
47	92.0	3.013	3.99400	469.9	25.0
48	94.0	3.009	4.01000	468.6	25.0
49	96.0	3.006	4.02600	468.0	25.0
50	98.0	3.002	4.04100	467.0	25.0
51	100.0	2.996	4.05500	463.4	25.0
52	102.0	2.994	4.05500	404.9	25.0
53	104.0	2.994	4.05500	359.4	25.0
54	106.0	2.993	4.05500	323.2	25.0
55	108.0	2.993	4.05500	225.2	25.0
56	110.0	2.993	4.05500	55.0	25.0
57	111.9	2.992	4.05500	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240530_1.14.6-20240530-172950	2024-05-30 17:29:50+08:00	original	Regular without errors	Luka23609731	22																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.7310		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
4.0550	2.992		111.9	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
365.0	22	7389	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	4.0550	351.6	3.2000	7.731	25.0	3.264	25.0	239.7	2.992	25.0				7.006	98.8		57			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.8	7.006	25.0	(manual)	2024-05-30 12:28:02+08:00	pH Calibration	Pippa24368558
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.731	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	3.2 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
