$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240523_1.13.7		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.212	3.50000	0.0	25.0
2	2.0	3.210	3.51700	522.5	25.0
3	4.0	3.205	3.53600	570.8	25.0
4	6.0	3.192	3.55500	575.1	25.0
5	8.0	3.193	3.57400	561.2	25.0
6	10.0	3.187	3.59200	560.8	25.0
7	12.0	3.178	3.61100	552.1	25.0
8	14.0	3.171	3.62900	545.9	25.0
9	16.0	3.167	3.64700	539.3	25.0
10	18.0	3.160	3.66500	536.7	25.0
11	20.0	3.152	3.68200	531.2	25.0
12	22.0	3.146	3.70000	523.9	25.0
13	24.0	3.142	3.71700	519.0	25.0
14	26.0	3.136	3.73400	516.6	25.0
15	28.0	3.132	3.75100	516.6	25.0
16	30.0	3.124	3.76800	512.4	25.0
17	32.0	3.119	3.78500	505.1	25.0
18	34.0	3.116	3.80200	506.1	25.0
19	36.0	3.110	3.81900	500.2	25.0
20	38.0	3.106	3.83500	493.6	25.0
21	40.0	3.100	3.85200	493.1	25.0
22	42.0	3.097	3.86800	493.4	25.0
23	44.0	3.091	3.88500	490.9	25.0
24	46.0	3.086	3.90100	489.7	25.0
25	48.0	3.083	3.91700	486.5	25.0
26	50.0	3.077	3.93300	484.6	25.0
27	52.0	3.073	3.94900	479.9	25.0
28	54.0	3.068	3.96500	477.5	25.0
29	56.0	3.065	3.98100	479.0	25.0
30	58.0	3.061	3.99700	479.0	25.0
31	60.0	3.056	4.01300	479.0	25.0
32	62.0	3.053	4.02900	474.9	25.0
33	64.0	3.049	4.04500	473.9	25.0
34	66.0	3.045	4.06100	473.6	25.0
35	68.0	3.042	4.07600	474.5	25.0
36	70.0	3.038	4.09200	471.2	25.0
37	72.0	3.034	4.10800	470.3	25.0
38	74.0	3.031	4.12300	472.5	25.0
39	76.0	3.027	4.13900	470.1	25.0
40	78.0	3.024	4.15500	469.0	25.0
41	80.0	3.020	4.17000	470.2	25.0
42	82.0	3.016	4.18600	468.5	25.0
43	84.0	3.012	4.20200	468.9	25.0
44	86.0	3.009	4.21700	470.3	25.0
45	88.0	3.005	4.23300	467.8	25.0
46	90.0	3.002	4.24900	468.0	25.0
47	92.0	2.996	4.25700	442.1	25.0
48	94.0	2.997	4.25700	388.5	25.0
49	96.0	2.997	4.25700	346.5	25.0
50	98.0	2.996	4.25700	312.6	25.0
51	100.0	2.996	4.25700	165.7	25.0
52	102.0	2.996	4.25700	13.5	25.0
53	103.2	2.996	4.25700	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240523_1.13.7-20240523-155113	2024-05-23 15:51:13+08:00	original	Regular without errors	Luka23609731	10																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.8035		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
4.2570	2.996		103.2	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
359.0	10	7336	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	4.2570	344.7	3.5000	7.803	25.0	3.212	25.0	241.4	2.996	25.0				7.002	98.9		53			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.9	7.002	0.00	25.0	(manual)	2024-05-20 15:03:59+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.803	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	3.5 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
