$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240613_2.15.2		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.527	2.60000	0.0	25.0
2	2.0	3.525	2.62800	889.0	25.0
3	4.0	3.502	2.66500	1114.2	25.0
4	6.0	3.477	2.70000	1086.5	25.0
5	8.0	3.441	2.73400	1019.2	25.0
6	10.0	3.426	2.75400	644.8	25.0
7	12.0	3.408	2.78300	820.6	25.0
8	14.0	3.392	2.81200	888.7	25.0
9	16.0	3.370	2.83900	841.5	25.0
10	18.0	3.352	2.86600	799.7	25.0
11	20.0	3.336	2.89100	771.0	25.0
12	22.0	3.320	2.91600	744.6	25.0
13	24.0	3.306	2.94000	724.1	25.0
14	26.0	3.291	2.96300	698.7	25.0
15	28.0	3.284	2.98600	678.6	25.0
16	30.0	3.275	3.00800	669.1	25.0
17	32.0	3.259	3.03000	641.0	25.0
18	34.0	3.251	3.05100	633.7	25.0
19	36.0	3.232	3.07100	612.4	25.0
20	38.0	3.232	3.09100	594.6	25.0
21	40.0	3.220	3.11100	600.0	25.0
22	42.0	3.208	3.13100	600.0	25.0
23	44.0	3.205	3.15000	568.9	25.0
24	46.0	3.196	3.16900	569.2	25.0
25	48.0	3.188	3.18800	563.1	25.0
26	50.0	3.178	3.20600	550.0	25.0
27	52.0	3.167	3.22400	542.7	25.0
28	54.0	3.166	3.24200	538.2	25.0
29	56.0	3.160	3.26000	535.3	25.0
30	58.0	3.150	3.27800	530.3	25.0
31	60.0	3.143	3.29500	521.3	25.0
32	62.0	3.137	3.31200	518.8	25.0
33	64.0	3.131	3.32900	512.4	25.0
34	66.0	3.125	3.34600	511.8	25.0
35	68.0	3.121	3.36300	504.6	25.0
36	70.0	3.114	3.38000	503.1	25.0
37	72.0	3.109	3.39700	500.2	25.0
38	74.0	3.104	3.41300	498.4	25.0
39	76.0	3.097	3.43000	494.8	25.0
40	78.0	3.092	3.44600	491.7	25.0
41	80.0	3.086	3.46200	486.6	25.0
42	82.0	3.083	3.47800	487.2	25.0
43	84.0	3.075	3.49500	484.4	25.0
44	86.0	3.068	3.51100	481.0	25.0
45	88.0	3.067	3.52700	479.9	25.0
46	90.0	3.064	3.54300	479.9	25.0
47	92.0	3.057	3.55900	479.9	25.0
48	94.0	3.053	3.57400	476.0	25.0
49	96.0	3.048	3.59000	473.8	25.0
50	98.0	3.044	3.60600	472.0	25.0
51	100.0	3.039	3.62200	472.6	25.0
52	102.0	3.034	3.63700	473.1	25.0
53	104.0	3.030	3.65300	470.1	25.0
54	106.0	3.026	3.66900	469.0	25.0
55	108.0	3.022	3.68400	470.2	25.0
56	110.0	3.018	3.70000	469.4	25.0
57	112.0	3.014	3.71600	467.6	25.0
58	114.0	3.009	3.73100	469.9	25.0
59	116.0	3.004	3.74700	466.5	25.0
60	118.0	3.002	3.76300	469.1	25.0
61	120.0	2.997	3.76700	426.4	25.0
62	122.0	2.996	3.76700	376.3	25.0
63	124.0	2.995	3.76700	336.8	25.0
64	126.0	2.995	3.76700	285.1	25.0
65	128.0	2.995	3.76700	120.9	25.0
66	130.0	2.995	3.76700	9.0	25.0
67	130.7	2.995	3.76700	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240613_2.15.2-20240613-162931	2024-06-13 16:29:31+08:00	original	Regular without errors	Pippa24368558	19																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.7294		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.7670	2.995		130.7	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
380.0	19	7486	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.7670	366.8	2.6000	7.729	25.0	3.527	25.0	236.1	2.995	25.0				6.992	98.6		67			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.6	6.992	25.0	(manual)	2024-06-13 13:29:35+08:00	pH Calibration	Pippa24368558
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.729	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.6 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
