$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
2		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.239	2.10000	0.0	25.0
2	2.0	3.238	2.11700	530.1	25.0
3	4.0	3.232	2.13700	598.4	25.0
4	6.0	3.221	2.15700	606.4	25.0
5	8.0	3.211	2.17600	600.0	25.0
6	10.0	3.201	2.19600	574.1	25.0
7	12.0	3.192	2.21400	572.3	25.0
8	14.0	3.184	2.23300	557.9	25.0
9	16.0	3.173	2.25100	552.5	25.0
10	18.0	3.167	2.26900	542.1	25.0
11	20.0	3.157	2.28700	535.7	25.0
12	22.0	3.145	2.30500	527.1	25.0
13	24.0	3.143	2.32200	521.0	25.0
14	26.0	3.134	2.33900	518.5	25.0
15	28.0	3.127	2.35600	510.5	25.0
16	30.0	3.118	2.37300	507.6	25.0
17	32.0	3.110	2.39000	501.6	25.0
18	34.0	3.105	2.40600	497.9	25.0
19	36.0	3.099	2.42300	493.9	25.0
20	38.0	3.096	2.43900	495.5	25.0
21	40.0	3.087	2.45600	490.3	25.0
22	42.0	3.070	2.47200	485.1	25.0
23	44.0	3.076	2.48800	482.9	25.0
24	46.0	3.072	2.50400	483.5	25.0
25	48.0	3.066	2.52000	478.5	25.0
26	50.0	3.060	2.53600	479.9	25.0
27	52.0	3.055	2.55200	474.9	25.0
28	54.0	3.052	2.56800	476.5	25.0
29	56.0	3.044	2.58300	476.3	25.0
30	58.0	3.040	2.59900	471.6	25.0
31	60.0	3.037	2.61500	470.5	25.0
32	62.0	3.030	2.63100	471.3	25.0
33	64.0	3.026	2.64600	471.3	25.0
34	66.0	3.019	2.66200	470.9	25.0
35	68.0	3.017	2.67800	466.9	25.0
36	70.0	3.010	2.69300	467.2	25.0
37	72.0	3.007	2.70900	466.5	25.0
38	74.0	3.002	2.72400	470.0	25.0
39	76.0	2.996	2.73300	441.3	25.0
40	78.0	2.997	2.73300	387.9	25.0
41	80.0	2.997	2.73300	346.0	25.0
42	82.0	2.997	2.73300	312.3	25.0
43	84.0	2.996	2.73300	165.6	25.0
44	86.0	2.996	2.73300	13.5	25.0
45	87.2	2.997	2.73300	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	2-20230617-123934	2023-06-17 12:39:34+08:00	original	Regular without errors	Luka23609731	9																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	8.2544		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
2.7330	2.997		87.2	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
331.0	9	7269	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	2.7330	320.3	2.1000	8.254	25.0	3.239	25.0	233.0	2.997	25.0				6.950	99.0		45			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.0	6.950	0.00	25.0	(manual)	2023-06-16 15:34:17+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	8.254	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.1 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
