$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
NULL		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.431	2.40000	0.0	25.0
2	2.0	3.430	2.42400	797.1	25.0
3	4.0	3.415	2.45500	933.0	25.0
4	6.0	3.391	2.48100	846.6	25.0
5	8.0	3.376	2.50700	726.6	25.0
6	10.0	3.357	2.53400	831.7	25.0
7	12.0	3.340	2.56000	773.1	25.0
8	14.0	3.328	2.58500	748.5	25.0
9	16.0	3.312	2.60900	722.3	25.0
10	18.0	3.298	2.63200	705.5	25.0
11	20.0	3.284	2.65500	680.0	25.0
12	22.0	3.270	2.67700	658.0	25.0
13	24.0	3.259	2.69800	646.5	25.0
14	26.0	3.250	2.71900	634.5	25.0
15	28.0	3.239	2.74000	631.4	25.0
16	30.0	3.225	2.76000	602.5	25.0
17	32.0	3.220	2.78000	600.0	25.0
18	34.0	3.210	2.79900	570.8	25.0
19	36.0	3.200	2.81800	577.2	25.0
20	38.0	3.193	2.83700	562.1	25.0
21	40.0	3.185	2.85600	559.6	25.0
22	42.0	3.176	2.87400	552.7	25.0
23	44.0	3.170	2.89200	545.4	25.0
24	46.0	3.162	2.91000	537.7	25.0
25	48.0	3.156	2.92800	531.4	25.0
26	50.0	3.147	2.94500	530.5	25.0
27	52.0	3.137	2.96300	520.1	25.0
28	54.0	3.133	2.98000	514.1	25.0
29	56.0	3.126	2.99700	512.5	25.0
30	58.0	3.120	3.01400	507.0	25.0
31	60.0	3.113	3.03100	504.8	25.0
32	62.0	3.108	3.04700	500.0	25.0
33	64.0	3.102	3.06400	496.1	25.0
34	66.0	3.097	3.08000	492.4	25.0
35	68.0	3.094	3.09700	493.5	25.0
36	70.0	3.088	3.11300	487.6	25.0
37	72.0	3.080	3.12900	485.3	25.0
38	74.0	3.076	3.14500	484.0	25.0
39	76.0	3.072	3.16100	483.0	25.0
40	78.0	3.066	3.17700	485.9	25.0
41	80.0	3.057	3.19300	473.3	25.0
42	82.0	3.056	3.20900	477.2	25.0
43	84.0	3.052	3.22500	475.7	25.0
44	86.0	3.047	3.24100	473.2	25.0
45	88.0	3.042	3.25700	473.4	25.0
46	90.0	3.038	3.27200	474.9	25.0
47	92.0	3.030	3.28800	471.2	25.0
48	94.0	3.022	3.30400	470.3	25.0
49	96.0	3.024	3.31900	470.5	25.0
50	98.0	3.020	3.33500	469.8	25.0
51	100.0	3.015	3.35100	466.7	25.0
52	102.0	3.011	3.36600	467.2	25.0
53	104.0	3.006	3.38200	466.5	25.0
54	106.0	3.000	3.39700	470.0	25.0
55	108.0	2.999	3.40800	450.4	25.0
56	110.0	2.996	3.40800	394.9	25.0
57	112.0	2.995	3.40800	351.5	25.0
58	114.0	2.995	3.40800	316.8	25.0
59	116.0	2.995	3.40800	184.7	25.0
60	118.0	2.995	3.40800	23.4	25.0
61	119.4	2.994	3.40800	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	NULL-20230524-135028	2023-05-24 13:50:28+08:00	original	Regular without errors	Luka23609731	5																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.7815		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.4080	2.994		119.4	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
367.0	5	7257	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.4080	354.3	2.4000	7.781	25.0	3.431	25.0	234.9	2.994	25.0				6.913	99.7		61			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.7	6.913	0.00	25.0	(manual)	2023-05-24 11:15:14+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.781	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.4 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
