$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240704_Anoxic_V2_5.8		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.774	2.05000	0.0	25.0
2	2.0	3.764	2.09000	1353.4	25.0
3	4.0	3.714	2.14900	1801.7	25.0
4	6.0	3.652	2.17700	1043.4	25.0
5	8.0	3.607	2.20400	710.6	25.0
6	10.0	3.575	2.23500	917.1	25.0
7	12.0	3.535	2.27100	1124.9	25.0
8	14.0	3.504	2.29700	789.8	25.0
9	16.0	3.480	2.33300	1030.5	25.0
10	18.0	3.447	2.36600	1039.1	25.0
11	20.0	3.425	2.39100	743.5	25.0
12	22.0	3.396	2.41900	886.6	25.0
13	24.0	3.377	2.43800	597.9	25.0
14	26.0	3.347	2.46500	764.2	25.0
15	28.0	3.347	2.48100	592.9	25.0
16	30.0	3.336	2.50500	653.4	25.0
17	32.0	3.289	2.53000	763.6	25.0
18	34.0	3.306	2.54100	503.4	25.0
19	36.0	3.300	2.55800	398.0	25.0
20	38.0	3.288	2.58000	713.7	25.0
21	40.0	3.270	2.60200	671.3	25.0
22	42.0	3.263	2.62400	653.4	25.0
23	44.0	3.241	2.64500	639.2	25.0
24	46.0	3.241	2.66300	546.1	25.0
25	48.0	3.232	2.68300	586.9	25.0
26	50.0	3.221	2.70300	600.0	25.0
27	52.0	3.214	2.72200	600.0	25.0
28	54.0	3.204	2.74200	574.1	25.0
29	56.0	3.183	2.76100	575.0	25.0
30	58.0	3.183	2.77900	551.1	25.0
31	60.0	3.177	2.79700	549.2	25.0
32	62.0	3.169	2.81600	547.6	25.0
33	64.0	3.160	2.83300	542.2	25.0
34	66.0	3.153	2.85100	529.6	25.0
35	68.0	3.146	2.86900	525.8	25.0
36	70.0	3.138	2.88600	521.2	25.0
37	72.0	3.132	2.90300	512.5	25.0
38	74.0	3.127	2.92000	514.9	25.0
39	76.0	3.118	2.93700	507.3	25.0
40	78.0	3.112	2.95400	499.9	25.0
41	80.0	3.100	2.97000	498.4	25.0
42	82.0	3.099	2.98700	494.8	25.0
43	84.0	3.094	3.00300	491.8	25.0
44	86.0	3.089	3.01900	492.1	25.0
45	88.0	3.082	3.03600	487.4	25.0
46	90.0	3.076	3.05200	483.9	25.0
47	92.0	3.072	3.06800	482.4	25.0
48	94.0	3.067	3.08400	478.4	25.0
49	96.0	3.062	3.10000	478.8	25.0
50	98.0	3.055	3.11600	476.0	25.0
51	100.0	3.050	3.13100	475.4	25.0
52	102.0	3.045	3.14700	472.5	25.0
53	104.0	3.039	3.16300	472.6	25.0
54	106.0	3.034	3.17900	470.8	25.0
55	108.0	3.029	3.19400	472.5	25.0
56	110.0	3.025	3.21000	470.1	25.0
57	112.0	3.022	3.22600	469.0	25.0
58	114.0	3.017	3.24100	471.0	25.0
59	116.0	3.014	3.25700	465.1	25.0
60	118.0	3.007	3.27300	468.5	25.0
61	120.0	3.002	3.28800	466.8	25.0
62	122.0	2.998	3.30100	460.3	25.0
63	124.0	2.996	3.30100	402.5	25.0
64	126.0	2.996	3.30100	357.6	25.0
65	128.0	2.995	3.30100	321.6	25.0
66	130.0	2.995	3.30100	211.3	25.0
67	132.0	2.994	3.30100	41.4	25.0
68	133.7	2.994	3.30100	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240704_Anoxic_V2-20240704-175050	2024-07-04 17:50:50+08:00	original	Regular without errors	Luka23609731	15																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.3469		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.3010	2.994		133.7	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
379.0	15	7612	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.3010	366.4	2.0500	7.347	25.0	3.774	25.0	232.7	2.994	25.0				6.981	98.2		68			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.2	6.981	0.00	25.0	(manual)	2024-07-03 16:49:56+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.347	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.05 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
