$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240611_2.13.0		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.497	2.50000	0.0	25.0
2	2.0	3.496	2.52700	897.0	25.0
3	4.0	3.478	2.56300	1082.6	25.0
4	6.0	3.455	2.59600	1027.4	25.0
5	8.0	3.421	2.62400	901.0	25.0
6	10.0	3.408	2.64400	568.4	25.0
7	12.0	3.394	2.67300	848.1	25.0
8	14.0	3.378	2.70100	860.5	25.0
9	16.0	3.357	2.72800	811.6	25.0
10	18.0	3.346	2.75400	779.7	25.0
11	20.0	3.334	2.77900	761.6	25.0
12	22.0	3.317	2.80400	730.1	25.0
13	24.0	3.302	2.82700	715.1	25.0
14	26.0	3.290	2.85000	690.0	25.0
15	28.0	3.280	2.87300	670.5	25.0
16	30.0	3.268	2.89400	653.7	25.0
17	32.0	3.256	2.91600	646.5	25.0
18	34.0	3.245	2.93700	633.1	25.0
19	36.0	3.235	2.95700	610.9	25.0
20	38.0	3.228	2.97700	600.0	25.0
21	40.0	3.220	2.99700	600.0	25.0
22	42.0	3.212	3.01700	600.0	25.0
23	44.0	3.204	3.03600	569.2	25.0
24	46.0	3.193	3.05500	569.8	25.0
25	48.0	3.186	3.07300	555.1	25.0
26	50.0	3.177	3.09200	555.3	25.0
27	52.0	3.174	3.11000	546.6	25.0
28	54.0	3.165	3.12800	540.7	25.0
29	56.0	3.159	3.14600	536.7	25.0
30	58.0	3.152	3.16300	529.6	25.0
31	60.0	3.144	3.18100	524.0	25.0
32	62.0	3.139	3.19800	518.5	25.0
33	64.0	3.132	3.21500	516.1	25.0
34	66.0	3.127	3.23200	513.8	25.0
35	68.0	3.122	3.24900	506.4	25.0
36	70.0	3.116	3.26600	503.7	25.0
37	72.0	3.111	3.28200	502.2	25.0
38	74.0	3.105	3.29900	499.2	25.0
39	76.0	3.099	3.31600	495.9	25.0
40	78.0	3.096	3.33200	490.9	25.0
41	80.0	3.089	3.34800	488.6	25.0
42	82.0	3.086	3.36500	488.6	25.0
43	84.0	3.078	3.38100	483.4	25.0
44	86.0	3.071	3.39700	484.6	25.0
45	88.0	3.069	3.41300	480.6	25.0
46	90.0	3.062	3.42900	478.8	25.0
47	92.0	3.060	3.44500	476.0	25.0
48	94.0	3.057	3.46100	475.4	25.0
49	96.0	3.051	3.47600	476.6	25.0
50	98.0	3.048	3.49200	472.4	25.0
51	100.0	3.042	3.50800	472.6	25.0
52	102.0	3.038	3.52400	472.6	25.0
53	104.0	3.034	3.53900	473.1	25.0
54	106.0	3.030	3.55500	470.1	25.0
55	108.0	3.027	3.57100	469.0	25.0
56	110.0	3.020	3.58600	471.5	25.0
57	112.0	3.020	3.60200	468.3	25.0
58	114.0	3.015	3.61800	467.6	25.0
59	116.0	3.010	3.63300	469.9	25.0
60	118.0	3.005	3.64900	468.6	25.0
61	120.0	3.002	3.66500	468.0	25.0
62	122.0	2.998	3.67800	459.0	25.0
63	124.0	2.996	3.67800	401.5	25.0
64	126.0	2.995	3.67800	356.8	25.0
65	128.0	2.994	3.67800	321.0	25.0
66	130.0	2.994	3.67800	218.1	25.0
67	132.0	2.994	3.67800	48.1	25.0
68	133.8	2.993	3.67800	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240611_2.13.0-20240611-170215	2024-06-11 17:02:15+08:00	original	Regular without errors	Luka23609731	14																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.6775		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.6780	2.993		133.8	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
382.0	14	7465	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.6780	369.3	2.5000	7.677	25.0	3.497	25.0	235.4	2.993	25.0				7.002	98.8		68			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.8	7.002	0.00	25.0	(manual)	2024-06-07 11:27:13+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.677	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.5 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
