$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240627_1.15.0		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.529	2.50000	0.0	25.0
2	2.0	3.527	2.53000	992.3	25.0
3	4.0	3.506	2.56800	1167.5	25.0
4	6.0	3.475	2.60100	1059.6	25.0
5	8.0	3.456	2.62900	780.4	25.0
6	10.0	3.429	2.66100	985.3	25.0
7	12.0	3.402	2.68800	868.3	25.0
8	14.0	3.378	2.71300	678.6	25.0
9	16.0	3.364	2.74000	851.1	25.0
10	18.0	3.351	2.76600	794.2	25.0
11	20.0	3.331	2.79200	759.2	25.0
12	22.0	3.318	2.81600	739.7	25.0
13	24.0	3.306	2.84000	715.9	25.0
14	26.0	3.293	2.86300	694.9	25.0
15	28.0	3.281	2.88600	672.8	25.0
16	30.0	3.268	2.90700	655.4	25.0
17	32.0	3.259	2.92900	646.5	25.0
18	34.0	3.244	2.95000	638.9	25.0
19	36.0	3.235	2.97000	604.3	25.0
20	38.0	3.228	2.99000	600.0	25.0
21	40.0	3.217	3.01000	600.0	25.0
22	42.0	3.208	3.03000	600.0	25.0
23	44.0	3.200	3.04900	572.7	25.0
24	46.0	3.193	3.06700	576.0	25.0
25	48.0	3.181	3.08600	555.5	25.0
26	50.0	3.171	3.10400	551.7	25.0
27	52.0	3.169	3.12200	544.3	25.0
28	54.0	3.163	3.14000	537.6	25.0
29	56.0	3.155	3.15800	531.0	25.0
30	58.0	3.151	3.17600	529.7	25.0
31	60.0	3.144	3.19300	522.0	25.0
32	62.0	3.134	3.21000	518.1	25.0
33	64.0	3.130	3.22700	512.1	25.0
34	66.0	3.124	3.24400	509.5	25.0
35	68.0	3.119	3.26100	506.2	25.0
36	70.0	3.111	3.27800	503.1	25.0
37	72.0	3.105	3.29400	501.7	25.0
38	74.0	3.099	3.31100	491.1	25.0
39	76.0	3.096	3.32700	495.0	25.0
40	78.0	3.089	3.34400	490.3	25.0
41	80.0	3.083	3.36000	485.1	25.0
42	82.0	3.077	3.37600	485.2	25.0
43	84.0	3.074	3.39200	484.2	25.0
44	86.0	3.067	3.40800	479.9	25.0
45	88.0	3.065	3.42400	477.5	25.0
46	90.0	3.059	3.44000	477.9	25.0
47	92.0	3.055	3.45600	475.6	25.0
48	94.0	3.051	3.47200	475.6	25.0
49	96.0	3.045	3.48800	472.3	25.0
50	98.0	3.039	3.50300	474.9	25.0
51	100.0	3.033	3.51900	471.2	25.0
52	102.0	3.031	3.53500	470.3	25.0
53	104.0	3.026	3.55000	470.1	25.0
54	106.0	3.024	3.56600	468.6	25.0
55	108.0	3.017	3.58200	468.0	25.0
56	110.0	3.012	3.59700	467.2	25.0
57	112.0	3.012	3.61300	469.5	25.0
58	114.0	3.007	3.62800	469.2	25.0
59	116.0	3.003	3.64400	467.6	25.0
60	118.0	2.998	3.65800	464.5	25.0
61	120.0	2.997	3.65800	405.7	25.0
62	122.0	2.996	3.65800	360.1	25.0
63	124.0	2.995	3.65800	323.7	25.0
64	126.0	2.995	3.65800	225.9	25.0
65	128.0	2.994	3.65800	55.1	25.0
66	129.9	2.994	3.65800	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240627_1.15.0-20240627-170353	2024-06-27 17:03:53+08:00	original	Regular without errors	Luka23609731	12																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.7032		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.6580	2.994		129.9	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
378.0	12	7555	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.6580	365.3	2.5000	7.703	25.0	3.529	25.0	235.3	2.994	25.0				6.993	98.6		66			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.6	6.993	0.00	25.0	(manual)	2024-06-26 17:34:15+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.703	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.5 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
