$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240619_2.14.0		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.501	2.50000	0.0	25.0
2	2.0	3.500	2.52500	791.3	25.0
3	4.0	3.488	2.55800	969.3	25.0
4	6.0	3.460	2.59300	1070.4	25.0
5	8.0	3.434	2.62100	880.0	25.0
6	10.0	3.410	2.65200	880.1	25.0
7	12.0	3.392	2.68100	888.1	25.0
8	14.0	3.370	2.70900	834.3	25.0
9	16.0	3.345	2.73100	754.3	25.0
10	18.0	3.337	2.75000	513.8	25.0
11	20.0	3.328	2.77400	755.2	25.0
12	22.0	3.315	2.79900	729.5	25.0
13	24.0	3.300	2.82200	711.2	25.0
14	26.0	3.289	2.84500	688.4	25.0
15	28.0	3.275	2.86700	669.5	25.0
16	30.0	3.265	2.88900	655.5	25.0
17	32.0	3.255	2.91000	636.6	25.0
18	34.0	3.242	2.93100	628.4	25.0
19	36.0	3.236	2.95200	594.9	25.0
20	38.0	3.228	2.97200	625.4	25.0
21	40.0	3.217	2.99100	567.1	25.0
22	42.0	3.205	3.01100	589.3	25.0
23	44.0	3.199	3.03000	569.7	25.0
24	46.0	3.192	3.04800	572.1	25.0
25	48.0	3.182	3.06700	554.1	25.0
26	50.0	3.177	3.08500	551.7	25.0
27	52.0	3.169	3.10300	550.3	25.0
28	54.0	3.159	3.12100	537.6	25.0
29	56.0	3.155	3.13900	532.6	25.0
30	58.0	3.149	3.15700	527.3	25.0
31	60.0	3.143	3.17400	523.2	25.0
32	62.0	3.136	3.19100	518.1	25.0
33	64.0	3.129	3.20800	513.9	25.0
34	66.0	3.123	3.22500	507.9	25.0
35	68.0	3.118	3.24200	505.9	25.0
36	70.0	3.111	3.25900	500.2	25.0
37	72.0	3.107	3.27500	500.1	25.0
38	74.0	3.100	3.29200	495.8	25.0
39	76.0	3.097	3.30800	494.8	25.0
40	78.0	3.091	3.32500	490.3	25.0
41	80.0	3.085	3.34100	489.8	25.0
42	82.0	3.080	3.35700	485.0	25.0
43	84.0	3.075	3.37300	480.7	25.0
44	86.0	3.070	3.38900	484.7	25.0
45	88.0	3.066	3.40500	483.2	25.0
46	90.0	3.062	3.42100	473.8	25.0
47	92.0	3.056	3.43700	475.8	25.0
48	94.0	3.052	3.45300	476.6	25.0
49	96.0	3.046	3.46900	473.6	25.0
50	98.0	3.042	3.48500	472.3	25.0
51	100.0	3.038	3.50000	474.5	25.0
52	102.0	3.034	3.51600	471.2	25.0
53	104.0	3.030	3.53200	470.3	25.0
54	106.0	3.026	3.54700	470.1	25.0
55	108.0	3.022	3.56300	468.8	25.0
56	110.0	3.016	3.57900	470.0	25.0
57	112.0	3.011	3.59400	471.4	25.0
58	114.0	3.010	3.61000	467.8	25.0
59	116.0	3.006	3.62600	468.0	25.0
60	118.0	3.002	3.64100	466.8	25.0
61	120.0	2.998	3.65100	445.2	25.0
62	122.0	2.996	3.65100	390.8	25.0
63	124.0	2.995	3.65100	348.3	25.0
64	126.0	2.995	3.65100	314.2	25.0
65	128.0	2.995	3.65100	183.2	25.0
66	130.0	2.995	3.65100	23.1	25.0
67	131.4	2.994	3.65100	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240619_2.14.0-20240619-171416	2024-06-19 17:14:16+08:00	original	Regular without errors	Luka23609731	17																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.6920		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.6510	2.994		131.4	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
380.0	17	7509	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.6510	366.9	2.5000	7.692	25.0	3.501	25.0	235.4	2.994	25.0				6.984	98.8		67			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.8	6.984	25.0	(manual)	2024-06-19 13:52:33+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.692	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.5 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
