$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
NULL		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.532	2.40000	0.0	25.0
2	2.0	3.532	2.43200	1082.1	25.0
3	4.0	3.500	2.47000	1178.7	25.0
4	6.0	3.477	2.49500	770.2	25.0
5	8.0	3.464	2.52800	976.2	25.0
6	10.0	3.435	2.56000	995.1	25.0
7	12.0	3.413	2.58200	666.3	25.0
8	14.0	3.394	2.61000	803.5	25.0
9	16.0	3.363	2.63800	859.5	25.0
10	18.0	3.354	2.65500	576.6	25.0
11	20.0	3.345	2.67900	682.9	25.0
12	22.0	3.326	2.70400	775.9	25.0
13	24.0	3.314	2.72900	723.2	25.0
14	26.0	3.302	2.75200	711.5	25.0
15	28.0	3.285	2.77500	690.5	25.0
16	30.0	3.273	2.79700	668.4	25.0
17	32.0	3.259	2.81100	544.2	25.0
18	34.0	3.256	2.82800	416.0	25.0
19	36.0	3.245	2.84900	671.8	25.0
20	38.0	3.237	2.86900	606.6	25.0
21	40.0	3.228	2.89000	629.2	25.0
22	42.0	3.218	2.90900	579.2	25.0
23	44.0	3.209	2.92900	599.3	25.0
24	46.0	3.202	2.94800	568.9	25.0
25	48.0	3.194	2.96700	567.5	25.0
26	50.0	3.186	2.98500	557.8	25.0
27	52.0	3.178	3.00400	548.0	25.0
28	54.0	3.167	3.02200	545.0	25.0
29	56.0	3.159	3.04000	535.9	25.0
30	58.0	3.155	3.05700	534.0	25.0
31	60.0	3.148	3.07500	527.0	25.0
32	62.0	3.135	3.09200	526.7	25.0
33	64.0	3.136	3.10900	514.8	25.0
34	66.0	3.130	3.12700	513.5	25.0
35	68.0	3.119	3.14400	510.3	25.0
36	70.0	3.117	3.16000	501.9	25.0
37	72.0	3.109	3.17700	498.9	25.0
38	74.0	3.105	3.19400	500.5	25.0
39	76.0	3.096	3.21000	495.4	25.0
40	78.0	3.091	3.22600	492.9	25.0
41	80.0	3.086	3.24300	488.1	25.0
42	82.0	3.082	3.25900	486.0	25.0
43	84.0	3.078	3.27500	486.2	25.0
44	86.0	3.071	3.29100	481.6	25.0
45	88.0	3.067	3.30700	478.0	25.0
46	90.0	3.062	3.32300	479.9	25.0
47	92.0	3.058	3.33900	476.7	25.0
48	94.0	3.052	3.35500	475.3	25.0
49	96.0	3.049	3.37100	475.5	25.0
50	98.0	3.043	3.38600	474.5	25.0
51	100.0	3.038	3.40200	471.5	25.0
52	102.0	3.033	3.41800	471.3	25.0
53	104.0	3.025	3.43300	470.7	25.0
54	106.0	3.025	3.44900	468.3	25.0
55	108.0	3.018	3.46500	469.3	25.0
56	110.0	3.016	3.48000	471.0	25.0
57	112.0	3.013	3.49600	467.3	25.0
58	114.0	3.009	3.51200	469.2	25.0
59	116.0	3.003	3.52700	465.8	25.0
60	118.0	3.001	3.54300	469.6	25.0
61	120.0	2.995	3.54800	430.4	25.0
62	122.0	2.994	3.54800	379.4	25.0
63	124.0	2.994	3.54800	339.2	25.0
64	126.0	2.993	3.54800	287.6	25.0
65	128.0	2.993	3.54800	122.1	25.0
66	130.0	2.992	3.54800	9.1	25.0
67	130.7	2.992	3.54800	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	NULL-20230524-134011	2023-05-24 13:40:11+08:00	original	Regular without errors	Luka23609731	4																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.8348		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.5480	2.992		130.7	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
378.0	4	7256	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.5480	365.5	2.4000	7.835	25.0	3.532	25.0	234.7	2.992	25.0				6.913	99.7		67			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.7	6.913	0.00	25.0	(manual)	2023-05-24 11:15:14+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.835	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.4 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
