$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240626_1.13.6		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.447	2.60000	0.0	25.0
2	2.0	3.445	2.62800	941.0	25.0
3	4.0	3.431	2.65900	977.9	25.0
4	6.0	3.409	2.69000	916.2	25.0
5	8.0	3.378	2.71800	868.2	25.0
6	10.0	3.367	2.73600	611.7	25.0
7	12.0	3.355	2.76100	637.4	25.0
8	14.0	3.342	2.78700	804.2	25.0
9	16.0	3.333	2.81200	759.2	25.0
10	18.0	3.316	2.83600	734.9	25.0
11	20.0	3.302	2.86000	712.9	25.0
12	22.0	3.287	2.88300	687.5	25.0
13	24.0	3.280	2.90500	674.7	25.0
14	26.0	3.270	2.92700	661.3	25.0
15	28.0	3.253	2.94800	641.9	25.0
16	30.0	3.245	2.96900	625.3	25.0
17	32.0	3.215	2.99000	626.1	25.0
18	34.0	3.228	3.00000	466.0	25.0
19	36.0	3.224	3.01400	339.5	25.0
20	38.0	3.212	3.03300	557.9	25.0
21	40.0	3.209	3.05300	606.7	25.0
22	42.0	3.201	3.07200	569.2	25.0
23	44.0	3.193	3.09100	569.8	25.0
24	46.0	3.181	3.10900	556.5	25.0
25	48.0	3.178	3.12700	551.5	25.0
26	50.0	3.172	3.14600	547.5	25.0
27	52.0	3.165	3.16400	538.5	25.0
28	54.0	3.158	3.18100	539.3	25.0
29	56.0	3.151	3.19900	530.2	25.0
30	58.0	3.144	3.21600	525.8	25.0
31	60.0	3.138	3.23400	518.4	25.0
32	62.0	3.130	3.25100	512.7	25.0
33	64.0	3.126	3.26800	510.6	25.0
34	66.0	3.121	3.28500	507.1	25.0
35	68.0	3.115	3.30200	506.3	25.0
36	70.0	3.110	3.31800	500.8	25.0
37	72.0	3.105	3.33500	495.4	25.0
38	74.0	3.099	3.35100	494.4	25.0
39	76.0	3.093	3.36800	492.1	25.0
40	78.0	3.087	3.38400	487.2	25.0
41	80.0	3.083	3.40000	485.3	25.0
42	82.0	3.078	3.41600	484.0	25.0
43	84.0	3.072	3.43200	486.2	25.0
44	86.0	3.068	3.44800	483.2	25.0
45	88.0	3.064	3.46400	480.3	25.0
46	90.0	3.059	3.48000	474.9	25.0
47	92.0	3.054	3.49600	475.8	25.0
48	94.0	3.044	3.51200	475.7	25.0
49	96.0	3.045	3.52800	472.5	25.0
50	98.0	3.041	3.54300	474.3	25.0
51	100.0	3.021	3.55900	471.8	25.0
52	102.0	3.032	3.57500	471.0	25.0
53	104.0	3.028	3.59100	470.1	25.0
54	106.0	3.022	3.60600	468.7	25.0
55	108.0	3.020	3.62200	469.7	25.0
56	110.0	3.012	3.63800	468.6	25.0
57	112.0	3.012	3.65300	467.9	25.0
58	114.0	3.008	3.66900	466.4	25.0
59	116.0	3.005	3.68400	469.9	25.0
60	118.0	3.001	3.70000	466.5	25.0
61	120.0	2.996	3.70900	443.0	25.0
62	122.0	2.995	3.70900	389.2	25.0
63	124.0	2.994	3.70900	347.0	25.0
64	126.0	2.993	3.70900	313.1	25.0
65	128.0	2.993	3.70900	174.4	25.0
66	130.0	2.993	3.70900	18.0	25.0
67	131.3	2.993	3.70900	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240626_1.13.6-20240626-174755	2024-06-26 17:47:55+08:00	original	Regular without errors	Luka23609731	3																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.7131		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.7090	2.993		131.3	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
380.0	3	7537	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.7090	367.3	2.6000	7.713	25.0	3.447	25.0	236.0	2.993	25.0				6.993	98.6		67			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.6	6.993	25.0	(manual)	2024-06-26 17:34:15+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.713	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.6 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
