$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
3		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.297	1.90000	0.0	25.0
2	2.0	3.297	1.91800	580.7	25.0
3	4.0	3.290	1.94100	659.0	25.0
4	6.0	3.271	1.96300	683.1	25.0
5	8.0	3.260	1.98400	644.0	25.0
6	10.0	3.246	2.00500	625.7	25.0
7	12.0	3.235	2.02600	625.7	25.0
8	14.0	3.225	2.04600	597.4	25.0
9	16.0	3.213	2.06500	594.5	25.0
10	18.0	3.202	2.08500	577.3	25.0
11	20.0	3.193	2.10400	577.1	25.0
12	22.0	3.183	2.12200	560.5	25.0
13	24.0	3.175	2.14000	554.7	25.0
14	26.0	3.167	2.15900	547.8	25.0
15	28.0	3.158	2.17600	533.5	25.0
16	30.0	3.151	2.19400	529.1	25.0
17	32.0	3.142	2.21100	527.2	25.0
18	34.0	3.135	2.22900	517.6	25.0
19	36.0	3.127	2.24600	512.6	25.0
20	38.0	3.121	2.26300	509.5	25.0
21	40.0	3.114	2.27900	507.5	25.0
22	42.0	3.106	2.29600	500.1	25.0
23	44.0	3.101	2.31300	495.9	25.0
24	46.0	3.094	2.32900	494.7	25.0
25	48.0	3.090	2.34500	491.4	25.0
26	50.0	3.082	2.36200	489.0	25.0
27	52.0	3.078	2.37800	481.6	25.0
28	54.0	3.071	2.39400	483.5	25.0
29	56.0	3.066	2.41000	479.3	25.0
30	58.0	3.062	2.42600	478.8	25.0
31	60.0	3.053	2.44200	474.5	25.0
32	62.0	3.048	2.45700	475.7	25.0
33	64.0	3.043	2.47300	472.4	25.0
34	66.0	3.033	2.48900	471.7	25.0
35	68.0	3.037	2.50500	470.8	25.0
36	70.0	3.032	2.52000	473.3	25.0
37	72.0	3.024	2.53600	470.8	25.0
38	74.0	3.021	2.55200	469.6	25.0
39	76.0	3.016	2.56700	466.3	25.0
40	78.0	3.012	2.58300	469.4	25.0
41	80.0	3.007	2.59900	467.9	25.0
42	82.0	3.002	2.61400	468.1	25.0
43	84.0	2.997	2.62600	453.2	25.0
44	86.0	2.996	2.62600	397.0	25.0
45	88.0	2.994	2.62600	353.2	25.0
46	90.0	2.995	2.62600	318.2	25.0
47	92.0	2.995	2.62600	201.3	25.0
48	94.0	2.996	2.62600	34.8	25.0
49	95.6	2.996	2.62600	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	3-20230617-133921	2023-06-17 13:39:21+08:00	original	Regular without errors	Luka23609731	12																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	8.1676		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
2.6260	2.996		95.6	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
339.0	12	7272	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	2.6260	327.5	1.9000	8.168	25.0	3.297	25.0	231.9	2.996	25.0				6.950	99.0		49			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.0	6.950	0.00	25.0	(manual)	2023-06-16 15:34:17+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	8.168	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	1.9 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
