$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240520_2.15.6		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.330	3.60000	0.0	25.0
2	2.0	3.329	3.62100	689.7	25.0
3	4.0	3.316	3.64500	748.8	25.0
4	6.0	3.309	3.66900	721.4	25.0
5	8.0	3.298	3.69200	702.3	25.0
6	10.0	3.287	3.71500	687.1	25.0
7	12.0	3.273	3.73700	670.8	25.0
8	14.0	3.263	3.75900	649.7	25.0
9	16.0	3.258	3.78000	645.1	25.0
10	18.0	3.249	3.80100	634.0	25.0
11	20.0	3.236	3.82200	628.0	25.0
12	22.0	3.231	3.84200	610.9	25.0
13	24.0	3.224	3.86200	600.0	25.0
14	26.0	3.214	3.88100	594.5	25.0
15	28.0	3.204	3.90100	577.3	25.0
16	30.0	3.202	3.92000	575.8	25.0
17	32.0	3.194	3.93900	569.8	25.0
18	34.0	3.189	3.95700	562.2	25.0
19	36.0	3.182	3.97600	553.0	25.0
20	38.0	3.174	3.99400	549.8	25.0
21	40.0	3.169	4.01200	546.4	25.0
22	42.0	3.156	4.03000	536.2	25.0
23	44.0	3.158	4.04800	527.1	25.0
24	46.0	3.154	4.06500	532.2	25.0
25	48.0	3.147	4.08300	525.3	25.0
26	50.0	3.141	4.10000	521.0	25.0
27	52.0	3.136	4.11700	517.8	25.0
28	54.0	3.133	4.13500	514.1	25.0
29	56.0	3.123	4.15200	512.7	25.0
30	58.0	3.122	4.16800	507.3	25.0
31	60.0	3.117	4.18500	505.3	25.0
32	62.0	3.112	4.20200	499.1	25.0
33	64.0	3.107	4.21900	500.5	25.0
34	66.0	3.100	4.23500	495.9	25.0
35	68.0	3.097	4.25100	493.4	25.0
36	70.0	3.093	4.26800	492.4	25.0
37	72.0	3.088	4.28400	487.8	25.0
38	74.0	3.084	4.30000	488.9	25.0
39	76.0	3.081	4.31700	485.8	25.0
40	78.0	3.075	4.33300	482.4	25.0
41	80.0	3.071	4.34900	483.9	25.0
42	82.0	3.067	4.36500	480.6	25.0
43	84.0	3.063	4.38100	478.8	25.0
44	86.0	3.060	4.39700	474.5	25.0
45	88.0	3.055	4.41300	476.7	25.0
46	90.0	3.050	4.42800	476.8	25.0
47	92.0	3.046	4.44400	471.5	25.0
48	94.0	3.039	4.46000	470.0	25.0
49	96.0	3.042	4.47600	473.0	25.0
50	98.0	3.034	4.49100	473.2	25.0
51	100.0	3.032	4.50700	470.8	25.0
52	102.0	3.029	4.52300	470.3	25.0
53	104.0	3.025	4.53800	470.5	25.0
54	106.0	3.020	4.55400	470.0	25.0
55	108.0	3.019	4.57000	468.7	25.0
56	110.0	3.013	4.58500	470.2	25.0
57	112.0	3.011	4.60100	469.0	25.0
58	114.0	3.008	4.61700	466.8	25.0
59	116.0	3.004	4.63200	468.1	25.0
60	118.0	3.002	4.64800	466.4	25.0
61	120.0	2.997	4.65600	442.7	25.0
62	122.0	2.997	4.65600	389.0	25.0
63	124.0	2.996	4.65600	346.8	25.0
64	126.0	2.996	4.65600	312.9	25.0
65	128.0	2.996	4.65600	158.4	25.0
66	130.0	2.995	4.65600	9.4	25.0
67	131.1	2.995	4.65600	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240520_2.15.6-20240523-152910	2024-05-23 15:29:10+08:00	original	Regular without errors	Luka23609731	8																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.8923		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
4.6560	2.995		131.1	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
388.0	8	7334	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	4.6560	373.0	3.6000	7.892	25.0	3.330	25.0	241.9	2.995	25.0				7.002	98.9		67			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.9	7.002	0.00	25.0	(manual)	2024-05-20 15:03:59+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.892	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	3.6 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
