$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
LNSW		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.521	2.40000	0.0	25.0
2	2.0	3.520	2.42600	829.8	25.0
3	4.0	3.499	2.46100	1016.2	25.0
4	6.0	3.467	2.49500	1096.1	25.0
5	8.0	3.447	2.51800	691.2	25.0
6	10.0	3.421	2.54800	862.1	25.0
7	12.0	3.399	2.57800	915.4	25.0
8	14.0	3.382	2.60600	854.9	25.0
9	16.0	3.355	2.63200	813.8	25.0
10	18.0	3.348	2.65200	594.0	25.0
11	20.0	3.334	2.67700	755.3	25.0
12	22.0	3.316	2.70200	738.6	25.0
13	24.0	3.304	2.72500	710.3	25.0
14	26.0	3.291	2.74800	690.6	25.0
15	28.0	3.276	2.77100	672.8	25.0
16	30.0	3.267	2.79300	649.8	25.0
17	32.0	3.250	2.81400	638.5	25.0
18	34.0	3.244	2.83400	610.3	25.0
19	36.0	3.232	2.85500	625.9	25.0
20	38.0	3.223	2.87500	593.9	25.0
21	40.0	3.215	2.89400	585.4	25.0
22	42.0	3.204	2.91400	581.0	25.0
23	44.0	3.197	2.93300	575.5	25.0
24	46.0	3.186	2.95100	565.7	25.0
25	48.0	3.179	2.97000	552.1	25.0
26	50.0	3.172	2.98800	545.2	25.0
27	52.0	3.165	3.00600	540.5	25.0
28	54.0	3.155	3.02400	533.6	25.0
29	56.0	3.149	3.04100	528.1	25.0
30	58.0	3.145	3.05900	524.0	25.0
31	60.0	3.135	3.07600	518.5	25.0
32	62.0	3.130	3.09300	512.4	25.0
33	64.0	3.122	3.11000	509.9	25.0
34	66.0	3.119	3.12700	504.6	25.0
35	68.0	3.112	3.14300	503.3	25.0
36	70.0	3.106	3.16000	498.8	25.0
37	72.0	3.098	3.17700	496.9	25.0
38	74.0	3.095	3.19300	492.8	25.0
39	76.0	3.089	3.20900	488.0	25.0
40	78.0	3.084	3.22600	487.7	25.0
41	80.0	3.079	3.24200	483.4	25.0
42	82.0	3.073	3.25800	481.8	25.0
43	84.0	3.068	3.27400	481.5	25.0
44	86.0	3.063	3.29000	478.0	25.0
45	88.0	3.058	3.30600	476.1	25.0
46	90.0	3.054	3.32100	480.5	25.0
47	92.0	3.048	3.33700	472.1	25.0
48	94.0	3.043	3.35300	472.6	25.0
49	96.0	3.040	3.36900	472.5	25.0
50	98.0	3.035	3.38500	471.7	25.0
51	100.0	3.030	3.40000	469.9	25.0
52	102.0	3.025	3.41600	471.0	25.0
53	104.0	3.022	3.43200	468.8	25.0
54	106.0	3.016	3.44700	466.8	25.0
55	108.0	3.013	3.46300	467.7	25.0
56	110.0	3.009	3.47800	469.7	25.0
57	112.0	3.004	3.49400	468.1	25.0
58	114.0	3.001	3.51000	468.6	25.0
59	116.0	2.995	3.51400	427.9	25.0
60	118.0	2.995	3.51400	377.5	25.0
61	120.0	2.995	3.51400	337.7	25.0
62	122.0	2.995	3.51400	281.0	25.0
63	124.0	2.995	3.51400	113.5	25.0
64	126.0	2.994	3.51400	9.0	25.0
65	126.6	2.995	3.51400	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	LNSW-20230617-141135	2023-06-17 14:11:35+08:00	original	Regular without errors	Luka23609731	14																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.9186		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.5140	2.995		126.6	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
374.0	14	7274	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.5140	361.4	2.4000	7.919	25.0	3.521	25.0	234.8	2.995	25.0				6.950	99.0		65			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.0	6.950	0.00	25.0	(manual)	2023-06-16 15:34:17+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.919	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.4 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
