$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240605_1.13.0		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.496	2.50000	0.0	25.0
2	2.0	3.494	2.52600	802.0	25.0
3	4.0	3.479	2.56000	1047.2	25.0
4	6.0	3.458	2.59400	1036.4	25.0
5	8.0	3.430	2.62600	972.3	25.0
6	10.0	3.406	2.64800	725.7	25.0
7	12.0	3.391	2.67300	641.8	25.0
8	14.0	3.371	2.70100	863.1	25.0
9	16.0	3.357	2.72700	805.4	25.0
10	18.0	3.338	2.75300	773.8	25.0
11	20.0	3.324	2.77800	742.0	25.0
12	22.0	3.311	2.80200	727.3	25.0
13	24.0	3.299	2.82500	704.0	25.0
14	26.0	3.282	2.84800	685.9	25.0
15	28.0	3.275	2.87000	662.6	25.0
16	30.0	3.262	2.89200	647.5	25.0
17	32.0	3.252	2.91300	639.1	25.0
18	34.0	3.244	2.93400	613.9	25.0
19	36.0	3.231	2.95400	621.3	25.0
20	38.0	3.224	2.97400	593.0	25.0
21	40.0	3.216	2.99400	600.0	25.0
22	42.0	3.207	3.01300	571.5	25.0
23	44.0	3.198	3.03200	574.5	25.0
24	46.0	3.189	3.05100	563.3	25.0
25	48.0	3.180	3.06900	554.7	25.0
26	50.0	3.175	3.08700	551.5	25.0
27	52.0	3.169	3.10600	545.9	25.0
28	54.0	3.160	3.12300	539.7	25.0
29	56.0	3.154	3.14100	530.6	25.0
30	58.0	3.137	3.15900	525.8	25.0
31	60.0	3.141	3.17600	517.6	25.0
32	62.0	3.133	3.19300	515.4	25.0
33	64.0	3.127	3.21000	510.8	25.0
34	66.0	3.123	3.22700	508.3	25.0
35	68.0	3.118	3.24400	504.5	25.0
36	70.0	3.111	3.26100	504.5	25.0
37	72.0	3.105	3.27700	497.4	25.0
38	74.0	3.099	3.29400	495.2	25.0
39	76.0	3.093	3.31000	493.2	25.0
40	78.0	3.088	3.32600	487.2	25.0
41	80.0	3.082	3.34200	487.2	25.0
42	82.0	3.079	3.35900	484.4	25.0
43	84.0	3.072	3.37500	485.4	25.0
44	86.0	3.067	3.39100	482.0	25.0
45	88.0	3.062	3.40700	478.2	25.0
46	90.0	3.060	3.42300	474.1	25.0
47	92.0	3.053	3.43900	478.1	25.0
48	94.0	3.048	3.45400	476.0	25.0
49	96.0	3.046	3.47000	472.9	25.0
50	98.0	3.040	3.48600	473.8	25.0
51	100.0	3.033	3.50200	471.3	25.0
52	102.0	3.032	3.51700	472.2	25.0
53	104.0	3.030	3.53300	470.8	25.0
54	106.0	3.024	3.54900	469.6	25.0
55	108.0	3.020	3.56400	470.7	25.0
56	110.0	3.016	3.58000	468.9	25.0
57	112.0	3.011	3.59600	468.2	25.0
58	114.0	3.007	3.61100	466.8	25.0
59	116.0	3.003	3.62700	467.7	25.0
60	118.0	2.999	3.64200	467.4	25.0
61	120.0	2.996	3.64600	421.7	25.0
62	122.0	2.994	3.64600	372.7	25.0
63	124.0	2.994	3.64600	333.8	25.0
64	126.0	2.993	3.64600	277.3	25.0
65	128.0	2.993	3.64600	112.2	25.0
66	130.0	2.993	3.64600	8.9	25.0
67	130.6	2.992	3.64600	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240605_1.13.0-20240605-132646	2024-06-05 13:26:46+08:00	original	Regular without errors	Luka23609731	2																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.7738		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.6460	2.992		130.6	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
379.0	2	7396	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.6460	366.1	2.5000	7.774	25.0	3.496	25.0	235.4	2.992	25.0				7.006	98.8		67			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.8	7.006	0.00	25.0	(manual)	2024-05-30 12:28:02+08:00	pH Calibration	Pippa24368558
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.774	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.5 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
