$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
LNSW		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.524	2.40000	0.0	25.0
2	2.0	3.523	2.42700	829.8	25.0
3	4.0	3.506	2.45900	951.4	25.0
4	6.0	3.474	2.49500	1107.0	25.0
5	8.0	3.445	2.51600	703.9	25.0
6	10.0	3.426	2.54500	771.6	25.0
7	12.0	3.404	2.57500	934.8	25.0
8	14.0	3.380	2.59800	740.8	25.0
9	16.0	3.372	2.62400	719.5	25.0
10	18.0	3.352	2.65100	815.5	25.0
11	20.0	3.333	2.67600	764.2	25.0
12	22.0	3.313	2.70100	734.3	25.0
13	24.0	3.303	2.72400	710.9	25.0
14	26.0	3.294	2.74700	693.8	25.0
15	28.0	3.276	2.77000	673.0	25.0
16	30.0	3.264	2.79100	651.6	25.0
17	32.0	3.252	2.81300	631.1	25.0
18	34.0	3.247	2.83300	617.5	25.0
19	36.0	3.236	2.85400	621.6	25.0
20	38.0	3.223	2.87400	593.3	25.0
21	40.0	3.216	2.89400	600.0	25.0
22	42.0	3.206	2.91300	568.9	25.0
23	44.0	3.196	2.93200	569.8	25.0
24	46.0	3.188	2.95100	560.2	25.0
25	48.0	3.180	2.96900	550.5	25.0
26	50.0	3.175	2.98700	551.3	25.0
27	52.0	3.167	3.00600	546.6	25.0
28	54.0	3.159	3.02300	535.2	25.0
29	56.0	3.154	3.04100	528.0	25.0
30	58.0	3.146	3.05900	528.7	25.0
31	60.0	3.139	3.07600	519.6	25.0
32	62.0	3.133	3.09300	514.1	25.0
33	64.0	3.126	3.11000	510.3	25.0
34	66.0	3.120	3.12700	503.8	25.0
35	68.0	3.113	3.14400	503.4	25.0
36	70.0	3.107	3.16000	498.7	25.0
37	72.0	3.101	3.17700	496.1	25.0
38	74.0	3.096	3.19300	492.4	25.0
39	76.0	3.090	3.21000	490.9	25.0
40	78.0	3.085	3.22600	489.7	25.0
41	80.0	3.080	3.24200	485.8	25.0
42	82.0	3.075	3.25800	481.6	25.0
43	84.0	3.068	3.27400	482.8	25.0
44	86.0	3.065	3.29000	478.6	25.0
45	88.0	3.059	3.30600	474.9	25.0
46	90.0	3.054	3.32200	478.1	25.0
47	92.0	3.050	3.33800	475.4	25.0
48	94.0	3.044	3.35400	473.6	25.0
49	96.0	3.039	3.36900	474.5	25.0
50	98.0	3.036	3.38500	471.2	25.0
51	100.0	3.031	3.40100	470.3	25.0
52	102.0	3.026	3.41600	470.1	25.0
53	104.0	3.021	3.43200	468.8	25.0
54	106.0	3.017	3.44800	470.0	25.0
55	108.0	3.013	3.46300	471.4	25.0
56	110.0	3.009	3.47900	467.8	25.0
57	112.0	3.006	3.49500	468.0	25.0
58	114.0	3.000	3.51000	466.8	25.0
59	116.0	2.996	3.51300	419.7	25.0
60	118.0	2.996	3.51300	371.1	25.0
61	120.0	2.995	3.51300	332.6	25.0
62	122.0	2.996	3.51300	270.8	25.0
63	124.0	2.995	3.51300	103.5	25.0
64	126.0	2.995	3.51300	8.8	25.0
65	126.5	2.995	3.51300	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	LNSW-20230617-140249	2023-06-17 14:02:49+08:00	original	Regular without errors	Luka23609731	13																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.9221		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.5130	2.995		126.5	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
374.0	13	7273	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.5130	361.4	2.4000	7.922	25.0	3.524	25.0	234.8	2.995	25.0				6.950	99.0		65			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.0	6.950	0.00	25.0	(manual)	2023-06-16 15:34:17+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.922	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.4 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
