$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB3
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
240621_2.12.2		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.402	2.60000	0.0	25.0
2	2.0	3.402	2.62500	866.0	25.0
3	4.0	3.388	2.65400	879.2	25.0
4	6.0	3.372	2.68100	832.9	25.0
5	8.0	3.355	2.70800	807.4	25.0
6	10.0	3.338	2.73400	765.1	25.0
7	12.0	3.316	2.75800	743.7	25.0
8	14.0	3.309	2.78200	713.0	25.0
9	16.0	3.296	2.80600	698.8	25.0
10	18.0	3.281	2.82800	682.0	25.0
11	20.0	3.268	2.85000	660.2	25.0
12	22.0	3.245	2.87100	640.7	25.0
13	24.0	3.237	2.88400	513.8	25.0
14	26.0	3.239	2.90100	411.6	25.0
15	28.0	3.230	2.92200	661.5	25.0
16	30.0	3.225	2.94200	599.6	25.0
17	32.0	3.208	2.96100	570.8	25.0
18	34.0	3.205	2.98100	593.5	25.0
19	36.0	3.196	2.99900	571.5	25.0
20	38.0	3.192	3.01800	566.8	25.0
21	40.0	3.184	3.03700	558.3	25.0
22	42.0	3.175	3.05500	548.9	25.0
23	44.0	3.169	3.07300	546.5	25.0
24	46.0	3.159	3.09100	538.2	25.0
25	48.0	3.153	3.10900	527.1	25.0
26	50.0	3.145	3.12600	524.3	25.0
27	52.0	3.138	3.14300	522.0	25.0
28	54.0	3.133	3.16100	514.2	25.0
29	56.0	3.129	3.17800	512.7	25.0
30	58.0	3.121	3.19500	509.5	25.0
31	60.0	3.115	3.21100	507.1	25.0
32	62.0	3.110	3.22800	501.6	25.0
33	64.0	3.105	3.24500	498.6	25.0
34	66.0	3.100	3.26100	494.0	25.0
35	68.0	3.094	3.27800	492.8	25.0
36	70.0	3.088	3.29400	490.1	25.0
37	72.0	3.082	3.31000	486.5	25.0
38	74.0	3.079	3.32600	484.6	25.0
39	76.0	3.071	3.34200	479.9	25.0
40	78.0	3.066	3.35800	482.0	25.0
41	80.0	3.062	3.37400	478.2	25.0
42	82.0	3.059	3.39000	477.8	25.0
43	84.0	3.053	3.40600	475.8	25.0
44	86.0	3.050	3.42200	473.6	25.0
45	88.0	3.041	3.43800	473.8	25.0
46	90.0	3.040	3.45300	474.4	25.0
47	92.0	3.035	3.46900	470.5	25.0
48	94.0	3.031	3.48500	469.7	25.0
49	96.0	3.028	3.50000	471.1	25.0
50	98.0	3.022	3.51600	469.7	25.0
51	100.0	3.019	3.53200	469.0	25.0
52	102.0	3.009	3.54700	468.7	25.0
53	104.0	3.009	3.56300	468.2	25.0
54	106.0	3.006	3.57900	466.7	25.0
55	108.0	3.002	3.59400	468.1	25.0
56	110.0	2.998	3.60800	462.1	25.0
57	112.0	2.995	3.60800	403.9	25.0
58	114.0	2.994	3.60800	358.6	25.0
59	116.0	2.993	3.60800	322.5	25.0
60	118.0	2.994	3.60800	224.9	25.0
61	120.0	2.994	3.60800	55.0	25.0
62	121.9	2.993	3.60800	8.4	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	240621_2.12.2-20240621-144534	2024-06-21 14:45:34+08:00	original	Regular without errors	Luka23609731	15																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.7250		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.6080	2.993		121.9	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
371.0	15	7525	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.6080	358.1	2.6000	7.725	25.0	3.402	25.0	236.1	2.993	25.0				6.984	98.8		62			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	98.8	6.984	0.00	25.0	(manual)	2024-06-19 13:52:33+08:00	pH Calibration	Luka23609731
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.725	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	Luka23609731	2024-06-07 12:33:17+08:00	ver. 4																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.6 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	3	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
