$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
6		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.499	2.48000	0.0	25.0
2	2.0	3.497	2.50600	789.9	25.0
3	4.0	3.481	2.53900	992.1	25.0
4	6.0	3.445	2.57300	1054.9	25.0
5	8.0	3.431	2.59200	648.7	25.0
6	10.0	3.417	2.61900	734.6	25.0
7	12.0	3.400	2.64900	926.2	25.0
8	14.0	3.378	2.67700	856.4	25.0
9	16.0	3.359	2.70200	778.9	25.0
10	18.0	3.345	2.72500	648.5	25.0
11	20.0	3.332	2.75000	779.3	25.0
12	22.0	3.317	2.77500	728.5	25.0
13	24.0	3.302	2.79800	712.5	25.0
14	26.0	3.291	2.82100	688.4	25.0
15	28.0	3.279	2.84400	670.9	25.0
16	30.0	3.270	2.86500	654.6	25.0
17	32.0	3.254	2.88700	649.3	25.0
18	34.0	3.248	2.90800	633.3	25.0
19	36.0	3.235	2.92800	610.9	25.0
20	38.0	3.230	2.94900	629.2	25.0
21	40.0	3.220	2.96800	584.3	25.0
22	42.0	3.211	2.98800	589.3	25.0
23	44.0	3.204	3.00700	572.1	25.0
24	46.0	3.192	3.02600	566.2	25.0
25	48.0	3.186	3.04500	556.4	25.0
26	50.0	3.181	3.06300	553.7	25.0
27	52.0	3.172	3.08100	547.5	25.0
28	54.0	3.167	3.09900	541.9	25.0
29	56.0	3.158	3.11700	532.0	25.0
30	58.0	3.153	3.13500	528.1	25.0
31	60.0	3.145	3.15200	524.3	25.0
32	62.0	3.135	3.16900	522.0	25.0
33	64.0	3.132	3.18700	514.2	25.0
34	66.0	3.126	3.20400	512.7	25.0
35	68.0	3.122	3.22100	507.8	25.0
36	70.0	3.117	3.23700	502.9	25.0
37	72.0	3.111	3.25400	498.9	25.0
38	74.0	3.103	3.27100	500.5	25.0
39	76.0	3.098	3.28700	495.4	25.0
40	78.0	3.094	3.30300	492.9	25.0
41	80.0	3.089	3.32000	489.3	25.0
42	82.0	3.082	3.33600	485.1	25.0
43	84.0	3.079	3.35200	485.2	25.0
44	86.0	3.074	3.36800	483.5	25.0
45	88.0	3.070	3.38400	481.3	25.0
46	90.0	3.063	3.40000	477.1	25.0
47	92.0	3.059	3.41600	475.8	25.0
48	94.0	3.052	3.43200	476.7	25.0
49	96.0	3.052	3.44800	475.5	25.0
50	98.0	3.046	3.46400	473.2	25.0
51	100.0	3.040	3.47900	475.9	25.0
52	102.0	3.037	3.49500	470.8	25.0
53	104.0	3.033	3.51100	470.3	25.0
54	106.0	3.028	3.52600	472.5	25.0
55	108.0	3.025	3.54200	470.1	25.0
56	110.0	3.021	3.55800	469.0	25.0
57	112.0	3.017	3.57300	471.0	25.0
58	114.0	3.013	3.58900	467.3	25.0
59	116.0	3.008	3.60500	469.2	25.0
60	118.0	3.004	3.62000	465.8	25.0
61	120.0	3.001	3.63600	468.7	25.0
62	122.0	2.998	3.63700	416.2	25.0
63	124.0	2.996	3.63700	368.3	25.0
64	126.0	2.996	3.63700	330.3	25.0
65	128.0	2.995	3.63700	251.7	25.0
66	130.0	2.995	3.63700	79.1	25.0
67	132.0	2.995	3.63700	8.7	25.0
68	132.2	2.995	3.63700	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	6-20230502-142622	2023-05-02 14:26:22+08:00	original	Regular without errors	Luka23609731	10																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.8983		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.6370	2.995		132.2	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
380.0	10	7239	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.6370	367.6	2.4800	7.898	25.0	3.499	25.0	235.3	2.995	25.0				6.952	99.1		68			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.1	6.952	0.00	25.0	(manual)	2023-05-01 07:42:35+08:00	pH Calibration	Pat297
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.898	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.48 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
