$S PC/LIMS V1
$S Devices V1
$S device PC Control V1
P 3.0	S 2213520755
$E
$S device 841 Titrando V1
P 5.841.0014	S 02102
$S ADC1
ADC 3.770.0110	S 08679
$E
$S MSB1
$S 801
S 06255	
$E
$E
$S MSB2
$S 800
S 06203	
$E
$E
$E
$E
$S Sample data V1
16		10.0	mL
$E
$S MPL V1
$S Mode 1
1	0.0	3.501	2.48000	0.0	25.0
2	2.0	3.498	2.50800	932.6	25.0
3	4.0	3.480	2.54400	1089.8	25.0
4	6.0	3.453	2.57700	1020.8	25.0
5	8.0	3.421	2.60900	965.3	25.0
6	10.0	3.402	2.62900	654.4	25.0
7	12.0	3.393	2.65600	749.7	25.0
8	14.0	3.369	2.68400	862.0	25.0
9	16.0	3.354	2.71100	802.0	25.0
10	18.0	3.340	2.73600	769.9	25.0
11	20.0	3.320	2.76100	752.3	25.0
12	22.0	3.308	2.78500	718.3	25.0
13	24.0	3.296	2.80800	696.6	25.0
14	26.0	3.288	2.83100	687.8	25.0
15	28.0	3.277	2.85400	667.0	25.0
16	30.0	3.263	2.87500	654.9	25.0
17	32.0	3.248	2.89600	627.2	25.0
18	34.0	3.242	2.91700	625.8	25.0
19	36.0	3.231	2.93700	596.0	25.0
20	38.0	3.222	2.95700	600.0	25.0
21	40.0	3.217	2.97700	600.0	25.0
22	42.0	3.207	2.99600	570.8	25.0
23	44.0	3.199	3.01500	568.1	25.0
24	46.0	3.191	3.03400	558.6	25.0
25	48.0	3.183	3.05200	562.8	25.0
26	50.0	3.171	3.07100	548.6	25.0
27	52.0	3.167	3.08900	540.4	25.0
28	54.0	3.153	3.10700	539.1	25.0
29	56.0	3.147	3.12400	528.1	25.0
30	58.0	3.147	3.14100	523.7	25.0
31	60.0	3.140	3.15900	520.0	25.0
32	62.0	3.126	3.17600	516.8	25.0
33	64.0	3.126	3.19300	511.0	25.0
34	66.0	3.121	3.21000	507.0	25.0
35	68.0	3.111	3.22700	504.8	25.0
36	70.0	3.108	3.24300	500.0	25.0
37	72.0	3.104	3.26000	494.8	25.0
38	74.0	3.099	3.27600	495.3	25.0
39	76.0	3.092	3.29300	491.8	25.0
40	78.0	3.085	3.30900	487.2	25.0
41	80.0	3.081	3.32500	486.7	25.0
42	82.0	3.078	3.34100	483.3	25.0
43	84.0	3.070	3.35700	479.9	25.0
44	86.0	3.067	3.37300	477.5	25.0
45	88.0	3.062	3.38900	479.0	25.0
46	90.0	3.058	3.40500	479.0	25.0
47	92.0	3.054	3.42100	475.8	25.0
48	94.0	3.048	3.43700	473.6	25.0
49	96.0	3.044	3.45300	473.8	25.0
50	98.0	3.041	3.46800	474.4	25.0
51	100.0	3.037	3.48400	470.5	25.0
52	102.0	3.030	3.50000	469.7	25.0
53	104.0	3.024	3.51600	471.5	25.0
54	106.0	3.021	3.53100	467.8	25.0
55	108.0	3.017	3.54700	468.1	25.0
56	110.0	3.013	3.56200	469.7	25.0
57	112.0	3.012	3.57800	468.1	25.0
58	114.0	3.004	3.59400	469.2	25.0
59	116.0	3.002	3.60900	465.8	25.0
60	118.0	2.998	3.61500	430.4	25.0
61	120.0	2.997	3.61500	379.4	25.0
62	122.0	2.997	3.61500	339.2	25.0
63	124.0	2.996	3.61500	292.3	25.0
64	126.0	2.996	3.61500	130.9	25.0
65	128.0	2.996	3.61500	9.1	25.0
66	128.8	2.996	3.61500	8.5	25.0
$E
$E
$S DETERM V1
$S Props V1.1
Total_Alkalinity	modified	16-20230502-162129	2023-05-02 16:21:29+08:00	original	Regular without errors	Luka23609731	20																												
$E
$S Results V1
$S Result 1C.R1 V1
Initial pH	7.8840		0
$E
$S Result 1C.R2 V1
AcidConc	0.0120	mol/L	0
$E
$E
$S Mode 1 V1
$S EP V1
3.6150	2.996		128.8	25.0
$E
$S Cal V1
$E
$E
$S Other Variables V1
$S System V1
377.0	20	7249	0			0		0
$E
$S Mode 1 V1.1
0.01	0.01202	3.6150	364.2	2.4800	7.884	25.0	3.501	25.0	235.3	2.996	25.0				6.952	99.1		66			Regular stop
$E
$S Statistic V1
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
Hydrochloric Acid	0.01202	mol/L	0.01	mol/L		2005-03-02 11:37:56
$E
$E
$S Sensor V1
$S Sensor1 V1.1
pH electrode	99.1	6.952	0.00	25.0	(manual)	2023-05-01 07:42:35+08:00	pH Calibration	Pat297
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
MIM	7.884	
$E
$S R2 V1
CONC	0.01202	
$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
Total_Alkalinity	modified	hug164	2020-10-15 09:18:30+08:00	hug164	2021-08-26 14:21:49+08:00	ver. 3																												
$E
$S Method V1
$S Methodoptions V1.1
off	2	off	Identification 1	Identification 2	on	off	on	10.0	mL	off	0	9999999999	off	30 s	on	Alkalinity method puts out a pclims report to 
card1.  A vba form in excel uses this lims
report to calculate alkalinity. Standardise
HCl titrant against 10ml of Na2CO3 (0.0025M)
and titrate as for samples. Calc. [HCl] mole/L
and enter this value in titrant concn in
pc control / system.	on	off	Card 1		Identification 1	on	on	off	on	on		**************	on
$E
$S 01	SET pH	Set endpoint titration pH
Titrando 1	off	30 s	150 s	2.48 mL	10 mL/min	10 s	60 s	3.00	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	off	optimal	2.000	10.00 mL/min	25.00 킠/min	drift	20 킠/min	10 s	auto	0 s	25.0 캜	2.0 s	100.000 mL	off	maximum	on	1	100.000 mL	1	pH electrode	off	2	Hydrochloric Acid	1	15	on	off	20 킠/min	off	0.0 킠/min	off	20.0000 mL	off	off
$E
$S 02	CALC	Calculation
$S R1
1	Initial pH	MIM	4		0	off	off	24	on	off	Round	off	0.0	9999999999	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$S R2
2	AcidConc	CONC	4	mol/L	1	off	off	24	on	off	Round	off	invalid	invalid	Display message	
The following variable is used:

EP1= Endpoint volume	
Please consider the information 
in the note under edit result.
$E
$E
$S 03	REPORT	Report
$S Reportoptions V1
on each page	off	on
$E
$S Result report
on	on	off	off	on	off	on	on	on	off
$E
$S Curve
1	off	Time	Volume	blue	none	magenta	on	off	88 %	34 %
$E
$E
$E
$E
